
 

दोहा :

* हम कुल घालक सत्य तुम्ह कुल पालक दससीस।

अंधउ बधिर न अस कहहिं नयन कान तव बीस॥21॥

भावार्थ:-   सच है, मैं तो कुल का नाश करने वाला हूँ और हे रावण! तुम कुल के रक्षक हो। अंधे-बहरे भी ऐसी बात नहीं कहते, तुम्हारे तो बीस नेत्र और बीस कान हैं!॥21॥

 

चौपाई :

* सिव बिरंचि सुर मुनि समुदाई। चाहत जासु चरन सेवकाई॥

तासु दूत होइ हम कुल बोरा। अइसिहुँ मति उर बिहर न तोरा॥1॥

भावार्थ:-   शिव, ब्रह्मा (आदि) देवता और मुनियों के समुदाय जिनके चरणों की सेवा (करना) चाहते हैं, उनका दूत होकर मैंने कुल को डुबा दिया? अरे ऐसी बुद्धि होने पर भी तुम्हारा हृदय फट नहीं जाता?॥1॥

 

* सुनि कठोर बानी कपि केरी। कहत दसानन नयन तरेरी॥

खल तव कठिन बचन सब सहऊँ। नीति धर्म मैं जानत अहऊँ॥2॥

भावार्थ:-   वानर (अंगद) की कठोर वाणी सुनकर रावण आँखें तरेरकर (तिरछी करके) बोला- अरे दुष्ट! मैं तेरे सब कठोर वचन इसीलिए सह रहा हूँ कि मैं नीति और धर्म को जानता हूँ (उन्हीं की रक्षा कर रहा हूँ)॥2॥

 

* कह कपि धर्मसीलता तोरी। हमहुँ सुनी कृत पर त्रिय चोरी॥

देखी नयन दूत रखवारी। बूड़ि न मरहु धर्म ब्रतधारी॥3॥

भावार्थ:-   अंगद ने कहा- तुम्हारी धर्मशीलता मैंने भी सुनी है। (वह यह कि) तुमने पराई स्त्री की चोरी की है! और दूत की रक्षा की बात तो अपनी आँखों से देख ली। ऐसे धर्म के व्रत को धारण (पालन) करने वाले तुम डूबकर मर नहीं जाते!॥3॥

 

* कान नाक बिनु भगिनि निहारी। छमा कीन्हि तुम्ह धर्म बिचारी॥

धर्मसीलता तव जग जागी। पावा दरसु हमहुँ बड़भागी॥4॥

भावार्थ:-  नाक-कान से रहित बहिन को देखकर तुमने धर्म विचारकर ही तो क्षमा कर दिया था! तुम्हारी धर्मशीलता जगजाहिर है। मैं भी बड़ा भाग्यवान् हूँ, जो मैंने तुम्हारा दर्शन पाया?॥4॥

 

दोहा :

* जनि जल्पसि जड़ जंतु कपि सठ बिलोकु मम बाहु।

लोकपाल बल बिपुल ससि ग्रसन हेतु सब राहु॥22 क॥

भावार्थ:-   (रावण ने कहा-) अरे जड़ जन्तु वानर! व्यर्थ बक-बक न कर, अरे मूर्ख! मेरी भुजाएँ तो देख। ये सब लोकपालों के विशाल बल रूपी चंद्रमा को ग्रसने के लिए राहु हैं॥22 (क)॥

 

* पुनि नभ सर मम कर निकर कमलन्हि पर करि बास।

सोभत भयउ मराल इव संभु सहित कैलास॥22 ख॥

भावार्थ:-   फिर (तूने सुना ही होगा कि) आकाश रूपी तालाब में मेरी भुजाओं रूपी कमलों पर बसकर शिवजी सहित कैलास हंस के समान शोभा को प्राप्त हुआ था!॥22 (ख)॥

 

चौपाई :

* तुम्हरे कटक माझ सुनु अंगद। मो सन भिरिहि कवन जोधा बद॥

तब प्रभु नारि बिरहँ बलहीना। अनुज तासु दुख दुखी मलीना॥1॥

भावार्थ:-   अरे अंगद! सुन, तेरी सेना में बता, ऐसा कौन योद्धा है, जो मुझसे भिड़ सकेगा। तेरा मालिक तो स्त्री के वियोग में बलहीन हो रहा है और उसका छोटा भाई उसी के दुःख से दुःखी और उदास है॥1॥

 

* तुम्ह सुग्रीव कूलद्रुम दोऊ। अनुज हमार भीरु अति सोऊ॥

जामवंत मंत्री अति बूढ़ा। सो कि होइ अब समरारूढ़ा॥2॥

भावार्थ:-   तुम और सुग्रीव, दोनों (नदी) तट के वृक्ष हो (रहा) मेरा छोटा भाई विभीषण, (सो) वह भी बड़ा डरपोक है। मंत्री जाम्बवान् बहुत बूढ़ा है। वह अब लड़ाई में क्या चढ़ (उद्यत हो) सकता है?॥2॥

 

* सिल्पि कर्म जानहिं नल नीला। है कपि एक महा बलसीला॥

आवा प्रथम नगरु जेहिं जारा। सुनत बचन कह बालिकुमारा॥3॥

भावार्थ:-   नल-नील तो शिल्प-कर्म जानते हैं (वे लड़ना क्या जानें?)। हाँ, एक वानर जरूर महान् बलवान् है, जो पहले आया था और जिसने लंका जलाई थी। यह वचन सुनते ही बालि पुत्र अंगद ने कहा-॥3॥

 

* सत्य बचन कहु निसिचर नाहा। साँचेहुँ कीस कीन्ह पुर दाहा॥

रावण नगर अल्प कपि दहई। सुनि अस बचन सत्य को कहई॥4॥

भावार्थ:-   हे राक्षसराज! सच्ची बात कहो! क्या उस वानर ने सचमुच तुम्हारा नगर जला दिया? रावण (जैसे जगद्विजयी योद्धा) का नगर एक छोटे से वानर ने जला दिया। ऐसे वचन सुनकर उन्हें सत्य कौन कहेगा?॥4॥

 

* जो अति सुभट सराहेहु रावन। सो सुग्रीव केर लघु धावन॥

चलइ बहुत सो बीर न होई। पठवा खबरि लेन हम सोई॥5॥

भावार्थ:-   हे रावण! जिसको तुमने बहुत बड़ा योद्धा कहकर सराहा है, वह तो सुग्रीव का एक छोटा सा दौड़कर चलने वाला हरकारा है। वह बहुत चलता है, वीर नहीं है। उसको तो हमने (केवल) खबर लेने के लिए भेजा था॥5॥

 

दोहा :

* सत्य नगरु कपि जारेउ बिनु प्रभु आयसु पाइ।

फिरि न गयउ सुग्रीव पहिं तेहिं भय रहा लुकाइ॥23 क॥

भावार्थ:-   क्या सचमुच ही उस वानर ने प्रभु की आज्ञा पाए बिना ही तुम्हारा नगर जला डाला? मालूम होता है, इसी डर से वह लौटकर सुग्रीव के पास नहीं गया और कहीं छिप रहा!॥23 (क)॥

 

* सत्य कहहि दसकंठ सब मोहि न सुनि कछु कोह।

कोउ न हमारें कटक अस तो सन लरत जो सोह॥23 ख॥

भावार्थ:-   हे रावण! तुम सब सत्य ही कहते हो, मुझे सुनकर कुछ भी क्रोध नहीं है। सचमुच हमारी सेना में कोई भी ऐसा नहीं है, जो तुमसे लड़ने में शोभा पाए॥23 (ख)॥

 

* प्रीति बिरोध समान सन करिअ नीति असि आहि।

जौं मृगपति बध मेडुकन्हि भल कि कहइ कोउ ताहि॥23 ग॥

भावार्थ:-   प्रीति और वैर बराबरी वाले से ही करना चाहिए, नीति ऐसी ही है। सिंह यदि मेंढकों को मारे, तो क्या उसे कोई भला कहेगा?॥23 (ग)॥

 

* जद्यपि लघुता राम कहुँ तोहि बधें बड़ दोष।

तदपि कठिन दसकंठ सुनु छत्र जाति कर रोष॥23 घ॥

भावार्थ:-  यद्यपि तुम्हें मारने में श्री रामजी की लघुता है और बड़ा दोष भी है तथापि हे रावण! सुनो, क्षत्रिय जाति का क्रोध बड़ा कठिन होता है॥23 (घ)॥

 

* बक्र उक्ति धनु बचन सर हृदय दहेउ रिपु कीस।

प्रतिउत्तर सड़सिन्ह मनहुँ काढ़त भट दससीस॥23 ङ॥

भावार्थ:-  वक्रोक्ति रूपी धनुष से वचन रूपी बाण मारकर अंगद ने शत्रु का हृदय जला दिया। वीर रावण उन बाणों को मानो प्रत्युत्तर रूपी सँड़सियों से निकाल रहा है॥ 23 (ङ)॥

 

* हँसि बोलेउ दसमौलि तब कपि कर बड़ गुन एक।

जो प्रतिपालइ तासु हित करइ उपाय अनेक॥23 च॥

भावार्थ:-   तब रावण हँसकर बोला- बंदर में यह एक बड़ा गुण है कि जो उसे पालता है, उसका वह अनेकों उपायों से भला करने की चेष्टा करता है॥23 (च)॥

 

चौपाई :

* धन्य कीस जो निज प्रभु काजा। जहँ तहँ नाचइ परिहरि लाजा॥

नाचि कूदि करि लोग रिझाई। पति हित करइ धर्म निपुनाई॥1॥

भावार्थ:-   बंदर को धन्य है, जो अपने मालिक के लिए लाज छोड़कर जहाँ-तहाँ नाचता है। नाच-कूदकर, लोगों को रिझाकर, मालिक का हित करता है। यह उसके धर्म की निपुणता है॥1॥

 

* अंगद स्वामिभक्त तव जाती। प्रभु गुन कस न कहसि एहि भाँती॥

मैं गुन गाहक परम सुजाना। तव कटु रटनि करउँ नहिं काना॥2॥

भावार्थ:-  हे अंगद! तेरी जाति स्वामिभक्त है (फिर भला) तू अपने मालिक के गुण इस प्रकार कैसे न बखानेगा? मैं गुण ग्राहक (गुणों का आदर करने वाला) और परम सुजान (समझदार) हूँ, इसी से तेरी जली-कटी बक-बक पर कान (ध्यान) नहीं देता॥2॥

 

* कह कपि तव गुन गाहकताई। सत्य पवनसुत मोहि सुनाई॥

बन बिधंसि सुत बधि पुर जारा। तदपि न तेहिं कछु कृत अपकारा॥3॥

भावार्थ:-   अंगद ने कहा- तुम्हारी सच्ची गुण ग्राहकता तो मुझे हनुमान् ने सुनाई थी। उसने अशोक वन में विध्वंस (तहस-नहस) करके, तुम्हारे पुत्र को मारकर नगर को जला दिया था। तो भी (तुमने अपनी गुण ग्राहकता के कारण यही समझा कि) उसने तुम्हारा कुछ भी अपकार नहीं किया॥3॥

 

* सोइ बिचारि तव प्रकृति सुहाई। दसकंधर मैं कीन्हि ढिठाई॥

देखेउँ आइ जो कछु कपि भाषा। तुम्हरें लाज न रोष न माखा॥4॥

भावार्थ:-   तुम्हारा वही सुंदर स्वभाव विचार कर, हे दशग्रीव! मैंने कुछ धृष्टता की है। हनुमान् ने जो कुछ कहा था, उसे आकर मैंने प्रत्यक्ष देख लिया कि तुम्हें न लज्जा है, न क्रोध है और न चिढ़ है॥4॥

 

*जौं असि मति पितु खाए कीसा। कहि अस बचन हँसा दससीसा॥

पितहि खाइ खातेउँ पुनि तोही। अबहीं समुझि परा कछु मोही॥5॥

भावार्थ:-   (रावण बोला-) अरे वानर! जब तेरी ऐसी बुद्धि है, तभी तो तू बाप को खा गया। ऐसा वचन कहकर रावण हँसा। अंगद ने कहा- पिता को खाकर फिर तुमको भी खा डालता, परन्तु अभी तुरंत कुछ और ही बात मेरी समझ में आ गई!॥5॥

 

* बालि बिमल जस भाजन जानी। हतउँ न तोहि अधम अभिमानी॥

कहु रावन रावन जग केते। मैं निज श्रवन सुने सुनु जेते॥6॥

भावार्थ:-   अरे नीच अभिमानी! बालि के निर्मल यश का पात्र (कारण) जानकर तुम्हें मैं नहीं मारता। रावण! यह तो बता कि जगत् में कितने रावण हैं? मैंने जितने रावण अपने कानों से सुन रखे हैं, उन्हें सुन-॥6॥

 

* बलिहि जितन एक गयउ पताला। राखेउ बाँधि सिसुन्ह हयसाला॥

खेलहिं बालक मारहिं जाई। दया लागि बलि दीन्ह छोड़ाई॥7॥

भावार्थ:-   एक रावण तो बलि को जीतने पाताल में गया था, तब बच्चों ने उसे घुड़साल में बाँध रखा। बालक खेलते थे और जा-जाकर उसे मारते थे। बलि को दया लगी, तब उन्होंने उसे छुड़ा दिया॥7॥

 

* एक बहोरि सहसभुज देखा। धाइ धरा जिमि जंतु बिसेषा॥

कौतुक लागि भवन लै आवा। सो पुलस्ति मुनि जाइ छोड़ावा॥8॥

भावार्थ:-   फिर एक रावण को सहस्रबाहु ने देखा, और उसने दौड़कर उसको एक विशेष प्रकार के (विचित्र) जन्तु की तरह (समझकर) पकड़ लिया। तमाशे के लिए वह उसे घर ले आया। तब पुलस्त्य मुनि ने जाकर उसे छुड़ाया॥8॥

 

दोहा :

* एक कहत मोहि सकुच अति रहा बालि कीं काँख।

इन्ह महुँ रावन तैं कवन सत्य बदहि तजि माख॥24॥

भावार्थ:-   एक रावण की बात कहने में तो मुझे बड़ा संकोच हो रहा है- वह (बहुत दिनों तक) बालि की काँख में रहा था। इनमें से तुम कौन से रावण हो? खीझना छोड़कर सच-सच बताओ॥24॥

 

चौपाई : :

* सुनु सठ सोइ रावन बलसीला। हरगिरि जान जासु भुज लीला॥

जान उमापति जासु सुराई। पूजेउँ जेहि सिर सुमन चढ़ाई॥1॥

भावार्थ:-  (रावण ने कहा-) अरे मूर्ख! सुन, मैं वही बलवान् रावण हूँ, जिसकी भुजाओं की लीला (करामात) कैलास पर्वत जानता है। जिसकी शूरता उमापति महादेवजी जानते हैं, जिन्हें अपने सिर रूपी पुष्प चढ़ा-चढ़ाकर मैंने पूजा था॥1॥

 

* सिर सरोज निज करन्हि उतारी। पूजेउँ अमित बार त्रिपुरारी॥

भुज बिक्रम जानहिं दिगपाला। सठ अजहूँ जिन्ह कें उर साला॥2॥

भावार्थ:-   सिर रूपी कमलों को अपने हाथों से उतार-उतारकर मैंने अगणित बार त्रिपुरारि शिवजी की पूजा की है। अरे मूर्ख! मेरी भुजाओं का पराक्रम दिक्पाल जानते हैं, जिनके हृदय में वह आज भी चुभ रहा है॥2॥

 

* जानहिं दिग्गज उर कठिनाई। जब जब भिरउँ जाइ बरिआई॥

जिन्ह के दसन कराल न फूटे। उर लागत मूलक इव टूटे॥3॥

भावार्थ:-  दिग्गज (दिशाओं के हाथी) मेरी छाती की कठोरता को जानते हैं। जिनके भयानक दाँत, जब-जब जाकर मैं उनसे जबरदस्ती भिड़ा, मेरी छाती में कभी नहीं फूटे (अपना चिह्न भी नहीं बना सके), बल्कि मेरी छाती से लगते ही वे मूली की तरह टूट गए॥3॥

 

* जासु चलत डोलति इमि धरनी। चढ़त मत्त गज जिमि लघु तरनी॥

सोइ रावन जग बिदित प्रतापी। सुनेहि न श्रवन अलीक प्रलापी॥4॥

भावार्थ:- जिसके चलते समय पृथ्वी इस प्रकार हिलती है जैसे मतवाले हाथी के चढ़ते समय छोटी नाव! मैं वही जगत प्रसिद्ध प्रतापी रावण हूँ। अरे झूठी बकवास करने वाले! क्या तूने मुझको कानों से कभी सुना?॥4॥

 

दोहा :

* तेहि रावन कहँ लघु कहसि नर कर करसि बखान।

रे कपि बर्बर खर्ब खल अब जाना तव ग्यान॥25॥

भावार्थ:- उस (महान प्रतापी और जगत प्रसिद्ध) रावण को (मुझे) तू छोटा कहता है और मनुष्य की बड़ाई करता है? अरे दुष्ट, असभ्य, तुच्छ बंदर! अब मैंने तेरा ज्ञान जान लिया॥25॥

 

चौपाई :

* सुनि अंगद सकोप कह बानी। बोलु संभारि अधम अभिमानी॥

सहसबाहु भुज गहन अपारा। दहन अनल सम जासु कुठारा॥1॥

भावार्थ:- रावण के ये वचन सुनकर अंगद क्रोध सहित वचन बोले- अरे नीच अभिमानी! सँभलकर (सोच-समझकर) बोल। जिनका फरसा सहस्रबाहु की भुजाओं रूपी अपार वन को जलाने के लिए अग्नि के समान था,॥1॥

 

* जासु परसु सागर खर धारा। बूड़े नृप अगनित बहु बारा॥

तासु गर्ब जेहि देखत भागा। सो नर क्यों दससीस अभागा॥2॥

भावार्थ:- जिनके फरसा रूपी समुद्र की तीव्र धारा में अनगिनत राजा अनेकों बार डूब गए, उन परशुरामजी का गर्व जिन्हें देखते ही भाग गया, अरे अभागे दशशीश! वे मनुष्य क्यों कर हैं?॥2॥

 

* राम मनुज कस रे सठ बंगा। धन्वी कामु नदी पुनि गंगा॥

पसु सुरधेनु कल्पतरु रूखा। अन्न दान अरु रस पीयूषा॥3॥

भावार्थ:- क्यों रे मूर्ख उद्दण्ड! श्री रामचंद्रजी मनुष्य हैं? कामदेव भी क्या धनुर्धारी है? और गंगाजी क्या नदी हैं? कामधेनु क्या पशु है? और कल्पवृक्ष क्या पेड़ है? अन्न भी क्या दान है? और अमृत क्या रस है?॥3॥

 

* बैनतेय खग अहि सहसानन। चिंतामनि पुनि उपल दसानन॥

सुनु मतिमंद लोक बैकुंठा। लाभ कि रघुपति भगति अकुंठा॥4॥

भावार्थ:- गरुड़जी क्या पक्षी हैं? शेषजी क्या सर्प हैं? अरे रावण! चिंतामणि भी क्या पत्थर है? अरे ओ मूर्ख! सुन, वैकुण्ठ भी क्या लोक है? और श्री रघुनाथजी की अखण्ड भक्ति क्या (और लाभों जैसा ही) लाभ है?॥4॥

 

दोहा :

* सेन सहित तव मान मथि बन उजारि पुर जारि।

कस रे सठ हनुमान कपि गयउ जो तव सुत मारि॥26॥

भावार्थ:- सेना समेत तेरा मान मथकर, अशोक वन को उजाड़कर, नगर को जलाकर और तेरे पुत्र को मारकर जो लौट गए (तू उनका कुछ भी न बिगाड़ सका), क्यों रे दुष्ट! वे हनुमान्जी क्या वानर हैं?॥26॥

 

चौपाई :

* सुनु रावन परिहरि चतुराई। भजसि न कृपासिंधु रघुराई॥

जौं खल भएसि राम कर द्रोही। ब्रह्म रुद्र सक राखि न तोही॥1॥

भावार्थ:- अरे रावण! चतुराई (कपट) छोड़कर सुन। कृपा के समुद्र श्री रघुनाथजी का तू भजन क्यों नहीं करता? अरे दुष्ट! यदि तू श्री रामजी का वैरी हुआ तो तुझे ब्रह्मा और रुद्र भी नहीं बचा सकेंगे।

 

* मूढ़ बृथा जनि मारसि गाला। राम बयर अस होइहि हाला॥

तव सिर निकर कपिन्ह के आगें। परिहहिं धरनि राम सर लागें॥2॥

भावार्थ:-   हे मूढ़! व्यर्थ गाल न मार (डींग न हाँक)। श्री रामजी से वैर करने पर तेरा ऐसा हाल होगा कि तेरे सिर समूह श्री रामजी के बाण लगते ही वानरों के आगे पृथ्वी पर पड़ेंगे,॥2॥

 

* ते तव सिर कंदुक सम नाना। खेलिहहिं भालु कीस चौगाना॥

जबहिं समर कोपिहि रघुनायक। छुटिहहिं अति कराल बहु सायक॥3॥

भावार्थ:- और रीछ-वानर तेरे उन गेंद के समान अनेकों सिरों से चौगान खेलेंगे। जब श्री रघुनाथजी युद्ध में कोप करेंगे और उनके अत्यंत तीक्ष्ण बहुत से बाण छूटेंगे,॥3॥

 

* तब कि चलिहि अस गाल तुम्हारा। अस बिचारि भजु राम उदारा॥

सुनत बचन रावन परजरा। जरत महानल जनु घृत परा॥4॥

भावार्थ:- तब क्या तेरा गाल चलेगा? ऐसा विचार कर उदार (कृपालु) श्री रामजी को भज। अंगद के ये वचन सुनकर रावण बहुत अधिक जल उठा। मानो जलती हुई प्रचण्ड अग्नि में घी पड़ गया हो॥4॥

 

दोहा :

* कुंभकरन अस बंधु मम सुत प्रसिद्ध सक्रारि।

मोर पराक्रम नहिं सुनेहि जितेऊँ चराचर झारि॥27॥

भावार्थ:- (वह बोला- अरे मूर्ख!) कुंभकर्ण- ऐसा मेरा भाई है, इन्द्र का शत्रु सुप्रसिद्ध मेघनाद मेरा पुत्र है! और मेरा पराक्रम तो तूने सुना ही नहीं कि मैंने संपूर्ण जड़-चेतन जगत् को जीत लिया है!॥27॥

 

चौपाई :

* सठ साखामृग जोरि सहाई। बाँधा सिंधु इहइ प्रभुताई॥

नाघहिं खग अनेक बारीसा। सूर न होहिं ते सुनु सब कीसा॥1॥

भावार्थ:- रे दुष्ट! वानरों की सहायता जोड़कर राम ने समुद्र बाँध लिया, बस, यही उसकी प्रभुता है। समुद्र को तो अनेकों पक्षी भी लाँघ जाते हैं। पर इसी से वे सभी शूरवीर नहीं हो जाते। अरे मूर्ख बंदर! सुन-॥1॥

 

* मम भुज सागर बल जल पूरा। जहँ बूड़े बहु सुर नर सूरा॥

बीस पयोधि अगाध अपारा। को अस बीर जो पाइहि पारा॥2॥

भावार्थ:- मेरा एक-एक भुजा रूपी समुद्र बल रूपी जल से पूर्ण है, जिसमें बहुत से शूरवीर देवता और मनुष्य डूब चूके हैं। (बता,) कौन ऐसा शूरवीर है, जो मेरे इन अथाह और अपार बीस समुद्रों का पार पा जाएगा?॥2॥

 

* दिगपालन्ह मैं नीर भरावा। भूप सुजस खल मोहि सुनावा॥

जौं पै समर सुभट तव नाथा। पुनि पुनि कहसि जासु गुन गाथा॥3॥

भावार्थ:-   अरे दुष्ट! मैंने दिक्पालों तक से जल भरवाया और तू एक राजा का मुझे सुयश सुनाता है! यदि तेरा मालिक, जिसकी गुणगाथा तू बार-बार कह रहा है, संग्राम में लड़ने वाला योद्धा है-॥3॥

 

* तौ बसीठ पठवत केहि काजा। रिपु सन प्रीति करत नहिं लाजा॥

हरगिरि मथन निरखु मम बाहू। पुनि सठ कपि निज प्रभुहि सराहू॥4॥

भावार्थ:-   तो (फिर) वह दूत किसलिए भेजता है? शत्रु से प्रीति (सन्धि) करते उसे लाज नहीं आती? (पहले) कैलास का मथन करने वाली मेरी भुजाओं को देख। फिर अरे मूर्ख वानर! अपने मालिक की सराहना करना॥4॥

 

दोहा :

* सूर कवन रावन सरिस स्वकर काटि जेहिं सीस।

हुने अनल अति हरष बहु बार साखि गौरीस॥28॥

भावार्थ:-   रावण के समान शूरवीर कौन है? जिसने अपने हाथों से सिर काट-काटकर अत्यंत हर्ष के साथ बहुत बार उन्हें अग्नि में होम दिया! स्वयं गौरीपति शिवजी इस बात के साक्षी हैं॥28॥

 

चौपाई :

* जरत बिलोकेउँ जबहि कपाला। बिधि के लिखे अंक निज भाला॥

नर कें कर आपन बध बाँची। हसेउँ जानि बिधि गिरा असाँची॥1॥

भावार्थ:-   मस्तकों के जलते समय जब मैंने अपने ललाटों पर लिखे हुए विधाता के अक्षर देखे, तब मनुष्य के हाथ से अपनी मृत्यु होना बाँचकर, विधाता की वाणी (लेख को) असत्य जानकर मैं हँसा॥1॥

 

* सोउ मन समुझि त्रास नहिं मोरें। लिखा बिरंचि जरठ मति भोरें॥

आन बीर बल सठ मम आगें। पुनि पुनि कहसि लाज पति त्यागें॥2॥

भावार्थ:-   उस बात को समझकर (स्मरण करके) भी मेरे मन में डर नहीं है। (क्योंकि मैं समझता हूँ कि) बूढ़े ब्रह्मा ने बुद्धि भ्रम से ऐसा लिख दिया है। अरे मूर्ख! तू लज्जा और मर्यादा छोड़कर मेरे आगे बार-बार दूसरे वीर का बल कहता है!॥2॥

 

* कह अंगद सलज्ज जग माहीं। रावन तोहि समान कोउ नाहीं॥

लाजवंत तव सहज सुभाऊ। निज मुख निज गुन कहसि न काऊ॥3॥

भावार्थ:-   अंगद ने कहा- अरे रावण! तेरे समान लज्जावान् जगत् में कोई नहीं है। लज्जाशीलता तो तेरा सहज स्वभाव ही है। तू अपने मुँह से अपने गुण कभी नहीं कहता॥3॥

 

* सिर अरु सैल कथा चित रही। ताते बार बीस तैं कहीं॥

सो भुजबल राखेहु उर घाली। जीतेहु सहसबाहु बलि बाली॥4॥

भावार्थ:-   सिर काटने और कैलास उठाने की कथा चित्त में चढ़ी हुई थी, इससे तूने उसे बीसों बार कहा। भुजाओं के उस बल को तूने हृदय में ही टाल (छिपा) रखा है, जिससे तूने सहस्रबाहु, बलि और बालि को जीता था॥4॥

 

* सुनु मतिमंद देहि अब पूरा। काटें सीस कि होइअ सूरा॥

इंद्रजालि कहुँ कहिअ न बीरा। काटइ निज कर सकल सरीरा॥5॥

भावार्थ:-   अरे मंद बुद्धि! सुन, अब बस कर। सिर काटने से भी क्या कोई शूरवीर हो जाता है? इंद्रजाल रचने वाले को वीर नहीं कहा जाता, यद्यपि वह अपने ही हाथों अपना सारा शरीर काट डालता है!॥5॥

 

दोहा :

* जरहिं पतंग मोह बस भार बहहिं खर बृंद।

ते नहिं सूर कहावहिं समुझि देखु मतिमंद॥29॥

भावार्थ:-  अरे मंद बुद्धि! समझकर देख। पतंगे मोहवश आग में जल मरते हैं, गदहों के झुंड बोझ लादकर चलते हैं, पर इस कारण वे शूरवीर नहीं कहलाते॥29॥

 

चौपाई :

* अब जनि बतबढ़ाव खल करही। सुनु मम बचन मान परिहरही॥

दसमुख मैं न बसीठीं आयउँ। अस बिचारि रघुबीर पठायउँ॥1॥

भावार्थ:-   अरे दुष्ट! अब बतबढ़ाव मत कर, मेरा वचन सुन और अभिमान त्याग दे! हे दशमुख! मैं दूत की तरह (सन्धि करने) नहीं आया हूँ। श्री रघुवीर ने ऐसा विचार कर मुझे भेजा है-॥1॥

 

* बार बार अस कहइ कृपाला। नहिं गजारि जसु बंधे सृकाला॥

मन महुँ समुझि बचन प्रभु केरे। सहेउँ कठोर बचन सठ तेरे॥2॥

भावार्थ:-   कृपालु श्री रामजी बार-बार ऐसा कहते हैं कि स्यार के मारने से सिंह को यश नहीं मिलता। अरे मूर्ख! प्रभु के (उन) वचनों को मन में समझकर (याद करके) ही मैंने तेरे कठोर वचन सहे हैं॥2॥

 

* नाहिं त करि मुख भंजन तोरा। लैं जातेउँ सीतहि बरजोरा॥

जानेउँ तव बल अधम सुरारी। सूनें हरि आनिहि परनारी॥3॥

भावार्थ:-   नहीं तो तेरे मुँह तोड़कर मैं सीताजी को जबरदस्ती ले जाता। अरे अधम! देवताओं के शत्रु! तेरा बल तो मैंने तभी जान लिया, जब तू सूने में पराई स्त्री को हर (चुरा) लाया॥3॥

 

* तै निसिचर पति गर्ब बहूता। मैं रघुपति सेवक कर दूता॥

जौं न राम अपमानहिं डरऊँ। तोहि देखत अस कौतुक करउँ॥4॥

भावार्थ:-   तू राक्षसों का राजा और बड़ा अभिमानी है, परन्तु मैं तो श्री रघुनाथजी के सेवक (सुग्रीव) का दूत (सेवक का भी सेवक) हूँ। यदि मैं श्री रामजी के अपमान से न डरूँ तो तेरे देखते-देखते ऐसा तमाशा करूँ कि-॥4॥

 

दोहा :

* तोहि पटकि महि सेन हति चौपट करि तव गाउँ।

तव जुबतिन्ह समेत सठ जनकसुतहि लै जाउँ॥30॥

भावार्थ:-   तुझे जमीन पर पटककर, तेरी सेना का संहार कर और तेरे गाँव को चौपट (नष्ट-भ्रष्ट) करके, अरे मूर्ख! तेरी युवती स्त्रियों सहित जानकीजी को ले जाऊँ॥30॥

 

चौपाई :

* जौं अस करौं तदपि न बड़ाई। मुएहि बधें नहिं कछु मनुसाई॥

कौल कामबस कृपिन बिमूढ़ा। अति दरिद्र अजसी अति बूढ़ा॥1॥

भावार्थ:-   यदि ऐसा करूँ, तो भी इसमें कोई बड़ाई नहीं है। मरे हुए को मारने में कुछ भी पुरुषत्व (बहादुरी) नहीं है। वाममार्गी, कामी, कंजूस, अत्यंत मूढ़, अति दरिद्र, बदनाम, बहुत बूढ़ा,॥1॥

 

* सदा रोगबस संतत क्रोधी। बिष्नु बिमुख श्रुति संत बिरोधी॥

तनु पोषक निंदक अघ खानी जीवत सव सम चौदह प्रानी॥2॥

भावार्थ:-  नित्य का रोगी, निरंतर क्रोधयुक्त रहने वाला, भगवान् विष्णु से विमुख, वेद और संतों का विरोधी, अपना ही शरीर पोषण करने वाला, पराई निंदा करने वाला और पाप की खान (महान् पापी)- ये चौदह प्राणी जीते ही मुरदे के समान हैं॥2॥

 

* अस बिचारि खल बधउँ न तोही। अब जनि रिस उपजावसि मोही॥

सुनि सकोप कह निसिचर नाथा। अधर दसन दसि मीजत हाथा॥3॥

भावार्थ:-   अरे दुष्ट! ऐसा विचार कर मैं तुझे नहीं मारता। अब तू मुझमें क्रोध न पैदा कर (मुझे गुस्सा न दिला)। अंगद के वचन सुनकर राक्षस राज रावण दाँतों से होठ काटकर, क्रोधित होकर हाथ मलता हुआ बोला-॥3॥

 

* रे कपि अधम मरन अब चहसी। छोटे बदन बात बड़ि कहसी॥

कटु जल्पसि जड़ कपि बल जाकें। बल प्रताप बुधि तेज न ताकें॥4॥

भावार्थ:-   अरे नीच बंदर! अब तू मरना ही चाहता है! इसी से छोटे मुँह बड़ी बात कहता है। अरे मूर्ख बंदर! तू जिसके बल पर कड़ुए वचन बक रहा है, उसमें बल, प्रताप, बुद्धि अथवा तेज कुछ भी नहीं है॥4॥

 