

दोहा :

* अगुन अमान जानि तेहि दीन्ह पिता बनबास।

सो दुख अरु जुबती बिरह पुनि निसि दिन मम त्रास॥31 क॥

भावार्थ:-  उसे गुणहीन और मानहीन समझकर ही तो पिता ने वनवास दे दिया। उसे एक तो वह (उसका) दुःख, उस पर युवती स्त्री का विरह और फिर रात-दिन मेरा डर बना रहता है॥31 (क)॥

 

* जिन्ह के बल कर गर्ब तोहि अइसे मनुज अनेक।

खाहिं निसाचर दिवस निसि मूढ़ समुझु तजि टेक॥31 ख॥

भावार्थ:-  जिनके बल का तुझे गर्व है, ऐसे अनेकों मनुष्यों को तो राक्षस रात-दिन खाया करते हैं। अरे मूढ़! जिद्द छोड़कर समझ (विचार कर)॥ 31 (ख)॥

 

चौपाई :

* जब तेहिं कीन्हि राम कै निंदा। क्रोधवंत अति भयउ कपिंदा॥

हरि हर निंदा सुनइ जो काना। होइ पाप गोघात समाना॥1॥

भावार्थ:-  जब उसने श्री रामजी की निंदा की, तब तो कपिश्रेष्ठ अंगद अत्यंत क्रोधित हुए, क्योंकि (शास्त्र ऐसा कहते हैं कि) जो अपने कानों से भगवान् विष्णु और शिव की निंदा सुनता है, उसे गो वध के समान पाप होता है॥1॥

 

* कटकटान कपिकुंजर भारी। दुहु भुजदंड तमकि महि मारी॥

डोलत धरनि सभासद खसे। चले भाजि भय मारुत ग्रसे॥2॥

भावार्थ:-  वानर श्रेष्ठ अंगद बहुत जोर से कटकटाए (शब्द किया) और उन्होंने तमककर (जोर से) अपने दोनों भुजदण्डों को पृथ्वी पर दे मारा। पृथ्वी हिलने लगी, (जिससे बैठे हुए) सभासद् गिर पड़े और भय रूपी पवन (भूत) से ग्रस्त होकर भाग चले॥2॥

 

* गिरत सँभारि उठा दसकंधर। भूतल परे मुकुट अति सुंदर॥

कछु तेहिं लै निज सिरन्हि सँवारे। कछु अंगद प्रभु पास पबारे॥3॥

भावार्थ:-  रावण गिरते-गिरते सँभलकर उठा। उसके अत्यंत सुंदर मुकुट पृथ्वी पर गिर पड़े। कुछ तो उसने उठाकर अपने सिरों पर सुधाकर रख लिए और कुछ अंगद ने उठाकर प्रभु श्री रामचंद्रजी के पास फेंक दिए॥3॥

 

* आवत मुकुट देखि कपि भागे। दिनहीं लूक परन बिधि लागे॥

की रावन करि कोप चलाए। कुलिस चारि आवत अति धाए॥4॥

भावार्थ:-   मुकुटों को आते देखकर वानर भागे। (सोचने लगे) विधाता! क्या दिन में ही उल्कापात होने लगा (तारे टूटकर गिरने लगे)? अथवा क्या रावण ने क्रोध करके चार वज्र चलाए हैं, जो बड़े धाए के साथ (वेग से) आ रहे हैं?॥4॥

 

* कह प्रभु हँसि जनि हृदयँ डेराहू। लूक न असनि केतु नहिं राहू॥

ए किरीट दसकंधर केरे। आवत बालितनय के प्रेरे॥5॥

भावार्थ:-   प्रभु ने (उनसे) हँसकर कहा- मन में डरो नहीं। ये न उल्का हैं, न वज्र हैं और न केतु या राहु ही हैं। अरे भाई! ये तो रावण के मुकुट हैं, जो बालिपुत्र अंगद के फेंके हुए आ रहे हैं॥5॥

 

दोहा :

* तरकि पवनसुत कर गहे आनि धरे प्रभु पास।

कौतुक देखहिं भालु कपि दिनकर सरिस प्रकास॥32 क॥

भावार्थ:-  पवन पुत्र श्री हनुमान्जी ने उछलकर उनको हाथ से पकड़ लिया और लाकर प्रभु के पास रख दिया। रीछ और वानर तमाशा देखने लगे। उनका प्रकाश सूर्य के समान था॥32 (क)॥

 

* उहाँ सकोपि दसानन सब सन कहत रिसाइ।

धरहु कपिहि धरि मारहु सुनि अंगद मुसुकाइ॥32 ख॥

भावार्थ:-   वहाँ (सभा में) क्रोधयुक्त रावण सबसे क्रोधित होकर कहने लगा कि- बंदर को पकड़ लो और पकड़कर मार डालो। अंगद यह सुनकर मुस्कुराने लगे॥32 (ख)॥

 

चौपाई :

* एहि बधि बेगि सुभट सब धावहु। खाहु भालु कपि जहँ जहँ पावहु॥

मर्कटहीन करहु महि जाई। जिअत धरहु तापस द्वौ भाई॥1॥

भावार्थ:-   (रावण फिर बोला-) इसे मारकर सब योद्धा तुरंत दौड़ो और जहाँ कहीं रीछ-वानरों को पाओ, वहीं खा डालो। पृथ्वी को बंदरों से रहित कर दो और जाकर दोनों तपस्वी भाइयों (राम-लक्ष्मण) को जीते जी पकड़ लो॥1॥

 

* पुनि सकोप बोलेउ जुबराजा। गाल बजावत तोहि न लाजा॥

मरु गर काटि निलज कुलघाती। बल बिलोकि बिहरति नहिं छाती॥2॥

भावार्थ:-  (रावण के ये कोपभरे वचन सुनकर) तब युवराज अंगद क्रोधित होकर बोले- तुझे गाल बजाते लाज नहीं आती! अरे निर्लज्ज! अरे कुलनाशक! गला काटकर (आत्महत्या करके) मर जा! मेरा बल देखकर भी क्या तेरी छाती नहीं फटती!॥2॥

 

* रे त्रिय चोर कुमारग गामी। खल मल रासि मंदमति कामी॥

सन्यपात जल्पसि दुर्बादा। भएसि कालबस खल मनुजादा॥3॥

भावार्थ:-   अरे स्त्री के चोर! अरे कुमार्ग पर चलने वाले! अरे दुष्ट, पाप की राशि, मन्द बुद्धि और कामी! तू सन्निपात में क्या दुर्वचन बक रहा है? अरे दुष्ट राक्षस! तू काल के वश हो गया है!॥3॥

 

* याको फलु पावहिगो आगें। बानर भालु चपेटन्हि लागें॥

रामु मनुज बोलत असि बानी। गिरहिं न तव रसना अभिमानी॥4॥

भावार्थ:-   इसका फल तू आगे वानर और भालुओं के चपेटे लगने पर पावेगा। राम मनुष्य हैं, ऐसा वचन बोलते ही, अरे अभिमानी! तेरी जीभें नहीं गिर पड़तीं?॥4॥

 

* गिरिहहिं रसना संसय नाहीं। सिरन्हि समेत समर महि माहीं॥5॥

भावार्थ:-   इसमें संदेह नहीं है कि तेरी जीभें (अकेले नहीं वरन) सिरों के साथ रणभूमि में गिरेंगी॥5॥

 

सोरठा :

* सो नर क्यों दसकंध बालि बध्यो जेहिं एक सर।

बीसहुँ लोचन अंध धिग तव जन्म कुजाति जड़॥33 क॥

भावार्थ:-   रे दशकन्ध! जिसने एक ही बाण से बालि को मार डाला, वह मनुष्य कैसे है? अरे कुजाति, अरे जड़! बीस आँखें होने पर भी तू अंधा है। तेरे जन्म को धिक्कार है॥33 (क)॥

 

* तव सोनित कीं प्यास तृषित राम सायक निकर।

तजउँ तोहि तेहि त्रास कटु जल्पक निसिचर अधम॥33 ख॥

भावार्थ:-  श्री रामचंद्रजी के बाण समूह तेरे रक्त की प्यास से प्यासे हैं। (वे प्यासे ही रह जाएँगे) इस डर से, अरे कड़वी बकवाद करने वाले नीच राक्षस! मैं तुझे छोड़ता हूँ॥33 (ख)॥

 

चौपाई :

* मैं तव दसन तोरिबे लायक। आयसु मोहि न दीन्ह रघुनायक॥

असि रिस होति दसउ मुख तोरौं। लंका गहि समुद्र महँ बोरौं॥1॥

भावार्थ:-  मैं तेरे दाँत तोड़ने में समर्थ हूँ। पर क्या करूँ? श्री रघुनाथजी ने मुझे आज्ञा नहीं दी। ऐसा क्रोध आता है कि तेरे दसों मुँह तोड़ डालूँ और (तेरी) लंका को पकड़कर समुद्र में डुबो दूँ॥1॥

 

* गूलरि फल समान तव लंका। बसहु मध्य तुम्ह जंतु असंका॥

मैं बानर फल खात न बारा। आयसु दीन्ह न राम उदारा॥2॥

भावार्थ:-  तेरी लंका गूलर के फल के समान है। तुम सब कीड़े उसके भीतर (अज्ञानवश) निडर होकर बस रहे हो। मैं बंदर हूँ, मुझे इस फल को खाते क्या देर थी? पर उदार (कृपालु) श्री रामचंद्रजी ने वैसी आज्ञा नहीं दी॥2॥

 

* जुगुति सुनत रावन मुसुकाई। मूढ़ सिखिहि कहँ बहुत झुठाई॥

बालि न कबहुँ गाल अस मारा। मिलि तपसिन्ह तैं भएसि लबारा॥3॥

भावार्थ:-  अंगद की युक्ति सुनकर रावण मुस्कुराया (और बोला-) अरे मूर्ख! बहुत झूठ बोलना तूने कहाँ से सीखा? बालि ने तो कभी ऐसा गाल नहीं मारा। जान पड़ता है तू तपस्वियों से मिलकर लबार हो गया है॥3॥

 

*साँचेहुँ मैं लबार भुज बीहा। जौं न उपारिउँ तव दस जीहा॥

समुझि राम प्रताप कपि कोपा। सभा माझ पन करि पद रोपा॥4॥

भावार्थ:-  (अंगद ने कहा-) अरे बीस भुजा वाले! यदि तेरी दसों जीभें मैंने नहीं उखाड़ लीं तो सचमुच मैं लबार ही हूँ। श्री रामचंद्रजी के प्रताप को समझकर (स्मरण करके) अंगद क्रोधित हो उठे और उन्होंने रावण की सभा में प्रण करके (दृढ़ता के साथ) पैर रोप दिया॥4॥

 

* जौं मम चरन सकसि सठ टारी। फिरहिं रामु सीता मैं हारी॥

सुनहु सुभट सब कह दससीसा। पद गहि धरनि पछारहु कीसा॥5॥

भावार्थ:-  (और कहा-) अरे मूर्ख! यदि तू मेरा चरण हटा सके तो श्री रामजी लौट जाएँगे, मैं सीताजी को हार गया। रावण ने कहा- हे सब वीरो! सुनो, पैर पकड़कर बंदर को पृथ्वी पर पछाड़ दो॥5॥

 

* इंद्रजीत आदिक बलवाना। हरषि उठे जहँ तहँ भट नाना॥

झपटहिं करि बल बिपुल उपाई। पद न टरइ बैठहिं सिरु नाई॥6॥

भावार्थ:-  इंद्रजीत (मेघनाद) आदि अनेकों बलवान् योद्धा जहाँ-तहाँ से हर्षित होकर उठे। वे पूरे बल से बहुत से उपाय करके झपटते हैं। पर पैर टलता नहीं, तब सिर नीचा करके फिर अपने-अपने स्थान पर जा बैठ जाते हैं॥6॥

 

* पुनि उठि झपटहिं सुर आराती। टरइ न कीस चरन एहि भाँती॥

पुरुष कुजोगी जिमि उरगारी। मोह बिटप नहिं सकहिं उपारी॥7॥

भावार्थ:-  (काकभुशुण्डिजी कहते हैं-) वे देवताओं के शत्रु (राक्षस) फिर उठकर झपटते हैं, परन्तु हे सर्पों के शत्रु गरुड़जी! अंगद का चरण उनसे वैसे ही नहीं टलता जैसे कुयोगी (विषयी) पुरुष मोह रूपी वृक्ष को नहीं उखाड़ सकते॥7॥

 

दोहा :

* कोटिन्ह मेघनाद सम सुभट उठे हरषाइ।

झपटहिं टरै न कपि चरन पुनि बैठहिं सिर नाइ॥34 क॥

भावार्थ:-  करोड़ों वीर योद्धा जो बल में मेघनाद के समान थे, हर्षित होकर उठे, वे बार-बार झपटते हैं, पर वानर का चरण नहीं उठता, तब लज्जा के मारे सिर नवाकर बैठ जाते हैं॥34 (क)॥

 

* भूमि न छाँड़त कपि चरन देखत रिपु मद भाग।

कोटि बिघ्न ते संत कर मन जिमि नीति न त्याग॥34 ख॥

भावार्थ:-  जैसे करोड़ों विघ्न आने पर भी संत का मन नीति को नहीं छोड़ता, वैसे ही वानर (अंगद) का चरण पृथ्वी को नहीं छोड़ता। यह देखकर शत्रु (रावण) का मद दूर हो गया!॥34 (ख)॥

 

चौपाई :

* कपि बल देखि सकल हियँ हारे। उठा आपु कपि कें परचारे॥

गहत चरन कह बालिकुमारा। मम पद गहें न तोर उबारा॥1॥

भावार्थ:-  अंगद का बल देखकर सब हृदय में हार गए। तब अंगद के ललकारने पर रावण स्वयं उठा। जब वह अंगद का चरण पकड़ने लगा, तब बालि कुमार अंगद ने कहा- मेरा चरण पकड़ने से तेरा बचाव नहीं होगा!॥1॥

 

*गहसि न राम चरन सठ जाई॥ सुनत फिरा मन अति सकुचाई॥

भयउ तेजहत श्री सब गई। मध्य दिवस जिमि ससि सोहई॥2॥

भावार्थ:-  अरे मूर्ख- तू जाकर श्री रामजी के चरण क्यों नहीं पकड़ता? यह सुनकर वह मन में बहुत ही सकुचाकर लौट गया। उसकी सारी श्री जाती रही। वह ऐसा तेजहीन हो गया जैसे मध्याह्न में चंद्रमा दिखाई देता है॥2॥

 

* सिंघासन बैठेउ सिर नाई। मानहुँ संपति सकल गँवाई॥

जगदातमा प्रानपति रामा। तासु बिमुख किमि लह बिश्रामा॥3॥

भावार्थ:-  वह सिर नीचा करके सिंहासन पर जा बैठा। मानो सारी सम्पत्ति गँवाकर बैठा हो। श्री रामचंद्रजी जगत्भर के आत्मा और प्राणों के स्वामी हैं। उनसे विमुख रहने वाला शांति कैसे पा सकता है?॥3॥

 

* उमा राम की भृकुटि बिलासा। होइ बिस्व पुनि पावइ नासा॥

तृन ते कुलिस कुलिस तृन करई। तासु दूत पन कहु किमि टरई॥4॥

भावार्थ:-  (शिवजी कहते हैं-) हे उमा! जिन श्री रामचंद्रजी के भ्रूविलास (भौंह के इशारे) से विश्व उत्पन्न होता है और फिर नाश को प्राप्त होता है, जो तृण को वज्र और वज्र को तृण बना देते हैं (अत्यंत निर्बल को महान् प्रबल और महान् प्रबल को अत्यंत निर्बल कर देते हैं), उनके दूत का प्रण कहो, कैसे टल सकता है?॥4॥

 

* पुनि कपि कही नीति बिधि नाना। मान न ताहि कालु निअराना॥

रिपु मद मथि प्रभु सुजसु सुनायो। यह कहि चल्यो बालि नृप जायो॥5॥

भावार्थ:-  फिर अंगद ने अनेकों प्रकार से नीति कही। पर रावण नहीं माना, क्योंकि उसका काल निकट आ गया था। शत्रु के गर्व को चूर करके अंगद ने उसको प्रभु श्री रामचंद्रजी का सुयश सुनाया और फिर वह राजा बालि का पुत्र यह कहकर चल दिया-॥5॥

 

* हतौं न खेत खेलाइ खेलाई। तोहि अबहिं का करौं बड़ाई॥

प्रथमहिं तासु तनय कपि मारा। सो सुनि रावन भयउ दुखारा॥6॥

भावार्थ:-  रणभूमि में तुझे खेला-खेलाकर न मारूँ तब तक अभी (पहले से) क्या बड़ाई करूँ। अंगद ने पहले ही (सभा में आने से पूर्व ही) उसके पुत्र को मार डाला था। वह संवाद सुनकर रावण दुःखी हो गया॥6॥

 

* जातुधान अंगद पन देखी। भय ब्याकुल सब भए बिसेषी॥7॥

भावार्थ:-  अंगद का प्रण (सफल) देखकर सब राक्षस भय से अत्यन्त ही व्याकुल हो गए॥7॥

 

दोहा :

* रिपु बल धरषि हरषि कपि बालितनय बल पुंज।

पुलक सरीर नयन जल गहे राम पद कंज॥35 क॥

भावार्थ:-  शत्रु के बल का मर्दन कर, बल की राशि बालि पुत्र अंगदजी ने हर्षित होकर आकर श्री रामचंद्रजी के चरणकमल पकड़ लिए। उनका शरीर पुलकित है और नेत्रों में (आनंदाश्रुओं का) जल भरा है॥35 (क)॥

 

रावण को पुनः मन्दोदरी का समझाना

* साँझ जानि दसकंधर भवन गयउ बिलखाइ।

मंदोदरीं रावनहिं बहुरि कहा समुझाइ॥35 ख॥

भावार्थ:-   सन्ध्या हो गई जानकर दशग्रीव बिलखता हुआ (उदास होकर) महल में गया। मन्दोदरी ने रावण को समझाकर फिर कहा-॥35 (ख)॥

 

चौपाई :

* कंत समुझि मन तजहु कुमतिही। सोह न समर तुम्हहि रघुपतिही॥

रामानुज लघु रेख खचाई। सोउ नहिं नाघेहु असि मनुसाई॥1॥

भावार्थ:-   हे कान्त! मन में समझकर (विचारकर) कुबुद्धि को छोड़ दो। आप से और श्री रघुनाथजी से युद्ध शोभा नहीं देता। उनके छोटे भाई ने एक जरा सी रेखा खींच दी थी, उसे भी आप नहीं लाँघ सके, ऐसा तो आपका पुरुषत्व है॥1॥

 

* पिय तुम्ह ताहि जितब संग्रामा। जाके दूत केर यह कामा॥

कौतुक सिंधु नाघि तव लंका। आयउ कपि केहरी असंका॥2॥

भावार्थ:-   हे प्रियतम! आप उन्हें संग्राम में जीत पाएँगे, जिनके दूत का ऐसा काम है? खेल से ही समुद्र लाँघकर वह वानरों में सिंह (हनुमान्) आपकी लंका में निर्भय चला आया!॥2॥

 

* रखवारे हति बिपिन उजारा। देखत तोहि अच्छ तेहिं मारा॥

जारि सकल पुर कीन्हेसि छारा। कहाँ रहा बल गर्ब तुम्हारा॥3॥

भावार्थ:-   रखवालों को मारकर उसने अशोक वन उजाड़ डाला। आपके देखते-देखते उसने अक्षयकुमार को मार डाला और संपूर्ण नगर को जलाकर राख कर दिया। उस समय आपके बल का गर्व कहाँ चला गया था?॥3॥

 

* अब पति मृषा गाल जनि मारहु। मोर कहा कछु हृदयँ बिचारहु॥

पति रघुपतिहि नृपति जनि मानहु। अग जग नाथ अतुलबल जानहु॥4॥

भावार्थ:-   अब हे स्वामी! झूठ (व्यर्थ) गाल न मारिए (डींग न हाँकिए) मेरे कहने पर हृदय में कुछ विचार कीजिए। हे पति! आप श्री रघुपति को (निरा) राजा मत समझिए, बल्कि अग-जगनाथ (चराचर के स्वामी) और अतुलनीय बलवान् जानिए॥4॥

 

* बान प्रताप जान मारीचा। तासु कहा नहिं मानेहि नीचा॥

जनक सभाँ अगनित भूपाला। रहे तुम्हउ बल अतुल बिसाला॥5॥

भावार्थ:-   श्री रामजी के बाण का प्रताप तो नीच मारीच भी जानता था, परन्तु आपने उसका कहना भी नहीं माना। जनक की सभा में अगणित राजागण थे। वहाँ विशाल और अतुलनीय बल वाले आप भी थे॥5॥

 

* भंजि धनुष जानकी बिआही। तब संग्राम जितेहु किन ताही॥

सुरपति सुत जानइ बल थोरा। राखा जिअत आँखि गहि फोरा॥6॥

भावार्थ:-   वहाँ शिवजी का धनुष तोड़कर श्री रामजी ने जानकी को ब्याहा, तब आपने उनको संग्राम में क्यों नहीं जीता? इंद्रपुत्र जयन्त उनके बल को कुछ-कुछ जानता है। श्री रामजी ने पकड़कर, केवल उसकी एक आँख ही फोड़ दी और उसे जीवित ही छोड़ दिया॥6॥

 

* सूपनखा कै गति तुम्ह देखी। तदपि हृदयँ नहिं लाज बिसेषी॥7॥

भावार्थ:-   शूर्पणखा की दशा तो आपने देख ही ली। तो भी आपके हृदय में (उनसे लड़ने की बात सोचते) विशेष (कुछ भी) लज्जा नहीं आती!॥7॥

 

दोहा :

* बधि बिराध खर दूषनहि लीलाँ हत्यो कबंध।

बालि एक सर मार्यो तेहि जानहु दसकंध॥36॥

भावार्थ:-   जिन्होंने विराध और खर-दूषण को मारकर लीला से ही कबन्ध को भी मार डाला और जिन्होंने बालि को एक ही बाण से मार दिया, हे दशकन्ध! आप उन्हें (उनके महत्व को) समझिए!॥36॥

 

चौपाई :

* जेहिं जलनाथ बँधायउ हेला। उतरे प्रभु दल सहित सुबेला॥

कारुनीक दिनकर कुल केतू। दूत पठायउ तव हित हेतू॥1॥

भावार्थ:-  जिन्होंने खेल से ही समुद्र को बँधा लिया और जो प्रभु सेना सहित सुबेल पर्वत पर उतर पड़े, उन सूर्यकुल के ध्वजास्वरूप (कीर्ति को बढ़ाने वाले) करुणामय भगवान् ने आप ही के हित के लिए दूत भेजा॥1॥

 

* सभा माझ जेहिं तव बल मथा। करि बरूथ महुँ मृगपति जथा॥

अंगद हनुमत अनुचर जाके। रन बाँकुरे बीर अति बाँके॥2॥

भावार्थ:-   जिसने बीच सभा में आकर आपके बल को उसी प्रकार मथ डाला जैसे हाथियों के झुंड में आकर सिंह (उसे छिन्न-भिन्न कर डालता है) रण में बाँके अत्यंत विकट वीर अंगद और हनुमान् जिनके सेवक हैं,॥2॥

 

* तेहि कहँ पिय पुनि पुनि नर कहहू। मुधा मान ममता मद बहहू॥

अहह कंत कृत राम बिरोधा। काल बिबस मन उपज न बोधा॥3॥

भावार्थ:-   हे पति! उन्हें आप बार-बार मनुष्य कहते हैं। आप व्यर्थ ही मान, ममता और मद का बोझ ढो रहे हैं! हा प्रियतम! आपने श्री रामजी से विरोध कर लिया और काल के विशेष वश होने से आपके मन में अब भी ज्ञान नहीं उत्पन्न होता॥3॥

 

* काल दंड गहि काहु न मारा। हरइ धर्म बल बुद्धि बिचारा॥

निकट काल जेहि आवत साईं। तेहि भ्रम होइ तुम्हारिहि नाईं॥4॥

भावार्थ:-   काल दण्ड (लाठी) लेकर किसी को नहीं मारता। वह धर्म, बल, बुद्धि और विचार को हर लेता है। हे स्वामी! जिसका काल (मरण समय) निकट आ जाता है, उसे आप ही की तरह भ्रम हो जाता है॥4॥

 

दोहा :

* दुइ सुत मरे दहेउ पुर अजहुँ पूर पिय देहु।

कृपासिंधु रघुनाथ भजि नाथ बिमल जसु लेहु॥37॥

भावार्थ:-   आपके दो पुत्र मारे गए और नगर जल गया। (जो हुआ सो हुआ) हे प्रियतम! अब भी (इस भूल की) पूर्ति (समाप्ति) कर दीजिए (श्री रामजी से वैर त्याग दीजिए) और हे नाथ! कृपा के समुद्र श्री रघुनाथजी को भजकर निर्मल यश लीजिए॥37॥

 

चौपाई :

* नारि बचन सुनि बिसिख समाना। सभाँ गयउ उठि होत बिहाना॥

बैठ जाइ सिंघासन फूली। अति अभिमान त्रास सब भूली॥1॥

भावार्थ:-   स्त्री के बाण के समान वचन सुनकर वह सबेरा होते ही उठकर सभा में चला गया और सारा भय भुलाकर अत्यंत अभिमान में फूलकर सिंहासन पर जा बैठा॥1॥

 

अंगद-राम संवाद, युद्ध की तैयारी

* इहाँ राम अंगदहि बोलावा। आइ चरन पंकज सिरु नावा॥

अति आदर समीप बैठारी। बोले बिहँसि कृपाल खरारी॥2॥

भावार्थ:-   यहाँ (सुबेल पर्वत पर) श्री रामजी ने अंगद को बुलाया। उन्होंने आकर चरणकमलों में सिर नवाया। बड़े आदर से उन्हें पास बैठाकर खर के शत्रु कृपालु श्री रामजी हँसकर बोले॥2॥

 

* बालितनय कौतुक अति मोही। तात सत्य कहुँ पूछउँ तोही॥

रावनु जातुधान कुल टीका। भुज बल अतुल जासु जग लीका॥3॥

भावार्थ:-   हे बालि के पुत्र! मुझे बड़ा कौतूहल है। हे तात! इसी से मैं तुमसे पूछता हूँ, सत्य कहना। जो रावण राक्षसों के कुल का तिलक है और जिसके अतुलनीय बाहुबल की जगत्भर में धाक है,॥3॥

 

* तासु मुकुट तुम्ह चारि चलाए। कहहु तात कवनी बिधि पाए॥

सुनु सर्बग्य प्रनत सुखकारी। मुकुट न होहिं भूप न गुन चारी॥4॥

भावार्थ:-  उसके चार मुकुट तुमने फेंके। हे तात! बताओ, तुमने उनको किस प्रकार से पाया! (अंगद ने कहा-) हे सर्वज्ञ! हे शरणागत को सुख देने वाले! सुनिए। वे मुकुट नहीं हैं। वे तो राजा के चार गुण हैं॥4॥

 

* साम दान अरु दंड बिभेदा। नृप उर बसहिं नाथ कह बेदा॥

नीति धर्म के चरन सुहाए। अस जियँ जानि पहिं आए॥5॥

भावार्थ:-   हे नाथ! वेद कहते हैं कि साम, दान, दण्ड और भेद- ये चारों राजा के हृदय में बसते हैं। ये नीति-धर्म के चार सुंदर चरण हैं, (किन्तु रावण में धर्म का अभाव है) ऐसा जी में जानकर ये नाथ के पास आ गए हैं॥5॥

 

दोहा :

* धर्महीन प्रभु पद बिमुख काल बिबस दससीस।

तेहि परिहरि गुन आए सुनहु कोसलाधीस॥38 क॥

भावार्थ:-   दशशीश रावण धर्महीन, प्रभु के पद से विमुख और काल के वश में है, इसलिए हे कोसलराज! सुनिए, वे गुण रावण को छोड़कर आपके पास आ गए हैं॥ 38 (क)॥

 

* परम चतुरता श्रवन सुनि बिहँसे रामु उदार।

समाचार पुनि सब कहे गढ़ के बालिकुमार॥38 ख॥

भावार्थ:-   अंगद की परम चतुरता (पूर्ण उक्ति) कानों से सुनकर उदार श्री रामचंद्रजी हँसने लगे। फिर बालि पुत्र ने किले के (लंका के) सब समाचार कहे॥38 (ख)॥

 

चौपाई :

* रिपु के समाचार जब पाए। राम सचिव सब निकट बोलाए॥

लंका बाँके चारि दुआरा। केहि बिधि लागिअ करहु बिचारा॥1॥

भावार्थ:-   जब शत्रु के समाचार प्राप्त हो गए, तब श्री रामचंद्रजी ने सब मंत्रियों को पास बुलाया (और कहा-) लंका के चार बड़े विकट दरवाजे हैं। उन पर किस तरह आक्रमण किया जाए, इस पर विचार करो॥1॥

 

* तब कपीस रिच्छेस बिभीषन। सुमरि हृदयँ दिनकर कुल भूषन॥

करि बिचार तिन्ह मंत्र दृढ़ावा। चारि अनी कपि कटकु बनावा॥2॥

भावार्थ:-   तब वानरराज सुग्रीव, ऋक्षपति जाम्बवान् और विभीषण ने हृदय में सूर्य कुल के भूषण श्री रघुनाथजी का स्मरण किया और विचार करके उन्होंने कर्तव्य निश्चित किया। वानरों की सेना के चार दल बनाए॥2॥

 

* जथाजोग सेनापति कीन्हे। जूथप सकल बोलि तब लीन्हे॥

प्रभु प्रताप कहि सब समुझाए। सुनि कपि सिंघनाद करि धाए॥3॥

भावार्थ:-  और उनके लिए यथायोग्य (जैसे चाहिए वैसे) सेनापति नियुक्त किए। फिर सब यूथपतियों को बुला लिया और प्रभु का प्रताप कहकर सबको समझाया, जिसे सुनकर वानर, सिंह के समान गर्जना करके दौड़े॥3॥

 

* हरषित राम चरन सिर नावहिं। गहि गिरि सिखर बीर सब धावहिं॥

गर्जहिं तर्जहिं भालु कपीसा। जय रघुबीर कोसलाधीसा॥4॥

भावार्थ:-  वे हर्षित होकर श्री रामजी के चरणों में सिर नवाते हैं और पर्वतों के शिखर ले-लेकर सब वीर दौड़ते हैं। 'कोसलराज श्री रघुवीरजी की जय हो' पुकारते हुए भालू और वानर गरजते और ललकारते हैं॥4॥

 

* जानत परम दुर्ग अति लंका। प्रभु प्रताप कपि चले असंका॥

घटाटोप करि चहुँ दिसि घेरी॥ मुखहिं निसार बजावहिं भेरी॥5॥

भावार्थ:-   लंका को अत्यंत श्रेष्ठ (अजेय) किला जानते हुए भी वानर प्रभु श्री रामचंद्रजी के प्रताप से निडर होकर चले। चारों ओर से घिरी हुई बादलों की घटा की तरह लंका को चारों दिशाओं से घेरकर वे मुँह से डंके और भेरी बजाने लगे॥5॥

 

युद्धारम्भ

दोहा :

* जयति राम जय लछिमन जय कपीस सुग्रीव।

गर्जहिं सिंहनाद कपि भालु महा बल सींव॥39॥

भावार्थ:-   महान् बल की सीमा वे वानर-भालू सिंह के समान ऊँचे स्वर से 'श्री रामजी की जय', 'लक्ष्मणजी की जय', 'वानरराज सुग्रीव की जय'- ऐसी गर्जना करने लगे॥39॥

 

चौपाई :

* लंकाँ भयउ कोलाहल भारी। सुना दसानन अति अहँकारी॥

देखहु बनरन्ह केरि ढिठाई। बिहँसि निसाचर सेन बोलाई॥1॥

भावार्थ:-   लंका में बड़ा भारी कोलाहल (कोहराम) मच गया। अत्यंत अहंकारी रावण ने उसे सुनकर कहा- वानरों की ढिठाई तो देखो! यह कहते हुए हँसकर उसने राक्षसों की सेना बुलाई॥1॥

 

* आए कीस काल के प्रेरे। छुधावंत सब निसिचर मेरे॥

बअस कहि अट्टहास सठ कीन्हा। गृह बैठें अहार बिधि दीन्हा॥2॥

भावार्थ:-   बंदर काल की प्रेरणा से चले आए हैं। मेरे राक्षस सभी भूखे हैं। विधाता ने इन्हें घर बैठे भोजन भेज दिया। ऐसा कहकर उस मूर्ख ने अट्टहास किया (वह बड़े जोर से ठहाका मारकर हँसा)॥2॥

 

* सुभट सकल चारिहुँ दिसि जाहू। धरि धरि भालु कीस सब खाहू॥

उमा रावनहि अस अभिमाना। जिमि टिट्टिभ खग सूत उताना॥3॥

भावार्थ:-   (और बोला-) हे वीरों! सब लोग चारों दिशाओं में जाओ और रीछ-वानर सबको पकड़-पकड़कर खाओ। (शिवजी कहते हैं-) हे उमा! रावण को ऐसा अभिमान था जैसा टिटिहिरी पक्षी पैर ऊपर की ओर करके सोता है (मानो आकाश को थाम लेगा)॥3॥

 

* चले निसाचर आयसु मागी। गहि कर भिंडिपाल बर साँगी॥

तोमर मुद्गर परसु प्रचंडा। सूल कृपान परिघ गिरिखंडा॥4॥

भावार्थ:-  आज्ञा माँगकर और हाथों में उत्तम भिंदिपाल, साँगी (बरछी), तोमर, मुद्गर, प्रचण्ड फरसे, शूल, दोधारी तलवार, परिघ और पहाड़ों के टुकड़े लेकर राक्षस चले॥4॥

 

* जिमि अरुनोपल निकर निहारी। धावहिं सठ खग मांस अहारी॥

चोंच भंग दुख तिन्हहि न सूझा। तिमि धाए मनुजाद अबूझा॥5॥

भावार्थ:-  जैसे मूर्ख मांसाहारी पक्षी लाल पत्थरों का समूह देखकर उस पर टूट पड़ते हैं, (पत्थरों पर लगने से) चोंच टूटने का दुःख उन्हें नहीं सूझता, वैसे ही ये बेसमझ राक्षस दौड़े॥5॥

 

दोहा :

* नानायुध सर चाप धर जातुधान बल बीर।

कोट कँगूरन्हि चढ़ि गए कोटि कोटि रनधीर॥40॥

भावार्थ:-   अनेकों प्रकार के अस्त्र-शस्त्र और धनुष-बाण धारण किए करोड़ों बलवान् और रणधीर राक्षस वीर परकोटे के कँगूरों पर चढ़ गए॥40॥

 

चौपाई :

* कोट कँगूरन्हि सोहहिं कैसे। मेरु के सृंगनि जनु घन बैसे॥

बाजहिं ढोल निसान जुझाऊ। सुनि धुनि होइ भटन्हि मन चाऊ॥1॥

भावार्थ:-  वे परकोटे के कँगूरों पर कैसे शोभित हो रहे हैं, मानो सुमेरु के शिखरों पर बादल बैठे हों। जुझाऊ ढोल और डंके आदि बज रहे हैं, (जिनकी) ध्वनि सुनकर योद्धाओं के मन में (लड़ने का) चाव होता है॥1॥

 

* बाजहिं भेरि नफीरि अपारा। सुनि कादर उर जाहिं दरारा॥

देखिन्ह जाइ कपिन्ह के ठट्टा। अति बिसाल तनु भालु सुभट्टा॥2॥

भावार्थ:-   अगणित नफीरी और भेरी बज रही है, (जिन्हें) सुनकर कायरों के हृदय में दरारें पड़ जाती हैं। उन्होंने जाकर अत्यन्त विशाल शरीर वाले महान् योद्धा वानर और भालुओं के ठट्ट (समूह) देखे॥2॥

 

* धावहिं गनहिं न अवघट घाटा। पर्बत फोरि करहिं गहि बाटा॥

कटकटाहिं कोटिन्ह भट गर्जहिं। दसन ओठ काटहिं अति तर्जहिं॥3॥

भावार्थ:-  (देखा कि) वे रीछ-वानर दौड़ते हैं, औघट (ऊँची-नीची, विकट) घाटियों को कुछ नहीं गिनते। पकड़कर पहाड़ों को फोड़कर रास्ता बना लेते हैं। करोड़ों योद्धा कटकटाते और गर्जते हैं। दाँतों से होठ काटते और खूब डपटते हैं॥3॥

 

* उत रावन इत राम दोहाई। जयति जयति जय परी लराई॥

निसिचर सिखर समूह ढहावहिं। कूदि धरहिं कपि फेरि चलावहिं॥4॥

भावार्थ:-   उधर रावण की और इधर श्री रामजी की दुहाई बोली जा रही है। 'जय' 'जय' 'जय' की ध्वनि होते ही लड़ाई छिड़ गई। राक्षस पहाड़ों के ढेर के ढेर शिखरों को फेंकते हैं। वानर कूदकर उन्हें पकड़ लेते हैं और वापस उन्हीं की ओर चलाते हैं॥4॥

 

छंद :

* धरि कुधर खंड प्रचंड मर्कट भालु गढ़ पर डारहीं।

झपटहिं चरन गहि पटकि महि भजि चलत बहुरि पचारहीं॥

अति तरल तरुन प्रताप तरपहिं तमकि गढ़ चढ़ि चढ़ि गए।

कपि भालु चढ़ि मंदिरन्ह जहँ तहँ राम जसु गावत भए॥

भावार्थ:-   प्रचण्ड वानर और भालू पर्वतों के टुकड़े ले-लेकर किले पर डालते हैं। वे झपटते हैं और राक्षसों के पैर पकड़कर उन्हें पृथ्वी पर पटककर भाग चलते हैं और फिर ललकारते हैं। बहुत ही चंचल और बड़े तेजस्वी वानर-भालू बड़ी फुर्ती से उछलकर किले पर चढ़-चढ़कर गए और जहाँ-तहाँ महलों में घुसकर श्री रामजी का यश गाने लगे।
