

दोहा :  

* अनुज जानकी सहित प्रभु चाप बान धर राम।

मन हिय गगन इंदु इव बसहु सदा निहकाम॥11॥

भावार्थ:-हे प्रभो! हे श्री रामजी! छोटे भाई लक्ष्मणजी और सीताजी सहित धनुष-बाणधारी आप निष्काम (स्थिर) होकर मेरे हृदय रूपी आकाश में चंद्रमा की भाँति सदा निवास कीजिए॥11॥

 

चौपाई :  

* एवमस्तु करि रमानिवासा। हरषि चले कुंभज रिषि पासा॥

बहुत दिवस गुर दरसनु पाएँ। भए मोहि एहिं आश्रम आएँ॥1॥

भावार्थ:-'एवमस्तु' (ऐसा ही हो) ऐसा उच्चारण कर लक्ष्मी निवास श्री रामचंद्रजी हर्षित होकर अगस्त्य ऋषि के पास चले। (तब सुतीक्ष्णजी बोले-) गुरु अगस्त्यजी का दर्शन पाए और इस आश्रम में आए मुझे बहुत दिन हो गए॥1॥

 

* अब प्रभु संग जाउँ गुर पाहीं। तुम्ह कहँ नाथ निहोरा नाहीं॥

देखि कृपानिधि मुनि चतुराई। लिए संग बिहसे द्वौ भाई॥2॥

भावार्थ:-अब मैं भी प्रभु (आप) के साथ गुरुजी के पास चलता हूँ। इसमें हे नाथ! आप पर मेरा कोई एहसान नहीं है। मुनि की चतुरता देखकर कृपा के भंडार श्री रामजी ने उनको साथ ले लिया और दोनो भाई हँसने लगे॥2॥

 

* पंथ कहत निज भगति अनूपा। मुनि आश्रम पहुँचे सुरभूपा॥

 तुरत सुतीछन गुर पहिं गयऊ। करि दंडवत कहत अस भयऊ॥3॥

भावार्थ:-रास्ते में अपनी अनुपम भक्ति का वर्णन करते हुए देवताओं के राजराजेश्वर श्री रामजी अगस्त्य मुनि के आश्रम पर पहुँचे। सुतीक्ष्ण तुरंत ही गुरु अगस्त्य के पास गए और दण्डवत्‌ करके ऐसा कहने लगे॥3॥

 

* नाथ कोसलाधीस कुमारा। आए मिलन जगत आधारा॥

राम अनुज समेत बैदेही। निसि दिनु देव जपत हहु जेही॥4॥

भावार्थ:-हे नाथ! अयोध्या के राजा दशरथजी के कुमार जगदाधार श्री रामचंद्रजी छोटे भाई लक्ष्मणजी और सीताजी सहित आपसे मिलने आए हैं, जिनका हे देव! आप रात-दिन जप करते रहते हैं॥4॥

 

* सुनत अगस्ति तुरत उठि धाए। हरि बिलोकि लोचन जल छाए॥

मुनि पद कमल परे द्वौ भाई। रिषि अति प्रीति लिए उर लाई॥5॥

भावार्थ:-यह सुनते ही अगस्त्यजी तुरंत ही उठ दौड़े। भगवान्‌ को देखते ही उनके नेत्रों में (आनंद और प्रेम के आँसुओं का) जल भर आया। दोनों भाई मुनि के चरण कमलों पर गिर पड़े। ऋषि ने (उठाकर) बड़े प्रेम से उन्हें हृदय से लगा लिया॥5॥

 

* सादर कुसल पूछि मुनि ग्यानी। आसन बर बैठारे आनी॥ पु

नि करि बहु प्रकार प्रभु पूजा। मोहि सम भाग्यवंत नहिं दूजा॥6॥

भावार्थ:-ज्ञानी मुनि ने आदरपूर्वक कुशल पूछकर उनको लाकर श्रेष्ठ आसन पर बैठाया। फिर बहुत प्रकार से प्रभु की पूजा करके कहा- मेरे समान भाग्यवान्‌ आज दूसरा कोई नहीं है॥6॥

 

* जहँ लगि रहे अपर मुनि बृंदा। हरषे सब बिलोकि सुखकंदा॥7॥

भावार्थ:-वहाँ जहाँ तक (जितने भी) अन्य मुनिगण थे, सभी आनंदकन्द श्री रामजी के दर्शन करके हर्षित हो गए॥7॥

 

दोहा :  

* मुनि समूह महँ बैठे सन्मुख सब की ओर।

सरद इंदु तन चितवन मानहुँ निकर चकोर॥12॥

भावार्थ:-मुनियों के समूह में श्री रामचंद्रजी सबकी ओर सम्मुख होकर बैठे हैं (अर्थात्‌ प्रत्येक मुनि को श्री रामजी अपने ही सामने मुख करके बैठे दिखाई देते हैं और सब मुनि टकटकी लगाए उनके मुख को देख रहे हैं)। ऐसा जान पड़ता है मानो चकोरों का समुदाय शरत्पूर्णिमा के चंद्रमा की ओर देख रहा है॥12॥

 

चौपाई :  

* तब रघुबीर कहा मुनि पाहीं। तुम्ह सन प्रभु दुराव कछु नाहीं॥

तुम्ह जानहु जेहि कारन आयउँ। ताते तात न कहि समुझायउँ॥1॥

भावार्थ:-तब श्री रामजी ने मुनि से कहा- हे प्रभो! आप से तो कुछ छिपाव है नहीं। मैं जिस कारण से आया हूँ, वह आप जानते ही हैं। इसी से हे तात! मैंने आपसे समझाकर कुछ नहीं कहा॥1॥

 

* अब सो मंत्र देहु प्रभु मोही। जेहि प्रकार मारौं मुनिद्रोही॥

मुनि मुसुकाने सुनि प्रभु बानी। पूछेहु नाथ मोहि का जानी॥2॥

भावार्थ:-हे प्रभो! अब आप मुझे वही मंत्र (सलाह) दीजिए, जिस प्रकार मैं मुनियों के द्रोही राक्षसों को मारूँ। प्रभु की वाणी सुनकर मुनि मुस्कुराए और बोले- हे नाथ! आपने क्या समझकर मुझसे यह प्रश्न किया?॥2॥

 

* तुम्हरेइँ भजन प्रभाव अघारी। जानउँ महिमा कछुक तुम्हारी॥

ऊमरि तरु बिसाल तव माया। फल ब्रह्मांड अनेक निकाया॥3॥

भावार्थ:-हे पापों का नाश करने वाले! मैं तो आप ही के भजन के प्रभाव से आपकी कुछ थोड़ी सी महिमा जानता हूँ। आपकी माया गूलर के विशाल वृक्ष के समान है, अनेकों ब्रह्मांडों के समूह ही जिसके फल हैं॥3॥

 

* जीव चराचर जंतु समाना। भीतर बसहिं न जानहिं आना॥

ते फल भच्छक कठिन कराला। तव भयँ डरत सदा सोउ काला॥4॥

भावार्थ:-चर और अचर जीव (गूलर के फल के भीतर रहने वाले छोटे-छोटे) जंतुओं के समान उन (ब्रह्माण्ड रूपी फलों) के भीतर बसते हैं और वे (अपने उस छोटे से जगत्‌ के सिवा) दूसरा कुछ नहीं जानते। उन फलों का भक्षण करने वाला कठिन और कराल काल है। वह काल भी सदा आपसे भयभीत रहता है॥4॥

 

* ते तुम्ह सकल लोकपति साईं। पूँछेहु मोहि मनुज की नाईं॥

यह बर मागउँ कृपानिकेता। बसहु हृदयँ श्री अनुज समेता॥5॥

भावार्थ:-उन्हीं आपने समस्त लोकपालों के स्वामी होकर भी मुझसे मनुष्य की तरह प्रश्न किया। हे कृपा के धाम! मैं तो यह वर माँगता हूँ कि आप श्री सीताजी और छोटे भाई लक्ष्मणजी सहित मेरे हृदय में (सदा) निवास कीजिए॥5॥

 

* अबिरल भगति बिरति सतसंगा। चरन सरोरुह प्रीति अभंगा॥

जद्यपि ब्रह्म अखंड अनंता। अनुभव गम्य भजहिं जेहि संता।6॥

भावार्थ:-मुझे प्रगाढ़ भक्ति, वैराग्य, सत्संग और आपके चरणकमलों में अटूट प्रेम प्राप्त हो। यद्यपि आप अखंड और अनंत ब्रह्म हैं, जो अनुभव से ही जानने में आते हैं और जिनका संतजन भजन करते हैं॥6॥

 

* अस तव रूप बखानउँ जानउँ।

फिरि फिरि सगुन ब्रह्म रति मानउँ॥

संतत दासन्ह देहु बड़ाई। तातें मोहि पूँछेहु रघुराई॥7॥

भावार्थ:-यद्यपि मैं आपके ऐसे रूप को जानता हूँ और उसका वर्णन भी करता हूँ, तो भी लौट-लौटकर में सगुण ब्रह्म में (आपके इस सुंदर स्वरूप में) ही प्रेम मानता हूँ। आप सेवकों को सदा ही बड़ाई दिया करते हैं, इसी से हे रघुनाथजी! आपने मुझसे पूछा है॥7॥

 

राम का दंडकवन प्रवेश, जटायु मिलन, पंचवटी निवास और श्री राम-लक्ष्मण संवाद

* है प्रभु परम मनोहर ठाऊँ। पावन पंचबटी तेहि नाऊँ॥

दंडक बन पुनीत प्रभु करहू। उग्र साप मुनिबर कर हरहू॥8॥

भावार्थ:-हे प्रभो! एक परम मनोहर और पवित्र स्थान है, उसका नाम पंचवटी है। हे प्रभो! आप दण्डक वन को (जहाँ पंचवटी है) पवित्र कीजिए और श्रेष्ठ मुनि गौतमजी के कठोर शाप को हर लीजिए॥8॥

 

* बास करहु तहँ रघुकुल राया। कीजे सकल मुनिन्ह पर दाया॥

चले राम मुनि आयसु पाई। तुरतहिं पंचबटी निअराई॥9॥

भावार्थ:-हे रघुकुल के स्वामी! आप सब मुनियों पर दया करके वहीं निवास कीजिए। मुनि की आज्ञा पाकर श्री रामचंद्रजी वहाँ से चल दिए और शीघ्र ही पंचवटी के निकट पहुँच गए॥9॥

 

दोहा :  

* गीधराज सै भेंट भइ बहु बिधि प्रीति बढ़ाइ।

गोदावरी निकट प्रभु रहे परन गृह छाइ॥13॥

भावार्थ:-वहाँ गृध्रराज जटायु से भेंट हुई। उसके साथ बहुत प्रकार से प्रेम बढ़ाकर प्रभु श्री रामचंद्रजी गोदावरीजी के समीप पर्णकुटी छाकर रहने लगे॥13॥

 

चौपाई :  

* जब ते राम कीन्ह तहँ बासा। सुखी भए मुनि बीती त्रासा॥

गिरि बन नदीं ताल छबि छाए। दिन दिन प्रति अति होहिं सुहाए॥1॥

भावार्थ:-जब से श्री रामजी ने वहाँ निवास किया, तब से मुनि सुखी हो गए, उनका डर जाता रहा। पर्वत, वन, नदी और तालाब शोभा से छा गए। वे दिनोंदिन अधिक सुहावने (मालूम) होने लगे॥1॥

 

* खग मृग बृंद अनंदित रहहीं। मधुप मधुर गुंजत छबि लहहीं॥

सो बन बरनि न सक अहिराजा। जहाँ प्रगट रघुबीर बिराजा॥2॥

भावार्थ:-पक्षी और पशुओं के समूह आनंदित रहते हैं और भौंरे मधुर गुंजार करते हुए शोभा पा रहे हैं। जहाँ प्रत्यक्ष श्री रामजी विराजमान हैं, उस वन का वर्णन सर्पराज शेषजी भी नहीं कर सकते॥2॥

 

* एक बार प्रभु सुख आसीना। लछिमन बचन कहे छलहीना॥

सुर नर मुनि सचराचर साईं। मैं पूछउँ निज प्रभु की नाईं॥3॥

भावार्थ:-एक बार प्रभु श्री रामजी सुख से बैठे हुए थे। उस समय लक्ष्मणजी ने उनसे छलरहित (सरल) वचन कहे- हे देवता, मनुष्य, मुनि और चराचर के स्वामी! मैं अपने प्रभु की तरह (अपना स्वामी समझकर) आपसे पूछता हूँ॥3॥

 

* मोहि समुझाइ कहहु सोइ देवा। सब तजि करौं चरन रज सेवा॥

कहहु ग्यान बिराग अरु माया। कहहु सो भगति करहु जेहिं दाया॥4॥

भावार्थ:-हे देव! मुझे समझाकर वही कहिए, जिससे सब छोड़कर मैं आपकी चरणरज की ही सेवा करूँ। ज्ञान, वैराग्य और माया का वर्णन कीजिए और उस भक्ति को कहिए, जिसके कारण आप दया करते हैं॥4॥

 

दोहा :  

* ईस्वर जीव भेद प्रभु सकल कहौ समुझाइ।

जातें होइ चरन रति सोक मोह भ्रम जाइ॥14॥

भावार्थ:-हे प्रभो! ईश्वर और जीव का भेद भी सब समझाकर कहिए, जिससे आपके चरणों में मेरी प्रीति हो और शोक, मोह तथा भ्रम नष्ट हो जाएँ॥14॥

 

 चौपाई :  

* थोरेहि महँ सब कहउँ बुझाई। सुनहु तात मति मन चित लाई॥

मैं अरु मोर तोर तैं माया। जेहिं बस कीन्हे जीव निकाया॥1॥

भावार्थ:-(श्री रामजी ने कहा-) हे तात! मैं थोड़े ही में सब समझाकर कहे देता हूँ। तुम मन, चित्त और बुद्धि लगाकर सुनो! मैं और मेरा, तू और तेरा- यही माया है, जिसने समस्त जीवों को वश में कर रखा है॥1॥

 

* गो गोचर जहँ लगि मन जाई। सो सब माया जानेहु भाई॥

तेहि कर भेद सुनहु तुम्ह सोऊ। बिद्या अपर अबिद्या दोऊ॥2॥

भावार्थ:-इंद्रियों के विषयों को और जहाँ तक मन जाता है, हे भाई! उन सबको माया जानना। उसके भी एक विद्या और दूसरी अविद्या, इन दोनों भेदों को तुम सुनो-॥2॥

 

* एक दुष्ट अतिसय दुखरूपा। जा बस जीव परा भवकूपा॥

एक रचइ जग गुन बस जाकें। प्रभु प्रेरित नहिं निज बल ताकें॥3॥

भावार्थ:-एक (अविद्या) दुष्ट (दोषयुक्त) है और अत्यंत दुःखरूप है, जिसके वश होकर जीव संसार रूपी कुएँ में पड़ा हुआ है और एक (विद्या) जिसके वश में गुण है और जो जगत्‌ की रचना करती है, वह प्रभु से ही प्रेरित होती है, उसके अपना बल कुछ भी नही है॥3॥

 

* ग्यान मान जहँ एकउ नाहीं। देख ब्रह्म समान सब माहीं॥

 कहिअ तात सो परम बिरागी। तृन सम सिद्धि तीनि गुन त्यागी॥4॥

भावार्थ:-ज्ञान वह है, जहाँ (जिसमें) मान आदि एक भी (दोष) नहीं है और जो सबसे समान रूप से ब्रह्म को देखता है। हे तात! उसी को परम वैराग्यवान्‌ कहना चाहिए, जो सारी सिद्धियों को और तीनों गुणों को तिनके के समान त्याग चुका हो॥4॥ (जिसमें मान, दम्भ, हिंसा, क्षमाराहित्य, टेढ़ापन, आचार्य सेवा का अभाव, अपवित्रता, अस्थिरता, मन का निगृहीत न होना, इंद्रियों के विषय में आसक्ति, अहंकार, जन्म-मृत्यु-जरा-व्याधिमय जगत्‌ में सुख-बुद्धि, स्त्री-पुत्र-घर आदि में आसक्ति तथा ममता, इष्ट और अनिष्ट की प्राप्ति में हर्ष-शोक, भक्ति का अभाव, एकान्त में मन न लगना, विषयी मनुष्यों के संग में प्रेम- ये अठारह न हों और नित्य अध्यात्म (आत्मा) में स्थिति तथा तत्त्व ज्ञान के अर्थ (तत्त्वज्ञान के द्वारा जानने योग्य) परमात्मा का नित्य दर्शन हो, वही ज्ञान कहलाता है। देखिए गीता अध्याय 13/ 7 से 11)

 

दोहा :  

* माया ईस न आपु कहुँ जान कहिअ सो जीव।

बंध मोच्छ प्रद सर्बपर माया प्रेरक सीव॥15॥

भावार्थ:-जो माया को, ईश्वर को और अपने स्वरूप को नहीं जानता, उसे जीव कहना चाहिए। जो (कर्मानुसार) बंधन और मोक्ष देने वाला, सबसे परे और माया का प्रेरक है, वह ईश्वर है॥15॥

 

चौपाई  : 

* धर्म तें बिरति जोग तें ग्याना। ग्यान मोच्छप्रद बेद बखाना॥

जातें बेगि द्रवउँ मैं भाई। सो मम भगति भगत सुखदाई॥1॥

भावार्थ:-धर्म (के आचरण) से वैराग्य और योग से ज्ञान होता है तथा ज्ञान मोक्ष का देने वाला है- ऐसा वेदों ने वर्णन किया है। और हे भाई! जिससे मैं शीघ्र ही प्रसन्न होता हूँ, वह मेरी भक्ति है जो भक्तों को सुख देने वाली है॥1॥

 

* सो सुतंत्र अवलंब न आना। तेहि आधीन ग्यान बिग्याना॥

भगति तात अनुपम सुखमूला। मिलइ जो संत होइँ अनुकूला॥2॥

भावार्थ:-वह भक्ति स्वतंत्र है, उसको (ज्ञान-विज्ञान आदि किसी) दूसरे साधन का सहारा (अपेक्षा) नहीं है। ज्ञान और विज्ञान तो उसके अधीन हैं। हे तात! भक्ति अनुपम एवं सुख की मूल है और वह तभी मिलती है, जब संत अनुकूल (प्रसन्न) होते हैं॥2॥

 

* भगति कि साधन कहउँ बखानी। सुगम पंथ मोहि पावहिं प्रानी॥

 प्रथमहिं बिप्र चरन अति प्रीती। निज निज कर्म निरत श्रुति रीती॥3॥

भावार्थ:-अब मैं भक्ति के साधन विस्तार से कहता हूँ- यह सुगम मार्ग है, जिससे जीव मुझको सहज ही पा जाते हैं। पहले तो ब्राह्मणों के चरणों में अत्यंत प्रीति हो और वेद की रीति के अनुसार अपने-अपने (वर्णाश्रम के) कर्मों में लगा रहे॥3॥

 

* एहि कर फल पुनि बिषय बिरागा। तब मम धर्म उपज अनुरागा॥

श्रवनादिक नव भक्ति दृढ़ाहीं। मम लीला रति अति मन माहीं॥4॥

भावार्थ:-इसका फल, फिर विषयों से वैराग्य होगा। तब (वैराग्य होने पर) मेरे धर्म (भागवत धर्म) में प्रेम उत्पन्न होगा। तब श्रवण आदि नौ प्रकार की भक्तियाँ दृढ़ होंगी और मन में मेरी लीलाओं के प्रति अत्यंत प्रेम होगा॥4॥

 

* संत चरन पंकज अति प्रेमा। मन क्रम बचन भजन दृढ़ नेमा॥

गुरु पितु मातु बंधु पति देवा। सब मोहि कहँ जानै दृढ़ सेवा॥5॥

भावार्थ:-जिसका संतों के चरणकमलों में अत्यंत प्रेम हो, मन, वचन और कर्म से भजन का दृढ़ नियम हो और जो मुझको ही गुरु, पिता, माता, भाई, पति और देवता सब कुछ जाने और सेवा में दृढ़ हो,॥5॥

 

* मम गुन गावत पुलक सरीरा। गदगद गिरा नयन बह नीरा॥

काम आदि मद दंभ न जाकें। तात निरंतर बस मैं ताकें॥6॥

भावार्थ:-मेरा गुण गाते समय जिसका शरीर पुलकित हो जाए, वाणी गदगद हो जाए और नेत्रों से (प्रेमाश्रुओं का) जल बहने लगे और काम, मद और दम्भ आदि जिसमें न हों, हे भाई! मैं सदा उसके वश में रहता हूँ॥6॥

 