

अरण्यकाण्ड

 

मंगलाचरण

श्लोक :

*मूलं धर्मतरोर्विवेकजलधेः पूर्णेन्दुमानन्ददं वैराग्याम्बुजभास्करं ह्यघघनध्वान्तापहं तापहम्‌। मोहाम्भोधरपूगपाटनविधौ स्वःसम्भवं शंकरं वंदे ब्रह्मकुलं कलंकशमनं श्री रामभूपप्रियम्‌॥1॥

भावार्थ:-धर्म रूपी वृक्ष के मूल, विवेक रूपी समुद्र को आनंद देने वाले पूर्णचन्द्र, वैराग्य रूपी कमल के (विकसित करने वाले) सूर्य, पाप रूपी घोर अंधकार को निश्चय ही मिटाने वाले, तीनों तापों को हरने वाले, मोह रूपी बादलों के समूह को छिन्न-भिन्न करने की विधि (क्रिया) में आकाश से उत्पन्न पवन स्वरूप, ब्रह्माजी के वंशज (आत्मज) तथा कलंकनाशक, महाराज श्री रामचन्द्रजी के प्रिय श्री शंकरजी की मैं वंदना करता हूँ॥1॥

 

* सान्द्रानन्दपयोदसौभगतनुं पीताम्बरं सुंदरं पाणौ बाणशरासनं कटिलसत्तूणीरभारं वरम्‌। राजीवायतलोचनं धृतजटाजूटेन संशोभितं सीतालक्ष्मणसंयुतं पथिगतं रामाभिरामं भजे॥2॥

भावार्थ:-जिनका शरीर जलयुक्त मेघों के समान सुंदर (श्यामवर्ण) एवं आनंदघन है, जो सुंदर (वल्कल का) पीत वस्त्र धारण किए हैं, जिनके हाथों में बाण और धनुष हैं, कमर उत्तम तरकस के भार से सुशोभित है, कमल के समान विशाल नेत्र हैं और मस्तक पर जटाजूट धारण किए हैं, उन अत्यन्त शोभायमान श्री सीताजी और लक्ष्मणजी सहित मार्ग में चलते हुए आनंद देने वाले श्री रामचन्द्रजी को मैं भजता हूँ॥2॥

 

सोरठा : 

* उमा राम गुन गूढ़ पंडित मुनि पावहिं बिरति।

 पावहिं मोह बिमूढ़ जे हरि बिमुख न धर्म रति॥

भावार्थ:-हे पार्वती! श्री रामजी के गुण गूढ़ हैं, पण्डित और मुनि उन्हें समझकर वैराग्य प्राप्त करते हैं, परन्तु जो भगवान से विमुख हैं और जिनका धर्म में प्रेम नहीं है, वे महामूढ़ (उन्हें सुनकर) मोह को प्राप्त होते हैं।

 

चौपाई : 

*पुर नर भरत प्रीति मैं गाई। मति अनुरूप अनूप सुहाई॥

अब प्रभु चरित सुनहु अति पावन। करत जे बन सुर नर मुनि भावन॥1॥

भावार्थ:-पुरवासियों के और भरतजी के अनुपम और सुंदर प्रेम का मैंने अपनी बुद्धि के अनुसार गान किया। अब देवता, मनुष्य और मुनियों के मन को भाने वाले प्रभु श्री रामचन्द्रजी के वे अत्यन्त पवित्र चरित्र सुनो, जिन्हें वे वन में कर रहे हैं॥1॥ जयंत की कुटिलता और फल प्राप्ति

 

* एक बार चुनि कुसुम सुहाए। निज कर भूषन राम बनाए॥

सीतहि पहिराए प्रभु सादर। बैठे फटिक सिला पर सुंदर॥2॥

भावार्थ:-एक बार सुंदर फूल चुनकर श्री रामजी ने अपने हाथों से भाँति-भाँति के गहने बनाए और सुंदर स्फटिक शिला पर बैठे हुए प्रभु ने आदर के साथ वे गहने श्री सीताजी को पहनाए॥2॥

 

* सुरपति सुत धरि बायस बेषा। सठ चाहत रघुपति बल देखा॥

जिमि पिपीलिका सागर थाहा। महा मंदमति पावन चाहा॥3॥

भावार्थ:-देवराज इन्द्र का मूर्ख पुत्र जयन्त कौए का रूप धरकर श्री रघुनाथजी का बल देखना चाहता है। जैसे महान मंदबुद्धि चींटी समुद्र का थाह पाना चाहती हो॥3॥

 

*सीता चरन चोंच हति भागा। मूढ़ मंदमति कारन कागा॥

चला रुधिर रघुनायक जाना। सींक धनुष सायक संधाना॥4॥

भावार्थ:-वह मूढ़, मंदबुद्धि कारण से (भगवान के बल की परीक्षा करने के लिए) बना हुआ कौआ सीताजी के चरणों में चोंच मारकर भागा। जब रक्त बह चला, तब श्री रघुनाथजी ने जाना और धनुष पर सींक (सरकंडे) का बाण संधान किया॥4॥

 

दोहा :  

* अति कृपाल रघुनायक सदा दीन पर नेह।

 ता सन आइ कीन्ह छलु मूरख अवगुन गेह॥1॥

भावार्थ:-श्री रघुनाथजी, जो अत्यन्त ही कृपालु हैं और जिनका दीनों पर सदा प्रेम रहता है, उनसे भी उस अवगुणों के घर मूर्ख जयन्त ने आकर छल किया॥1॥

 

चौपाई :  

*प्रेरित मंत्र ब्रह्मसर धावा। चला भाजि बायस भय पावा॥

 धरि निज रूप गयउ पितु पाहीं। राम बिमुख राखा तेहि नाहीं॥1॥

भावार्थ:-मंत्र से प्रेरित होकर वह ब्रह्मबाण दौड़ा। कौआ भयभीत होकर भाग चला। वह अपना असली रूप धरकर पिता इन्द्र के पास गया, पर श्री रामजी का विरोधी जानकर इन्द्र ने उसको नहीं रखा॥1॥

 

*भा निरास उपजी मन त्रासा। जथा चक्र भय रिषि दुर्बासा॥

 ब्रह्मधाम सिवपुर सब लोका। फिरा श्रमित ब्याकुल भय सोका॥2॥

भावार्थ:-तब वह निराश हो गया, उसके मन में भय उत्पन्न हो गया, जैसे दुर्वासा ऋषि को चक्र से भय हुआ था। वह ब्रह्मलोक, शिवलोक आदि समस्त लोकों में थका हुआ और भय-शोक से व्याकुल होकर भागता फिरा॥2॥

 

*काहूँ बैठन कहा न ओही। राखि को सकइ राम कर द्रोही ॥

मातु मृत्यु पितु समन समाना। सुधा होइ बिष सुनु हरिजाना॥3॥

भावार्थ:-(पर रखना तो दूर रहा) किसी ने उसे बैठने तक के लिए नहीं कहा। श्री रामजी के द्रोही को कौन रख सकता है? (काकभुशुण्डिजी कहते हैं-) है गरुड़ ! सुनिए, उसके लिए माता मृत्यु के समान, पिता यमराज के समान और अमृत विष के समान हो जाता है॥3॥

 

*मित्र करइ सत रिपु कै करनी। ता कहँ बिबुधनदी बैतरनी॥

 सब जगु ताहि अनलहु ते ताता। जो रघुबीर बिमुख सुनु भ्राता॥4॥

भावार्थ:-मित्र सैकड़ों शत्रुओं की सी करनी करने लगता है। देवनदी गंगाजी उसके लिए वैतरणी (यमपुरी की नदी) हो जाती है। हे भाई! सुनिए, जो श्री रघुनाथजी के विमुख होता है, समस्त जगत उनके लिए अग्नि से भी अधिक गरम (जलाने वाला) हो जाता है॥4॥

 

*नारद देखा बिकल जयंता। लगि दया कोमल चित संता॥

 पठवा तुरत राम पहिं ताही। कहेसि पुकारि प्रनत हित पाही॥5॥

भावार्थ:-नारदजी ने जयन्त को व्याकुल देखा तो उन्हें दया आ गई, क्योंकि संतों का चित्त बड़ा कोमल होता है। उन्होंने उसे (समझाकर) तुरंत श्री रामजी के पास भेज दिया। उसने (जाकर) पुकारकर कहा- हे शरणागत के हितकारी! मेरी रक्षा कीजिए॥5॥

 

*आतुर सभय गहेसि पद जाई। त्राहि त्राहि दयाल रघुराई॥

अतुलित बल अतुलित प्रभुताई। मैं मतिमंद जानि नहीं पाई॥6॥

भावार्थ:-आतुर और भयभीत जयन्त ने जाकर श्री रामजी के चरण पकड़ लिए (और कहा-) हे दयालु रघुनाथजी! रक्षा कीजिए, रक्षा कीजिए। आपके अतुलित बल और आपकी अतुलित प्रभुता (सामर्थ्य) को मैं मन्दबुद्धि जान नहीं पाया था॥6॥

 

*निज कृत कर्म जनित फल पायउँ। अब प्रभु पाहि सरन तकि आयउँ॥

 सुनि कृपाल अति आरत बानी। एकनयन करि तजा भवानी॥7॥

भावार्थ:-अपने कर्म से उत्पन्न हुआ फल मैंने पा लिया। अब हे प्रभु! मेरी रक्षा कीजिए। मैं आपकी शरण तक कर आया हूँ। (शिवजी कहते हैं-) हे पार्वती! कृपालु श्री रघुनाथजी ने उसकी अत्यंत आर्त्त (दुःख भरी) वाणी सुनकर उसे एक आँख का काना करके छोड़ दिया॥7॥

 

सोरठा :  

*कीन्ह मोह बस द्रोह जद्यपि तेहि कर बध उचित।

 प्रभु छाड़ेउ करि छोह को कृपाल रघुबीर सम॥2॥

भावार्थ:-उसने मोहवश द्रोह किया था, इसलिए यद्यपि उसका वध ही उचित था, पर प्रभु ने कृपा करके उसे छोड़ दिया। श्री रामजी के समान कृपालु और कौन होगा?॥2॥

 

चौपाई :  

*रघुपति चित्रकूट बसि नाना। चरित किए श्रुति सुधा समाना॥

 बहुरि राम अस मन अनुमाना। होइहि भीर सबहिं मोहि जाना॥1॥

भावार्थ:-चित्रकूट में बसकर श्री रघुनाथजी ने बहुत से चरित्र किए, जो कानों को अमृत के समान (प्रिय) हैं। फिर (कुछ समय पश्चात) श्री रामजी ने मन में ऐसा अनुमान किया कि मुझे सब लोग जान गए हैं, इससे (यहाँ) बड़ी भीड़ हो जाएगी॥1॥

 

अत्रि मिलन एवं स्तुति

* सकल मुनिन्ह सन बिदा कराई। सीता सहित चले द्वौ भाई॥

 अत्रि के आश्रम जब प्रभु गयऊ। सुनत महामुनि हरषित भयऊ॥2॥

भावार्थ:-(इसलिए) सब मुनियों से विदा लेकर सीताजी सहित दोनों भाई चले! जब प्रभु अत्रिजी के आश्रम में गए, तो उनका आगमन सुनते ही महामुनि हर्षित हो गए॥2॥

 

* पुलकित गात अत्रि उठि धाए। देखि रामु आतुर चलि आए॥

करत दंडवत मुनि उर लाए। प्रेम बारि द्वौ जन अन्हवाए॥3॥

भावार्थ:-शरीर पुलकित हो गया, अत्रिजी उठकर दौड़े। उन्हें दौड़े आते देखकर श्री रामजी और भी शीघ्रता से चले आए। दण्डवत करते हुए ही श्री रामजी को (उठाकर) मुनि ने हृदय से लगा लिया और प्रेमाश्रुओं के जल से दोनों जनों को (दोनों भाइयों को) नहला दिया॥3॥

 

*देखि राम छबि नयन जुड़ाने। सादर निज आश्रम तब आने॥

करि पूजा कहि बचन सुहाए। दिए मूल फल प्रभु मन भाए॥4॥

भावार्थ:-श्री रामजी की छवि देखकर मुनि के नेत्र शीतल हो गए। तब वे उनको आदरपूर्वक अपने आश्रम में ले आए। पूजन करके सुंदर वचन कहकर मुनि ने मूल और फल दिए, जो प्रभु के मन को बहुत रुचे॥4॥

 

सोरठा :  

* प्रभु आसन आसीन भरि लोचन सोभा निरखि।

मुनिबर परम प्रबीन जोरि पानि अस्तुति करत॥3॥

भावार्थ:-प्रभु आसन पर विराजमान हैं। नेत्र भरकर उनकी शोभा देखकर परम प्रवीण मुनि श्रेष्ठ हाथ जोड़कर स्तुति करने लगे॥3॥

 

छन्द :  

*नमामि भक्त वत्सलं। कृपालु शील कोमलं॥

 भजामि ते पदांबुजं। अकामिनां स्वधामदं॥1॥

भावार्थ:-हे भक्त वत्सल! हे कृपालु! हे कोमल स्वभाव वाले! मैं आपको नमस्कार करता हूँ। निष्काम पुरुषों को अपना परमधाम देने वाले आपके चरण कमलों को मैं भजता हूँ॥1॥

 

*निकाम श्याम सुंदरं। भवांबुनाथ मंदरं॥

प्रफुल्ल कंज लोचनं। मदादि दोष मोचनं॥2॥

भावार्थ:-आप नितान्त सुंदर श्याम, संसार (आवागमन) रूपी समुद्र को मथने के लिए मंदराचल रूप, फूले हुए कमल के समान नेत्रों वाले और मद आदि दोषों से छुड़ाने वाले हैं॥2॥

 

*प्रलंब बाहु विक्रमं। प्रभोऽप्रमेय वैभवं॥

 निषंग चाप सायकं। धरं त्रिलोक नायकं॥3॥

भावार्थ:-हे प्रभो! आपकी लंबी भुजाओं का पराक्रम और आपका ऐश्वर्य अप्रमेय (बुद्धि के परे अथवा असीम) है। आप तरकस और धनुष-बाण धारण करने वाले तीनों लोकों के स्वामी,॥3॥

 

*दिनेश वंश मंडनं। महेश चाप खंडनं॥

 मुनींद्र संत रंजनं। सुरारि वृंद भंजनं॥4॥

भावार्थ:-सूर्यवंश के भूषण, महादेवजी के धनुष को तोड़ने वाले, मुनिराजों और संतों को आनंद देने वाले तथा देवताओं के शत्रु असुरों के समूह का नाश करने वाले हैं॥4॥

 

*मनोज वैरि वंदितं। अजादि देव सेवितं॥

विशुद्ध बोध विग्रहं। समस्त दूषणापहं॥5॥

भावार्थ:-आप कामदेव के शत्रु महादेवजी के द्वारा वंदित, ब्रह्मा आदि देवताओं से सेवित, विशुद्ध ज्ञानमय विग्रह और समस्त दोषों को नष्ट करने वाले हैं॥5॥

 

*नमामि इंदिरा पतिं। सुखाकरं सतां गतिं॥

भजे सशक्ति सानुजं। शची पति प्रियानुजं॥6॥

भावार्थ:-हे लक्ष्मीपते! हे सुखों की खान और सत्पुरुषों की एकमात्र गति! मैं आपको नमस्कार करता हूँ! हे शचीपति (इन्द्र) के प्रिय छोटे भाई (वामनजी)! स्वरूपा-शक्ति श्री सीताजी और छोटे भाई लक्ष्मणजी सहित आपको मैं भजता हूँ॥6॥

 

*त्वदंघ्रि मूल ये नराः। भजंति हीन मत्सराः॥

पतंति नो भवार्णवे। वितर्क वीचि संकुले॥7॥

भावार्थ:-जो मनुष्य मत्सर (डाह) रहित होकर आपके चरण कमलों का सेवन करते हैं, वे तर्क-वितर्क (अनेक प्रकार के संदेह) रूपी तरंगों से पूर्ण संसार रूपी समुद्र में नहीं गिरते (आवागमन के चक्कर में नहीं पड़ते)॥7॥

 

*विविक्त वासिनः सदा। भजंति मुक्तये मुदा॥

 निरस्य इंद्रियादिकं। प्रयांतिते गतिं स्वकं॥8॥

भावार्थ:-जो एकान्तवासी पुरुष मुक्ति के लिए, इन्द्रियादि का निग्रह करके (उन्हें विषयों से हटाकर) प्रसन्नतापूर्वक आपको भजते हैं, वे स्वकीय गति को (अपने स्वरूप को) प्राप्त होते हैं॥8॥

 

*तमेकमद्भुतं प्रभुं। निरीहमीश्वरं विभुं॥

 जगद्गुरुं च शाश्वतं। तुरीयमेव केवलं॥9॥

भावार्थ:-उन (आप) को जो एक (अद्वितीय), अद्भुत (मायिक जगत से विलक्षण), प्रभु (सर्वसमर्थ), इच्छारहित, ईश्वर (सबके स्वामी), व्यापक, जगद्गुरु, सनातन (नित्य), तुरीय (तीनों गुणों से सर्वथा परे) और केवल (अपने स्वरूप में स्थित) हैं॥9॥

 

*भजामि भाव वल्लभं। कुयोगिनां सुदुर्लभं॥

स्वभक्त कल्प पादपं। समं सुसेव्यमन्वहं॥10॥

भावार्थ:-(तथा) जो भावप्रिय, कुयोगियों (विषयी पुरुषों) के लिए अत्यन्त दुर्लभ, अपने भक्तों के लिए कल्पवृक्ष (अर्थात्‌ उनकी समस्त कामनाओं को पूर्ण करने वाले), सम (पक्षपातरहित) और सदा सुखपूर्वक सेवन करने योग्य हैं, मैं निरंतर भजता हूँ॥10॥

 

*अनूप रूप भूपतिं। नतोऽहमुर्विजा पतिं॥

प्रसीद मे नमामि ते। पदाब्ज भक्ति देहि मे॥11॥

भावार्थ:-हे अनुपम सुंदर! हे पृथ्वीपति! हे जानकीनाथ! मैं आपको प्रणाम करता हूँ। मुझ पर प्रसन्न होइए, मैं आपको नमस्कार करता हूँ। मुझे अपने चरण कमलों की भक्ति दीजिए॥11॥

 

*पठंति ये स्तवं इदं। नरादरेण ते पदं॥

 व्रजंति नात्र संशयं। त्वदीय भक्ति संयुताः॥12॥

भावार्थ:-जो मनुष्य इस स्तुति को आदरपूर्वक पढ़ते हैं, वे आपकी भक्ति से युक्त होकर आपके परम पद को प्राप्त होते हैं, इसमें संदेह नहीं॥12॥

 

दोहा :  

*बिनती करि मुनि नाइ सिरु कह कर जोरि बहोरि।

चरन सरोरुह नाथ जनि कबहुँ तजै मति मोरि॥4॥

भावार्थ:-मुनि ने (इस प्रकार) विनती करके और फिर सिर नवाकर, हाथ जोड़कर कहा- हे नाथ! मेरी बुद्धि आपके चरण कमलों को कभी न छोड़े॥4॥ श्री सीता-अनसूया मिलन और श्री सीताजी को अनसूयाजी का पतिव्रत धर्म कहना

 

चौपाई :  

* अनुसुइया के पद गहि सीता। मिली बहोरि सुसील बिनीता॥

रिषिपतिनी मन सुख अधिकाई। आसिष देइ निकट बैठाई॥1॥

भावार्थ:-फिर परम शीलवती और विनम्र श्री सीताजी अनसूयाजी (आत्रिजी की पत्नी) के चरण पकड़कर उनसे मिलीं। ऋषि पत्नी के मन में बड़ा सुख हुआ। उन्होंने आशीष देकर सीताजी को पास बैठा लिया॥1॥

 

* दिब्य बसन भूषन पहिराए। जे नित नूतन अमल सुहाए॥

 कह रिषिबधू सरस मृदु बानी। नारिधर्म कछु ब्याज बखानी॥2॥

भावार्थ:-और उन्हें ऐसे दिव्य वस्त्र और आभूषण पहनाए, जो नित्य-नए निर्मल और सुहावने बने रहते हैं। फिर ऋषि पत्नी उनके बहाने मधुर और कोमल वाणी से स्त्रियों के कुछ धर्म बखान कर कहने लगीं॥2॥

 

*मातु पिता भ्राता हितकारी। मितप्रद सब सुनु राजकुमारी॥

 अमित दानि भर्ता बयदेही। अधम सो नारि जो सेव न तेही॥3॥

भावार्थ:-हे राजकुमारी! सुनिए- माता, पिता, भाई सभी हित करने वाले हैं, परन्तु ये सब एक सीमा तक ही (सुख) देने वाले हैं, परन्तु हे जानकी! पति तो (मोक्ष रूप) असीम (सुख) देने वाला है। वह स्त्री अधम है, जो ऐसे पति की सेवा नहीं करती॥3॥

 

* धीरज धर्म मित्र अरु नारी। आपद काल परिखिअहिं चारी॥

 बृद्ध रोगबस जड़ धनहीना। अंध बधिर क्रोधी अति दीना॥4॥

भावार्थ:-धैर्य, धर्म, मित्र और स्त्री- इन चारों की विपत्ति के समय ही परीक्षा होती है। वृद्ध, रोगी, मूर्ख, निर्धन, अंधा, बहरा, क्रोधी और अत्यन्त ही दीन-॥4॥

 

*ऐसेहु पति कर किएँ अपमाना। नारि पाव जमपुर दुख नाना॥

एकइ धर्म एक ब्रत नेमा। कायँ बचन मन पति पद प्रेमा॥5॥

भावार्थ:-ऐसे भी पति का अपमान करने से स्त्री यमपुर में भाँति-भाँति के दुःख पाती है। शरीर, वचन और मन से पति के चरणों में प्रेम करना स्त्री के लिए, बस यह एक ही धर्म है, एक ही व्रत है और एक ही नियम है॥5॥

 

*जग पतिब्रता चारि बिधि अहहीं। बेद पुरान संत सब कहहीं॥

उत्तम के अस बस मन माहीं। सपनेहुँ आन पुरुष जग नाहीं॥6॥

भावार्थ:-जगत में चार प्रकार की पतिव्रताएँ हैं। वेद, पुराण और संत सब ऐसा कहते हैं कि उत्तम श्रेणी की पतिव्रता के मन में ऐसा भाव बसा रहता है कि जगत में (मेरे पति को छोड़कर) दूसरा पुरुष स्वप्न में भी नहीं है॥6॥

 

*मध्यम परपति देखइ कैसें। भ्राता पिता पुत्र निज जैसें॥

 धर्म बिचारि समुझि कुल रहई। सो निकिष्ट त्रिय श्रुति अस कहई॥7॥

भावार्थ:-मध्यम श्रेणी की पतिव्रता पराए पति को कैसे देखती है, जैसे वह अपना सगा भाई, पिता या पुत्र हो (अर्थात समान अवस्था वाले को वह भाई के रूप में देखती है, बड़े को पिता के रूप में और छोटे को पुत्र के रूप में देखती है।) जो धर्म को विचारकर और अपने कुल की मर्यादा समझकर बची रहती है, वह निकृष्ट (निम्न श्रेणी की) स्त्री है, ऐसा वेद कहते हैं॥7॥

 

*बिनु अवसर भय तें रह जोई। जानेहु अधम नारि जग सोई॥

 पति बंचक परपति रति करई। रौरव नरक कल्प सत परई॥8॥

भावार्थ:-और जो स्त्री मौका न मिलने से या भयवश पतिव्रता बनी रहती है, जगत में उसे अधम स्त्री जानना। पति को धोखा देने वाली जो स्त्री पराए पति से रति करती है, वह तो सौ कल्प तक रौरव नरक में पड़ी रहती है॥8॥

 

*छन सुख लागि जनम सत कोटी। दुख न समुझ तेहि सम को खोटी॥

बिनु श्रम नारि परम गति लहई। पतिब्रत धर्म छाड़ि छल गहई॥9॥

भावार्थ:-क्षणभर के सुख के लिए जो सौ करोड़ (असंख्य) जन्मों के दुःख को नहीं समझती, उसके समान दुष्टा कौन होगी। जो स्त्री छल छोड़कर पतिव्रत धर्म को ग्रहण करती है, वह बिना ही परिश्रम परम गति को प्राप्त करती है॥9॥

 

*पति प्रतिकूल जनम जहँ जाई। बिधवा होइ पाइ तरुनाई॥10॥

भावार्थ:-किन्तु जो पति के प्रतिकूल चलती है, वह जहाँ भी जाकर जन्म लेती है, वहीं जवानी पाकर (भरी जवानी में) विधवा हो जाती है॥10॥

 

सोरठा :  

* सहज अपावनि नारि पति सेवत सुभ गति लहइ।

जसु गावत श्रुति चारि अजहुँ तुलसिका हरिहि प्रिय॥5 क॥

भावार्थ:-स्त्री जन्म से ही अपवित्र है, किन्तु पति की सेवा करके वह अनायास ही शुभ गति प्राप्त कर लेती है। (पतिव्रत धर्म के कारण ही) आज भी 'तुलसीजी' भगवान को प्रिय हैं और चारों वेद उनका यश गाते हैं॥5 (क)॥

 

*सुनु सीता तव नाम सुमिरि नारि पतिब्रत करहिं।

तोहि प्रानप्रिय राम कहिउँ कथा संसार हित॥5 ख॥

भावार्थ:-हे सीता! सुनो, तुम्हारा तो नाम ही ले-लेकर स्त्रियाँ पतिव्रत धर्म का पालन करेंगी। तुम्हें तो श्री रामजी प्राणों के समान प्रिय हैं, यह (पतिव्रत धर्म की) कथा तो मैंने संसार के हित के लिए कही है॥5 (ख)॥

 

चौपाई :  

* सुनि जानकीं परम सुखु पावा। सादर तासु चरन सिरु नावा॥

तब मुनि सन कह कृपानिधाना। आयसु होइ जाउँ बन आना॥1॥

भावार्थ:-जानकीजी ने सुनकर परम सुख पाया और आदरपूर्वक उनके चरणों में सिर नवाया। तब कृपा की खान श्री रामजी ने मुनि से कहा- आज्ञा हो तो अब दूसरे वन में जाऊँ॥1॥

 

*संतत मो पर कृपा करेहू। सेवक जानि तजेहु जनि नेहू॥

 धर्म धुरंधर प्रभु कै बानी। सुनि सप्रेम बोले मुनि ग्यानी॥2॥

भावार्थ:-मुझ पर निरंतर कृपा करते रहिएगा और अपना सेवक जानकर स्नेह न छोड़िएगा। धर्म धुरंधर प्रभु श्री रामजी के वचन सुनकर ज्ञानी मुनि प्रेमपूर्वक बोले-॥2॥

 

*जासु कृपा अज सिव सनकादी। चहत सकल परमारथ बादी॥

 ते तुम्ह राम अकाम पिआरे। दीन बंधु मृदु बचन उचारे॥3॥

भावार्थ:-ब्रह्मा, शिव और सनकादि सभी परमार्थवादी (तत्ववेत्ता) जिनकी कृपा चाहते हैं, हे रामजी! आप वही निष्काम पुरुषों के भी प्रिय और दीनों के बंधु भगवान हैं, जो इस प्रकार कोमल वचन बोल रहे हैं॥3॥

 

*अब जानी मैं श्री चतुराई। भजी तुम्हहि सब देव बिहाई॥

 जेहि समान अतिसय नहिं कोई। ता कर सील कस न अस होई॥4॥

भावार्थ:-अब मैंने लक्ष्मीजी की चतुराई समझी, जिन्होंने सब देवताओं को छोड़कर आप ही को भजा। जिसके समान (सब बातों में) अत्यन्त बड़ा और कोई नहीं है, उसका शील भला, ऐसा क्यों न होगा?॥4॥

 

*केहि बिधि कहौं जाहु अब स्वामी। कहहु नाथ तुम्ह अंतरजामी॥

 अस कहि प्रभु बिलोकि मुनि धीरा। लोचन जल बह पुलक सरीरा॥5॥

भावार्थ:-मैं किस प्रकार कहूँ कि हे स्वामी! आप अब जाइए? हे नाथ! आप अन्तर्यामी हैं, आप ही कहिए। ऐसा कहकर धीर मुनि प्रभु को देखने लगे। मुनि के नेत्रों से (प्रेमाश्रुओं का) जल बह रहा है और शरीर पुलकित है॥5॥

 

छन्द :  

* तन पुलक निर्भर प्रेम पूरन नयन मुख पंकज दिए।

मन ग्यान गुन गोतीत प्रभु मैं दीख जप तप का किए॥

 जप जोग धर्म समूह तें नर भगति अनुपम पावई।

रघुबीर चरित पुनीत निसि दिन दास तुलसी गावई॥

भावार्थ:-मुनि अत्यन्त प्रेम से पूर्ण हैं, उनका शरीर पुलकित है और नेत्रों को श्री रामजी के मुखकमल में लगाए हुए हैं। (मन में विचार रहे हैं कि) मैंने ऐसे कौन से जप-तप किए थे, जिसके कारण मन, ज्ञान, गुण और इन्द्रियों से परे प्रभु के दर्शन पाए। जप, योग और धर्म समूह से मनुष्य अनुपम भक्ति को पाता है। श्री रघुवीर के पवित्र चरित्र को तुलसीदास रात-दिन गाता है।
