

दोहा :  

* मम पाछें धर धावत धरें सरासन बान।

 फिरि फिरि प्रभुहि बिलोकिहउँ धन्य न मो सम आन॥26॥

भावार्थ:- धनुष-बाण धारण किए मेरे पीछे-पीछे पृथ्वी पर (पकड़ने के लिए) दौड़ते हुए प्रभु को मैं फिर-फिरकर देखूँगा। मेरे समान धन्य दूसरा कोई नहीं है॥26॥

 

चौपाई :  

* तेहि बननिकट दसानन गयऊ। तब मारीच कपटमृग भयऊ॥

 अति बिचित्र कछु बरनि न जाई। कनक देह मनि रचित बनाई॥1॥

भावार्थ:- जब रावण उस वन के (जिस वन में श्री रघुनाथजी रहते थे) निकट पहुँचा, तब मारीच कपटमृग बन गया! वह अत्यन्त ही विचित्र था, कुछ वर्णन नहीं किया जा सकता। सोने का शरीर मणियों से जड़कर बनाया था॥1॥

 

* सीता परम रुचिर मृग देखा। अंग अंग सुमनोहर बेषा॥

सुनहु देव रघुबीर कृपाला। एहि मृग कर अति सुंदर छाला॥2॥

भावार्थ:- सीताजी ने उस परम सुंदर हिरन को देखा, जिसके अंग-अंग की छटा अत्यन्त मनोहर थी। (वे कहने लगीं-) हे देव! हे कृपालु रघुवीर! सुनिए। इस मृग की छाल बहुत ही सुंदर है॥2॥

 

* सत्यसंध प्रभु बधि करि एही। आनहु चर्म कहति बैदेही॥

तब रघुपति जानत सब कारन। उठे हरषि सुर काजु सँवारन॥3॥

भावार्थ:- जानकीजी ने कहा- हे सत्यप्रतिज्ञ प्रभो! इसको मारकर इसका चमड़ा ला दीजिए। तब श्री रघुनाथजी (मारीच के कपटमृग बनने का) सब कारण जानते हुए भी, देवताओं का कार्य बनाने के लिए हर्षित होकर उठे॥3॥

 

* मृग बिलोकि कटि परिकर बाँधा। करतल चाप रुचिर सर साँधा॥

प्रभु लछिमनहि कहा समुझाई। फिरत बिपिन निसिचर बहु भाई॥4॥

भावार्थ:- हिरन को देखकर श्री रामजी ने कमर में फेंटा बाँधा और हाथ में धनुष लेकर उस पर सुंदर (दिव्य) बाण चढ़ाया। फिर प्रभु ने लक्ष्मणजी को समझाकर कहा- हे भाई! वन में बहुत से राक्षस फिरते हैं॥4॥

 

* सीता केरि करेहु रखवारी। बुधि बिबेक बल समय बिचारी॥

प्रभुहि बिलोकि चला मृग भाजी। धाए रामु सरासन साजी॥5॥

भावार्थ:- तुम बुद्धि और विवेक के द्वारा बल और समय का विचार करके सीताजी की रखवाली करना। प्रभु को देखकर मृग भाग चला। श्री रामचन्द्रजी भी धनुष चढ़ाकर उसके पीछे दौड़े॥5॥

 

* निगम नेति सिव ध्यान न पावा। मायामृग पाछें सो धावा॥

कबहुँ निकट पुनि दूरि पराई। कबहुँक प्रगटइ कबहुँ छपाई॥6॥

भावार्थ:- वेद जिनके विषय में 'नेति-नेति' कहकर रह जाते हैं और शिवजी भी जिन्हें ध्यान में नहीं पाते (अर्थात जो मन और वाणी से नितान्त परे हैं), वे ही श्री रामजी माया से बने हुए मृग के पीछे दौड़ रहे हैं। वह कभी निकट आ जाता है और फिर दूर भाग जाता है। कभी तो प्रकट हो जाता है और कभी छिप जाता है॥6॥

 

* प्रगटत दुरत करत छल भूरी। एहि बिधि प्रभुहि गयउ लै दूरी॥

तब तकि राम कठिन सर मारा। धरनि परेउ करि घोर पुकारा॥7॥

भावार्थ:- इस प्रकार प्रकट होता और छिपता हुआ तथा बहुतेरे छल करता हुआ वह प्रभु को दूर ले गया। तब श्री रामचन्द्रजी ने तक कर (निशाना साधकर) कठोर बाण मारा, (जिसके लगते ही) वह घोर शब्द करके पृथ्वी पर गिर पड़ा॥7॥

 

* लछिमन कर प्रथमहिं लै नामा। पाछें सुमिरेसि मन महुँ रामा॥

 प्रान तजत प्रगटेसि निज देहा। सुमिरेसि रामु समेत सनेहा॥8॥

भावार्थ:- पहले लक्ष्मणजी का नाम लेकर उसने पीछे मन में श्री रामजी का स्मरण किया। प्राण त्याग करते समय उसने अपना (राक्षसी) शरीर प्रकट किया और प्रेम सहित श्री रामजी का स्मरण किया॥8॥

 

* अंतर प्रेम तासु पहिचाना। मुनि दुर्लभ गति दीन्हि सुजाना॥9॥

भावार्थ:- सुजान (सर्वज्ञ) श्री रामजी ने उसके हृदय के प्रेम को पहचानकर उसे वह गति (अपना परमपद) दी जो मुनियों को भी दुर्लभ है॥9॥

 

दोहा :  

* बिपुल सुमर सुर बरषहिं गावहिं प्रभु गुन गाथ।

निज पद दीन्ह असुर कहुँ दीनबंधु रघुनाथ॥27॥

भावार्थ:- देवता बहुत से फूल बरसा रहे हैं और प्रभु के गुणों की गाथाएँ (स्तुतियाँ) गा रहे हैं (कि) श्री रघुनाथजी ऐसे दीनबन्धु हैं कि उन्होंने असुर को भी अपना परम पद दे दिया॥27॥

 

चौपाई :  

* खल बधि तुरत फिरे रघुबीरा। सोह चाप कर कटि तूनीरा॥

 आरत गिरा सुनी जब सीता। कह लछिमन सन परम सभीता॥1॥

भावार्थ:- दुष्ट मारीच को मारकर श्री रघुवीर तुरंत लौट पड़े। हाथ में धनुष और कमर में तरकस शोभा दे रहा है। इधर जब सीताजी ने दुःखभरी वाणी (मरते समय मारीच की 'हा लक्ष्मण' की आवाज) सुनी तो वे बहुत ही भयभीत होकर लक्ष्मणजी से कहने लगीं॥1॥

 

* जाहु बेगि संकट अति भ्राता। लछिमन बिहसि कहा सुनु माता॥

भृकुटि बिलास सृष्टि लय होई। सपनेहुँ संकट परइ कि सोई॥2॥

भावार्थ:- तुम शीघ्र जाओ, तुम्हारे भाई बड़े संकट में हैं। लक्ष्मणजी ने हँसकर कहा- हे माता! सुनो, जिनके भ्रृकुटि विलास (भौं के इशारे) मात्र से सारी सृष्टि का लय (प्रलय) हो जाता है, वे श्री रामजी क्या कभी स्वप्न में भी संकट में पड़ सकते हैं?॥2॥

 

* मरम बचन जब सीता बोला। हरि प्रेरित लछिमन मन डोला॥

 बन दिसि देव सौंपि सब काहू। चले जहाँ रावन ससि राहू॥3॥

भावार्थ:- इस पर जब सीताजी कुछ मर्म वचन (हृदय में चुभने वाले वचन) कहने लगीं, तब भगवान की प्रेरणा से लक्ष्मणजी का मन भी चंचल हो उठा। वे श्री सीताजी को वन और दिशाओं के देवताओं को सौंपकर वहाँ चले, जहाँ रावण रूपी चन्द्रमा के लिए राहु रूप श्री रामजी थे॥3॥

 

श्री सीताहरण और श्री सीता विलाप

* सून बीच दसकंधर देखा। आवा निकट जती कें बेषा॥

जाकें डर सुर असुर डेराहीं। निसि न नीद दिन अन्न न खाहीं॥4॥

भावार्थ:- रावण सूना मौका देखकर यति (संन्यासी) के वेष में श्री सीताजी के समीप आया, जिसके डर से देवता और दैत्य तक इतना डरते हैं कि रात को नींद नहीं आती और दिन में (भरपेट) अन्न नहीं खाते-॥4॥

 

* सो दससीस स्वान की नाईं। इत उत चितइ चला भड़िहाईं॥

 इमि कुपंथ पग देत खगेसा। रह न तेज तन बुधि बल लेसा॥5॥

भावार्थ:- वही दस सिर वाला रावण कुत्ते की तरह इधर-उधर ताकता हुआ भड़िहाई (चोरी) के लिए चला। (काकभुशुण्डिजी कहते हैं-) हे गरुड़जी! इस प्रकार कुमार्ग पर पैर रखते ही शरीर में तेज तथा बुद्धि एवं बल का लेश भी नहीं रह जाता॥5॥

 

* नाना बिधि करि कथा सुहाई। राजनीति भय प्रीति देखाई॥

कह सीता सुनु जती गोसाईं। बोलेहु बचन दुष्ट की नाईं॥6॥

भावार्थ:- रावण ने अनेकों प्रकार की सुहावनी कथाएँ रचकर सीताजी को राजनीति, भय और प्रेम दिखलाया। सीताजी ने कहा- हे यति गोसाईं! सुनो, तुमने तो दुष्ट की तरह वचन कहे॥6।

 

* तब रावन निज रूप देखावा। भई सभय जब नाम सुनावा॥

 कह सीता धरि धीरजु गाढ़ा। आइ गयउ प्रभु रहु खल ठाढ़ा॥7॥

भावार्थ:- तब रावण ने अपना असली रूप दिखलाया और जब नाम सुनाया तब तो सीताजी भयभीत हो गईं। उन्होंने गहरा धीरज धरकर कहा- 'अरे दुष्ट! खड़ा तो रह, प्रभु आ गए'॥7॥

 

* जिमि हरिबधुहि छुद्र सस चाहा। भएसि कालबस निसिचर नाहा॥

सुनत बचन दससीस रिसाना। मन महुँ चरन बंदि सुख माना॥8॥

भावार्थ:- जैसे सिंह की स्त्री को तुच्छ खरगोश चाहे, वैसे ही अरे राक्षसराज! तू (मेरी चाह करके) काल के वश हुआ है। ये वचन सुनते ही रावण को क्रोध आ गया, परन्तु मन में उसने सीताजी के चरणों की वंदना करके सुख माना॥8॥

 

दोहा :  

* क्रोधवंत तब रावन लीन्हिसि रथ बैठाइ।

चला गगनपथ आतुर भयँ रथ हाँकि न जाइ॥28॥

भावार्थ:- फिर क्रोध में भरकर रावण ने सीताजी को रथ पर बैठा लिया और वह बड़ी उतावली के साथ आकाश मार्ग से चला, किन्तु डर के मारे उससे रथ हाँका नहीं जाता था॥28॥

 

चौपाई :  

* हा जग एक बीर रघुराया। केहिं अपराध बिसारेहु दाया॥

आरति हरन सरन सुखदायक। हा रघुकुल सरोज दिननायक॥1॥

भावार्थ:- (सीताजी विलाप कर रही थीं-) हा जगत के अद्वितीय वीर श्री रघुनाथजी! आपने किस अपराध से मुझ पर दया भुला दी। हे दुःखों के हरने वाले, हे शरणागत को सुख देने वाले, हा रघुकुल रूपी कमल के सूर्य!॥1॥

 

* हा लछिमन तुम्हार नहिं दोसा। सो फलु पायउँ कीन्हेउँ रोसा॥

बिबिध बिलाप करति बैदेही। भूरि कृपा प्रभु दूरि सनेही॥2॥

भावार्थ:- हा लक्ष्मण! तुम्हारा दोष नहीं है। मैंने क्रोध किया, उसका फल पाया। श्री जानकीजी बहुत प्रकार से विलाप कर रही हैं- (हाय!) प्रभु की कृपा तो बहुत है, परन्तु वे स्नेही प्रभु बहुत दूर रह गए हैं॥2॥

 

* बिपति मोरि को प्रभुहि सुनावा। पुरोडास चह रासभ खावा॥

सीता कै बिलाप सुनि भारी। भए चराचर जीव दुखारी॥3॥

भावार्थ:- प्रभु को मेरी यह विपत्ति कौन सुनावे? यज्ञ के अन्न को गदहा खाना चाहता है। सीताजी का भारी विलाप सुनकर जड़-चेतन सभी जीव दुःखी हो गए॥3॥ जटायु-रावण-युद्ध, अशोक वाटिका में सीताजी को रखना

 

* गीधराज सुनि आरत बानी। रघुकुलतिलक नारि पहिचानी॥

अधम निसाचर लीन्हें जाई। जिमि मलेछ बस कपिला गाई॥4॥

भावार्थ:- गृध्रराज जटायु ने सीताजी की दुःखभरी वाणी सुनकर पहचान लिया कि ये रघुकुल तिलक श्री रामचन्द्रजी की पत्नी हैं। (उसने देखा कि) नीच राक्षस इनको (बुरी तरह) लिए जा रहा है, जैसे कपिला गाय म्लेच्छ के पाले पड़ गई हो॥4॥

 

* सीते पुत्रि करसि जनि त्रासा। करिहउँ जातुधान कर नासा॥

धावा क्रोधवंत खग कैसें। छूटइ पबि परबत कहुँ जैसें॥5॥

भावार्थ:- (वह बोला-) हे सीते पुत्री! भय मत कर। मैं इस राक्षस का नाश करूँगा। (यह कहकर) वह पक्षी क्रोध में भरकर ऐसे दौड़ा, जैसे पर्वत की ओर वज्र छूटता हो॥5॥

 

* रे रे दुष्ट ठाढ़ किन हो ही। निर्भय चलेसि न जानेहि मोही॥

आवत देखि कृतांत समाना। फिरि दसकंधर कर अनुमाना॥6॥

भावार्थ:- (उसने ललकारकर कहा-) रे रे दुष्ट! खड़ा क्यों नहीं होता? निडर होकर चल दिया! मुझे तूने नहीं जाना? उसको यमराज के समान आता हुआ देखकर रावण घूमकर मन में अनुमान करने लगा-॥6॥

 

* की मैनाक कि खगपति होई। मम बल जान सहित पति सोई॥

जाना जरठ जटायू एहा। मम कर तीरथ छाँड़िहि देहा॥7॥

भावार्थ:- यह या तो मैनाक पर्वत है या पक्षियों का स्वामी गरुड़। पर वह (गरुड़) तो अपने स्वामी विष्णु सहित मेरे बल को जानता है! (कुछ पास आने पर) रावण ने उसे पहचान लिया (और बोला-) यह तो बूढ़ा जटायु है। यह मेरे हाथ रूपी तीर्थ में शरीर छोड़ेगा॥7॥

 

* सुनत गीध क्रोधातुर धावा। कह सुनु रावन मोर सिखावा॥

तजि जानकिहि कुसल गृह जाहू। नाहिं त अस होइहि बहुबाहू॥8॥

भावार्थ:- यह सुनते ही गीध क्रोध में भरकर बड़े वेग से दौड़ा और बोला- रावण! मेरी सिखावन सुन। जानकीजी को छोड़कर कुशलपूर्वक अपने घर चला जा। नहीं तो हे बहुत भुजाओं वाले! ऐसा होगा कि-॥8॥

 

* राम रोष पावक अति घोरा। होइहि सकल सलभ कुल तोरा॥

 उतरु न देत दसानन जोधा। तबहिं गीध धावा करि क्रोधा॥9॥

भावार्थ:- श्री रामजी के क्रोध रूपी अत्यन्त भयानक अग्नि में तेरा सारा वंश पतिंगा (होकर भस्म) हो जाएगा। योद्धा रावण कुछ उत्तर नहीं देता। तब गीध क्रोध करके दौड़ा॥9॥

 

* धरि कच बिरथ कीन्ह महि गिरा। सीतहि राखि गीध पुनि फिरा॥

चोचन्ह मारि बिदारेसि देही। दंड एक भइ मुरुछा तेही॥10॥

भावार्थ:- उसने (रावण के) बाल पकड़कर उसे रथ के नीचे उतार लिया, रावण पृथ्वी पर गिर पड़ा। गीध सीताजी को एक ओर बैठाकर फिर लौटा और चोंचों से मार-मारकर रावण के शरीर को विदीर्ण कर डाला। इससे उसे एक घड़ी के लिए मूर्च्छा हो गई॥10॥

 

* तब सक्रोध निसिचर खिसिआना। काढ़ेसि परम कराल कृपाना॥

काटेसि पंख परा खग धरनी। सुमिरि राम करि अदभुत करनी॥11॥

भावार्थ:- तब खिसियाए हुए रावण ने क्रोधयुक्त होकर अत्यन्त भयानक कटार निकाली और उससे जटायु के पंख काट डाले। पक्षी (जटायु) श्री रामजी की अद्भुत लीला का स्मरण करके पृथ्वी पर गिर पड़ा॥11॥

 

* सीतहि जान चढ़ाइ बहोरी। चला उताइल त्रास न थोरी॥

करति बिलाप जाति नभ सीता। ब्याध बिबस जनु मृगी सभीता॥12॥

भावार्थ:- सीताजी को फिर रथ पर चढ़ाकर रावण बड़ी उतावली के साथ चला। उसे भय कम न था। सीताजी आकाश में विलाप करती हुई जा रही हैं। मानो व्याधे के वश में पड़ी हुई (जाल में फँसी हुई) कोई भयभीत हिरनी हो!॥12॥

 

* गिरि पर बैठे कपिन्ह निहारी। कहि हरि नाम दीन्ह पट डारी॥

एहि बिधि सीतहि सो लै गयऊ। बन असोक महँ राखत भयऊ॥13॥

भावार्थ:- पर्वत पर बैठे हुए बंदरों को देखकर सीताजी ने हरिनाम लेकर वस्त्र डाल दिया। इस प्रकार वह सीताजी को ले गया और उन्हें अशोक वन में जा रखा॥13॥

 

दोहा :  

* हारि परा खल बहु बिधि भय अरु प्रीति देखाइ।

तब असोक पादप तर राखिसि जतन कराइ॥29 क॥

भावार्थ:- सीताजी को बहुत प्रकार से भय और प्रीति दिखलाकर जब वह दुष्ट हार गया, तब उन्हें यत्न कराके (सब व्यवस्था ठीक कराके) अशोक वृक्ष के नीचे रख दिया॥29 (क)॥ नवाह्नपारायण, छठा विश्राम

 

श्री रामजी का विलाप, जटायु का प्रसंग, कबन्ध उद्धार

* जेहि बिधि कपट कुरंग सँग धाइ चले श्रीराम।

 सो छबि सीता राखि उर रटति रहति हरिनाम॥29 ख॥

भावार्थ:- जिस प्रकार कपट मृग के साथ श्री रामजी दौड़ चले थे, उसी छवि को हृदय में रखकर वे हरिनाम (रामनाम) रटती रहती हैं॥29 (ख)॥

 

चौपाई :  

* रघुपति अनुजहि आवत देखी। बाहिज चिंता कीन्हि बिसेषी॥

जनकसुता परिहरिहु अकेली। आयहु तात बचन मम पेली॥1॥

भावार्थ:- (इधर) श्री रघुनाथजी ने छोटे भाई लक्ष्मणजी को आते देखकर ब्राह्य रूप में बहुत चिंता की (और कहा-) हे भाई! तुमने जानकी को अकेली छोड़ दिया और मेरी आज्ञा का उल्लंघन कर यहाँ चले आए!॥1॥

 

* निसिचर निकर फिरहिं बन माहीं। मम मन सीता आश्रम नाहीं॥

गहि पद कमल अनुज कर जोरी। कहेउ नाथ कछु मोहि न खोरी॥2॥

भावार्थ:- राक्षसों के झुंड वन में फिरते रहते हैं। मेरे मन में ऐसा आता है कि सीता आश्रम में नहीं है। छोटे भाई लक्ष्मणजी ने श्री रामजी के चरणकमलों को पकड़कर हाथ जोड़कर कहा- हे नाथ! मेरा कुछ भी दोष नहीं है॥2॥

 

* अनुज समेत गए प्रभु तहवाँ। गोदावरि तट आश्रम जहवाँ॥

 आश्रम देखि जानकी हीना। भए बिकल जस प्राकृत दीना॥3॥

भावार्थ:- लक्ष्मणजी सहित प्रभु श्री रामजी वहाँ गए, जहाँ गोदावरी के तट पर उनका आश्रम था। आश्रम को जानकीजी से रहित देखकर श्री रामजी साधारण मनुष्य की भाँति व्याकुल और दीन (दुःखी) हो गए॥3॥

 

* हा गुन खानि जानकी सीता। रूप सील ब्रत नेम पुनीता॥

लछिमन समुझाए बहु भाँति। पूछत चले लता तरु पाँती॥4॥

भावार्थ:- (वे विलाप करने लगे-) हा गुणों की खान जानकी! हा रूप, शील, व्रत और नियमों में पवित्र सीते! लक्ष्मणजी ने बहुत प्रकार से समझाया। तब श्री रामजी लताओं और वृक्षों की पंक्तियों से पूछते हुए चले॥4॥

 

* हे खग मृग हे मधुकर श्रेनी। तुम्ह देखी सीता मृगनैनी॥

खंजन सुक कपोत मृग मीना। मधुप निकर कोकिला प्रबीना॥5॥

भावार्थ:- हे पक्षियों! हे पशुओं! हे भौंरों की पंक्तियों! तुमने कहीं मृगनयनी सीता को देखा है? खंजन, तोता, कबूतर, हिरन, मछली, भौंरों का समूह, प्रवीण कोयल,॥5॥

 

* कुंद कली दाड़िम दामिनी। कमल सरद ससि अहिभामिनी॥

 बरुन पास मनोज धनु हंसा। गज केहरि निज सुनत प्रसंसा॥6॥

भावार्थ:- कुन्दकली, अनार, बिजली, कमल, शरद् का चंद्रमा और नागिनी, अरुण का पाश, कामदेव का धनुष, हंस, गज और सिंह- ये सब आज अपनी प्रशंसा सुन रहे हैं॥6॥

 

* श्री फल कनक कदलि हरषाहीं। नेकु न संक सकुच मन माहीं॥

सुनु जानकी तोहि बिनु आजू। हरषे सकल पाइ जनु राजू॥7॥

भावार्थ:- बेल, सुवर्ण और केला हर्षित हो रहे हैं। इनके मन में जरा भी शंका और संकोच नहीं है। हे जानकी! सुनो, तुम्हारे बिना ये सब आज ऐसे हर्षित हैं, मानो राज पा गए हों। (अर्थात्‌ तुम्हारे अंगों के सामने ये सब तुच्छ, अपमानित और लज्जित थे। आज तुम्हें न देखकर ये अपनी शोभा के अभिमान में फूल रहे हैं)॥7॥

 

* किमि सहि जात अनख तोहि पाहीं। प्रिया बेगि प्रगटसि कस नाहीं॥

एहि बिधि खोजत बिलपत स्वामी। मनहुँ महा बिरही अति कामी॥8॥

भावार्थ:- तुमसे यह अनख (स्पर्धा) कैसे सही जाती है? हे प्रिये! तुम शीघ्र ही प्रकट क्यों नहीं होती? इस प्रकार (अनन्त ब्रह्माण्डों के अथवा महामहिमामयी स्वरूपाशक्ति श्री सीताजी के) स्वामी श्री रामजी सीताजी को खोजते हुए (इस प्रकार) विलाप करते हैं, मानो कोई महाविरही और अत्यंत कामी पुरुष हो॥8॥

 

* पूरकनाम राम सुख रासी। मनुजचरित कर अज अबिनासी॥

आगें परा गीधपति देखा। सुमिरत राम चरन जिन्ह रेखा॥9॥

भावार्थ:- पूर्णकाम, आनंद की राशि, अजन्मा और अविनाशी श्री रामजी मनुष्यों के चरित्र कर रहे हैं। आगे (जाने पर) उन्होंने गृध्रपति जटायु को पड़ा देखा। वह श्री रामजी के चरणों का स्मरण कर रहा था, जिनमें (ध्वजा, कुलिश आदि की) रेखाएँ (चिह्न) हैं॥9॥

 

दोहा :  

* कर सरोज सिर परसेउ कृपासिंधु रघुबीर।

निरखि राम छबि धाम मुख बिगत भई सब पीर॥30॥

भावार्थ:-कृपा सागर श्री रघुवीर ने अपने करकमल से उसके सिर का स्पर्श किया (उसके सिर पर करकमल फेर दिया)। शोभाधाम श्री रामजी का (परम सुंदर) मुख देखकर उसकी सब पीड़ा जाती रही॥30॥

 

चौपाई :  

* तब कह गीध बचन धरि धीरा। सुनहु राम भंजन भव भीरा॥

नाथ दसानन यह गति कीन्ही। तेहिं खल जनकसुता हरि लीन्ही॥1॥

भावार्थ:- तब धीरज धरकर गीध ने यह वचन कहा- हे भव (जन्म-मृत्यु) के भय का नाश करने वाले श्री रामजी! सुनिए। हे नाथ! रावण ने मेरी यह दशा की है। उसी दुष्ट ने जानकीजी को हर लिया है॥1॥

 

* लै दच्छिन दिसि गयउ गोसाईं। बिलपति अति कुररी की नाईं॥

दरस लाग प्रभु राखेउँ प्राना। चलन चहत अब कृपानिधाना॥2॥

भावार्थ:- हे गोसाईं! वह उन्हें लेकर दक्षिण दिशा को गया है। सीताजी कुररी (कुर्ज) की तरह अत्यंत विलाप कर रही थीं। हे प्रभो! आपके दर्शनों के लिए ही प्राण रोक रखे थे। हे कृपानिधान! अब ये चलना ही चाहते हैं॥2॥

 

* राम कहा तनु राखहु ताता। मुख मुसुकाइ कही तेहिं बाता॥

जाकर नाम मरत मुख आवा। अधमउ मुकुत होइ श्रुति गावा॥3॥

भावार्थ:- श्री रामचंद्रजी ने कहा- हे तात! शारीर को बनाए रखिए। तब उसने मुस्कुराते हुए मुँह से यह बात कही- मरते समय जिनका नाम मुख में आ जाने से अधम (महान्‌ पापी) भी मुक्त हो जाता है, ऐसा वेद गाते हैं-॥3॥

 

* सो मम लोचन गोचर आगें। राखौं देह नाथ केहि खाँगें॥

जल भरि नयन कहहिं रघुराई। तात कर्म निज तें गति पाई॥4॥

भावार्थ:- वही (आप) मेरे नेत्रों के विषय होकर सामने खड़े हैं। हे नाथ! अब मैं किस कमी (की पूर्ति) के लिए देह को रखूँ? नेत्रों में जल भरकर श्री रघुनाथजी कहने लगे- हे तात! आपने अपने श्रेष्ठ कर्मों से (दुर्लभ) गति पाई है॥4॥

 

* परहित बस जिन्ह के मन माहीं। तिन्ह कहुँ जग दुर्लभ कछु नाहीं॥

तनु तिज तात जाहु मम धामा। देउँ काह तुम्ह पूरनकामा॥5॥

भावार्थ:- जिनके मन में दूसरे का हित बसता है (समाया रहता है), उनके लिए जगत्‌ में कुछ भी (कोई भी गति) दुर्लभ नहीं है। हे तात! शरीर छोड़कर आप मेरे परम धाम में जाइए। मैं आपको क्या दूँ? आप तो पूर्णकाम हैं (सब कुछ पा चुके हैं)॥5॥
