
 

दोहा :  

* जाति हीन अघ जन्म महि मुक्त कीन्हि असि नारि।

महामंद मन सुख चहसि ऐसे प्रभुहि बिसारि॥36॥

भावार्थ:- जो नीच जाति की और पापों की जन्मभूमि थी, ऐसी स्त्री को भी जिन्होंने मुक्त कर दिया, अरे महादुर्बुद्धि मन! तू ऐसे प्रभु को भूलकर सुख चाहता है?॥36॥

 

चौपाई :  

* चले राम त्यागा बन सोऊ। अतुलित बल नर केहरि दोऊ॥

बिरही इव प्रभु करत बिषादा। कहत कथा अनेक संबादा॥1॥

भावार्थ:- श्री रामचंद्रजी ने उस वन को भी छोड़ दिया और वे आगे चले। दोनों भाई अतुलनीय बलवान्‌ और मनुष्यों में सिंह के समान हैं। प्रभु विरही की तरह विषाद करते हुए अनेकों कथाएँ और संवाद कहते हैं-॥1॥

 

* लछिमन देखु बिपिन कइ सोभा। देखत केहि कर मन नहिं छोभा॥

 नारि सहित सब खग मृग बृंदा। मानहुँ मोरि करत हहिं निंदा॥2॥

भावार्थ:- हे लक्ष्मण! जरा वन की शोभा तो देखो। इसे देखकर किसका मन क्षुब्ध नहीं होगा? पक्षी और पशुओं के समूह सभी स्त्री सहित हैं। मानो वे मेरी निंदा कर रहे हैं॥3॥

 

* हमहि देखि मृग निकर पराहीं। मृगीं कहहिं तुम्ह कहँ भय नाहीं॥

तुम्ह आनंद करहु मृग जाए। कंचन मृग खोजन ए आए॥3॥

भावार्थ:- हमें देखकर (जब डर के मारे) हिरनों के झुंड भागने लगते हैं, तब हिरनियाँ उनसे कहती हैं- तुमको भय नहीं है। तुम तो साधारण हिरनों से पैदा हुए हो, अतः तुम आनंद करो। ये तो सोने का हिरन खोजने आए हैं॥3॥

 

* संग लाइ करिनीं करि लेहीं। मानहुँ मोहि सिखावनु देहीं॥

सास्त्र सुचिंतित पुनि पुनि देखिअ। भूप सुसेवित बस नहिं लेखिअ॥4॥

भावार्थ:- हाथी हथिनियों को साथ लगा लेते हैं। वे मानो मुझे शिक्षा देते हैं (कि स्त्री को कभी अकेली नहीं छोड़ना चाहिए)। भलीभाँति चिंतन किए हुए शास्त्र को भी बार-बार देखते रहना चाहिए। अच्छी तरह सेवा किए हुए भी राजा को वश में नहीं समझना चाहिए॥4॥

 

* राखिअ नारि जदपि उर माहीं। जुबती सास्त्र नृपति बस नाहीं॥

देखहु तात बसंत सुहावा। प्रिया हीन मोहि भय उपजावा॥5॥

भावार्थ:- और स्त्री को चाहे हृदय में ही क्यों न रखा जाए, परन्तु युवती स्त्री, शास्त्र और राजा किसी के वश में नहीं रहते। हे तात! इस सुंदर वसंत को तो देखो। प्रिया के बिना मुझको यह भय उत्पन्न कर रहा है॥5॥

 

दोहा :  

* बिरह बिकल बलहीन मोहि जानेसि निपट अकेल।

सहित बिपिन मधुकर खग मदन कीन्ह बगमेल॥37 क॥

भावार्थ:- मुझे विरह से व्याकुल, बलहीन और बिलकुल अकेला जानकर कामदेव ने वन, भौंरों और पक्षियों को साथ लेकर मुझ पर धावा बोल दिया॥37 (क)॥

 

* देखि गयउ भ्राता सहित तासु दूत सुनि बात।

डेरा कीन्हेउ मनहुँ तब कटकु हटकि मनजात॥37 ख॥

भावार्थ:- परन्तु जब उसका दूत यह देख गया कि मैं भाई के साथ हूँ (अकेला नहीं हूँ), तब उसकी बात सुनकर कामदेव ने मानो सेना को रोककर डेरा डाल दिया है॥37 (ख)॥

 

चौपाई :  

* बिटप बिसाल लता अरुझानी। बिबिध बितान दिए जनु तानी॥

कदलि ताल बर धुजा पताका। देखि न मोह धीर मन जाका॥1॥

भावार्थ:- विशाल वृक्षों में लताएँ उलझी हुई ऐसी मालूम होती हैं मानो नाना प्रकार के तंबू तान दिए गए हैं। केला और ताड़ सुंदर ध्वजा पताका के समान हैं। इन्हें देखकर वही नहीं मोहित होता, जिसका मन धीर है॥1॥

 

* बिबिध भाँति फूले तरु नाना। जनु बानैत बने बहु बाना॥

कहुँ कहुँ सुंदर बिटप सुहाए। जनु भट बिलग बिलग होइ छाए॥2॥

भावार्थ:- अनेकों वृक्ष नाना प्रकार से फूले हुए हैं। मानो अलग-अलग बाना (वर्दी) धारण किए हुए बहुत से तीरंदाज हों। कहीं-कहीं सुंदर वृक्ष शोभा दे रहे हैं। मानो योद्धा लोग अलग-अलग होकर छावनी डाले हों॥2॥

 

* कूजत पिक मानहुँ गज माते। ढेक महोख ऊँट बिसराते॥

मोर चकोर कीर बर बाजी। पारावत मराल सब ताजी॥3॥

भावार्थ:- कोयलें कूज रही हैं, वही मानो मतवाले हाथी (चिग्घाड़ रहे) हैं। ढेक और महोख पक्षी मानो ऊँट और खच्चर हैं। मोर, चकोर, तोते, कबूतर और हंस मानो सब सुंदर ताजी (अरबी) घोड़े हैं॥3॥

 

* तीतिर लावक पदचर जूथा। बरनि न जाइ मनोज बरूथा॥

रथ गिरि सिला दुंदुभीं झरना। चातक बंदी गुन गन बरना॥4॥

भावार्थ:- तीतर और बटेर पैदल सिपाहियों के झुंड हैं। कामदेव की सेना का वर्णन नहीं हो सकता। पर्वतों की शिलाएँ रथ और जल के झरने नगाड़े हैं। पपीहे भाट हैं, जो गुणसमूह (विरुदावली) का वर्णन करते हैं॥4॥

 

* मधुकर मुखर भेरि सहनाई। त्रिबिध बयारि बसीठीं आई॥

चतुरंगिनी सेन सँग लीन्हें। बिचरत सबहि चुनौती दीन्हें॥5॥

भावार्थ:-भौंरों की गुंजार भेरी और शहनाई है। शीतल, मंद और सुगंधित हवा मानो दूत का काम लेकर आई है। इस प्रकार चतुरंगिणी सेना साथ लिए कामदेव मानो सबको चुनौती देता हुआ विचर रहा है॥5॥

 

* लछिमन देखत काम अनीका। रहहिं धीर तिन्ह कै जग लीका॥

ऐहि कें एक परम बल नारी। तेहि तें उबर सुभट सोइ भारी॥6॥

भावार्थ:- हे लक्ष्मण! कामदेव की इस सेना को देखकर जो धीर बने रहते हैं, जगत्‌ में उन्हीं की (वीरों में) प्रतिष्ठा होती है। इस कामदेव के एक स्त्री का बड़ा भारी बल है। उससे जो बच जाए, वही श्रेष्ठ योद्धा है॥6॥

 

दोहा :  

* तात तीनि अति प्रबल खल काम क्रोध अरु लोभ।

मुनि बिग्यान धाम मन करहिं निमिष महुँ छोभ॥38 क॥

भावार्थ:- हे तात! काम, क्रोध और लोभ- ये तीन अत्यंत दुष्ट हैं। ये विज्ञान के धाम मुनियों के भी मनों को पलभर में क्षुब्ध कर देते हैं॥38 (क)॥

 

* लोभ कें इच्छा दंभ बल काम कें केवल नारि।

क्रोध कें परुष बचन बल मुनिबर कहहिं बिचारि॥38 ख॥

भावार्थ:- लोभ को इच्छा और दम्भ का बल है, काम को केवल स्त्री का बल है और क्रोध को कठोर वचनों का बाल है, श्रेष्ठ मुनि विचार कर ऐसा कहते हैं॥38 (ख)॥

 

चौपाई :  

* गुनातीत सचराचर स्वामी। राम उमा सब अंतरजामी॥

कामिन्ह कै दीनता देखाई। धीरन्ह कें मन बिरति दृढ़ाई॥1॥

भावार्थ:- (शिवजी कहते हैं-) हे पार्वती! श्री रामचंद्रजी गुणातीत (तीनों गुणों से परे), चराचर जगत्‌ के स्वामी और सबके अंतर की जानने वाले हैं। (उपर्युक्त बातें कहकर) उन्होंने कामी लोगों की दीनता (बेबसी) दिखलाई है और धीर (विवेकी) पुरुषों के मन में वैराग्य को दृढ़ किया है॥1॥

 

* क्रोध मनोज लोभ मद माया। छूटहिं सकल राम कीं दाया॥

सो नर इंद्रजाल नहिं भूला। जा पर होइ सो नट अनुकूला॥2॥

भावार्थ:- क्रोध, काम, लोभ, मद और माया- ये सभी श्री रामजी की दया से छूट जाते हैं। वह नट (नटराज भगवान्‌) जिस पर प्रसन्न होता है, वह मनुष्य इंद्रजाल (माया) में नहीं भूलता॥2॥

 

* उमा कहउँ मैं अनुभव अपना। सत हरि भजनु जगत सब सपना॥

पुनि प्रभु गए सरोबर तीरा। पंपा नाम सुभग गंभीरा॥3॥

भावार्थ:- हे उमा! मैं तुम्हें अपना अनुभव कहता हूँ- हरि का भजन ही सत्य है, यह सारा जगत्‌ तो स्वप्न (की भाँति झूठा) है। फिर प्रभु श्री रामजी पंपा नामक सुंदर और गहरे सरोवर के तीर पर गए॥3॥

 

* संत हृदय जस निर्मल बारी। बाँधे घाट मनोहर चारी॥

जहँ तहँ पिअहिं बिबिध मृग नीरा। जनु उदार गृह जाचक भीरा॥4॥

भावार्थ:- उसका जल संतों के हृदय जैसा निर्मल है। मन को हरने वाले सुंदर चार घाट बँधे हुए हैं। भाँति-भाँति के पशु जहाँ-तहाँ जल पी रहे हैं। मानो उदार दानी पुरुषों के घर याचकों की भीड़ लगी हो!॥4॥

 

दोहा :  

* पुरइनि सघन ओट जल बेगि न पाइअ मर्म।

मायाछन्न न देखिऐ जैसें निर्गुन ब्रह्म॥39 क॥

भावार्थ:- घनी पुरइनों (कमल के पत्तों) की आड़ में जल का जल्दी पता नहीं मिलता। जैसे माया से ढँके रहने के कारण निर्गुण ब्रह्म नहीं दिखता॥39 (क)॥

 

* सुखी मीन सब एकरस अति अगाध जल माहिं।

जथा धर्मसीलन्ह के दिन सुख संजुत जाहिं॥39 ख॥

भावार्थ:- उस सरोवर के अत्यंत अथाह जल में सब मछलियाँ सदा एकरस (एक समान) सुखी रहती हैं। जैसे धर्मशील पुरुषों के सब दिन सुखपूर्वक बीतते हैं॥39 (ख)॥

 

चौपाई :  

* बिकसे सरसिज नाना रंगा। मधुर मुखर गुंजत बहु भृंगा॥

बोलत जलकुक्कुट कलहंसा। प्रभु बिलोकि जनु करत प्रसंसा॥1॥

भावार्थ:- उसमें रंग-बिरंगे कमल खिले हुए हैं। बहुत से भौंरे मधुर स्वर से गुंजार कर रहे हैं। जल के मुर्गे और राजहंस बोल रहे हैं, मानो प्रभु को देखकर उनकी प्रशंसा कर रहे हों॥1॥

 

* चक्रबाक बक खग समुदाई। देखत बनइ बरनि नहिं जाई॥

सुंदर खग गन गिरा सुहाई। जात पथिक जनु लेत बोलाई॥2॥

भावार्थ:- चक्रवाक, बगुले आदि पक्षियों का समुदाय देखते ही बनता है, उनका वर्णन नहीं किया जा सकता। सुंदर पक्षियों की बोली बड़ी सुहावनी लगती है, मानो (रास्ते में) जाते हुए पथिक को बुलाए लेती हो॥2॥

 

* ताल समीप मुनिन्ह गृह छाए। चहु दिसि कानन बिटप सुहाए॥

 चंपक बकुल कदंब तमाला। पाटल पनस परास रसाला॥3॥

भावार्थ:- उस झील (पंपा सरोवर) के समीप मुनियों ने आश्रम बना रखे हैं। उसके चारों ओर वन के सुंदर वृक्ष हैं। चम्पा, मौलसिरी, कदम्ब, तमाल, पाटल, कटहल, ढाक और आम आदि-॥3॥

 

* नव पल्लव कुसुमित तरु नाना। चंचरीक पटली कर गाना॥

सीतल मंद सुगंध सुभाऊ। संतत बहइ मनोहर बाऊ॥4॥

भावार्थ:- बहुत प्रकार के वृक्ष नए-नए पत्तों और (सुगंधित) पुष्पों से युक्त हैं, (जिन पर) भौंरों के समूह गुंजार कर रहे हैं। स्वभाव से ही शीतल, मंद, सुगंधित एवं मन को हरने वाली हवा सदा बहती रहती है॥4॥

 

* कुहू कुहू कोकिल धुनि करहीं। सुनि रव सरस ध्यान मुनि टरहीं॥5॥

भावार्थ:- कोयलें 'कुहू' 'कुहू' का शब्द कर रही हैं। उनकी रसीली बोली सुनकर मुनियों का भी ध्यान टूट जाता है॥5॥

 

दोहा :  

* फल भारन नमि बिटप सब रहे भूमि निअराइ।

पर उपकारी पुरुष जिमि नवहिं सुसंपति पाइ॥40॥

भावार्थ:- फलों के बोझ से झुककर सारे वृक्ष पृथ्वी के पास आ लगे हैं, जैसे परोपकारी पुरुष बड़ी सम्पत्ति पाकर (विनय से) झुक जाते हैं॥40॥

 

चौपाई :  

* देखि राम अति रुचिर तलावा। मज्जनु कीन्ह परम सुख पावा॥

देखी सुंदर तरुबर छाया। बैठे अनुज सहित रघुराया॥1॥

भावार्थ:- श्री रामजी ने अत्यंत सुंदर तालाब देखकर स्नान किया और परम सुख पाया। एक सुंदर उत्तम वृक्ष की छाया देखकर श्री रघुनाथजी छोटे भाई लक्ष्मणजी सहित बैठ गए॥1॥

 

* तहँ पुनि सकल देव मुनि आए। अस्तुति करि निज धाम सिधाए॥

 बैठे परम प्रसन्न कृपाला। कहत अनुज सन कथा रसाला॥2॥

भावार्थ:- फिर वहाँ सब देवता और मुनि आए और स्तुति करके अपने-अपने धाम को चले गए। कृपालु श्री रामजी परम प्रसन्न बैठे हुए छोटे भाई लक्ष्मणजी से रसीली कथाएँ कह रहे हैं॥2॥

 

नारद-राम संवाद

* बिरहवंत भगवंतहि देखी। नारद मन भा सोच बिसेषी॥

 मोर साप करि अंगीकारा। सहत राम नाना दुख भारा॥3॥

भावार्थ:- भगवान्‌ को विरहयुक्त देखकर नारदजी के मन में विशेष रूप से सोच हुआ। (उन्होंने विचार किया कि) मेरे ही शाप को स्वीकार करके श्री रामजी नाना प्रकार के दुःखों का भार सह रहे हैं (दुःख उठा रहे हैं)॥3॥

 

* ऐसे प्रभुहि बिलोकउँ जाई। पुनि न बनिहि अस अवसरु आई॥

यह बिचारि नारद कर बीना। गए जहाँ प्रभु सुख आसीना॥4॥

भावार्थ:- ऐसे (भक्त वत्सल) प्रभु को जाकर देखूँ। फिर ऐसा अवसर न बन आवेगा। यह विचार कर नारदजी हाथ में वीणा लिए हुए वहाँ गए, जहाँ प्रभु सुखपूर्वक बैठे हुए थे॥4॥

 

*गावत राम चरित मृदु बानी। प्रेम सहित बहु भाँति बखानी॥

 करत दंडवत लिए उठाई। राखे बहुत बार उर लाई॥5॥

भावार्थ:- वे कोमल वाणी से प्रेम के साथ बहुत प्रकार से बखान-बखान कर रामचरित का गान कर (ते हुए चले आ) रहे थे। दण्डवत्‌ करते देखकर श्री रामचंद्रजी ने नारदजी को उठा लिया और बहुत देर तक हृदय से लगाए रखा॥5॥

 

* स्वागत पूँछि निकट बैठारे। लछिमन सादर चरन पखारे॥6॥

भावार्थ:- फिर स्वागत (कुशल) पूछकर पास बैठा लिया। लक्ष्मणजी ने आदर के साथ उनके चरण धोए॥6॥

 
