
 

दोहा :  

* कलिमल समन दमन मन राम सुजस सुखमूल।

 सादर सुनहिं जे तिन्ह पर राम रहहिं अनुकूल॥6 क॥

भावार्थ:-श्री रामचन्द्रजी का सुंदर यश कलियुग के पापों का नाश करने वाला, मन को दमन करने वाला और सुख का मूल है, जो लोग इसे आदरपूर्वक सुनते हैं, उन पर श्री रामजी प्रसन्न रहते हैं॥6 (क)॥

 

सोरठा :  

* कठिन काल मल कोस धर्म न ग्यान न जोग जप।

 परिहरि सकल भरोस रामहि भजहिं ते चतुर नर॥6 ख॥

भावार्थ:-यह कठिन कलि काल पापों का खजाना है, इसमें न धर्म है, न ज्ञान है और न योग तथा जप ही है। इसमें तो जो लोग सब भरोसों को छोड़कर श्री रामजी को ही भजते हैं, वे ही चतुर हैं॥6 (ख)॥

 

श्री रामजी का आगे प्रस्थान, विराध वध और शरभंग प्रसंग

चौपाई :  

* मुनि पद कमल नाइ करि सीसा। चले बनहि सुर नर मुनि ईसा॥

आगें राम अनुज पुनि पाछें। मुनि बर बेष बने अति काछें॥1॥

भावार्थ:-मुनि के चरण कमलों में सिर नवाकर देवता, मनुष्य और मुनियों के स्वामी श्री रामजी वन को चले। आगे श्री रामजी हैं और उनके पीछे छोटे भाई लक्ष्मणजी हैं। दोनों ही मुनियों का सुंदर वेष बनाए अत्यन्त सुशोभित हैं॥1॥

 

* उभय बीच श्री सोहइ कैसी। ब्रह्म जीव बिच माया जैसी॥

सरिता बन गिरि अवघट घाटा। पति पहिचानि देहिं बर बाटा॥2॥

भावार्थ:-दोनों के बीच में श्री जानकीजी कैसी सुशोभित हैं, जैसे ब्रह्म और जीव के बीच माया हो। नदी, वन, पर्वत और दुर्गम घाटियाँ, सभी अपने स्वामी को पहचानकर सुंदर रास्ता दे देते हैं॥2॥

 

* जहँ जहँ जाहिं देव रघुराया। करहिं मेघ तहँ तहँ नभ छाया॥

मिला असुर बिराध मग जाता। आवतहीं रघुबीर निपाता॥3॥

भावार्थ:-जहाँ-जहाँ देव श्री रघुनाथजी जाते हैं, वहाँ-वहाँ बादल आकाश में छाया करते जाते हैं। रास्ते में जाते हुए विराध राक्षस मिला। सामने आते ही श्री रघुनाथजी ने उसे मार डाला॥3॥

 

* तुरतहिं रुचिर रूप तेहिं पावा। देखि दुखी निज धाम पठावा॥

 पुनि आए जहँ मुनि सरभंगा। सुंदर अनुज जानकी संगा॥4॥

भावार्थ:-(श्री रामजी के हाथ से मरते ही) उसने तुरंत सुंदर (दिव्य) रूप प्राप्त कर लिया। दुःखी देखकर प्रभु ने उसे अपने परम धाम को भेज दिया। फिर वे सुंदर छोटे भाई लक्ष्मणजी और सीताजी के साथ वहाँ आए जहाँ मुनि शरभंगजी थे॥4॥

 

दोहा :  

* देखि राम मुख पंकज मुनिबर लोचन भृंग।

सादर पान करत अति धन्य जन्म सरभंग॥7॥

भावार्थ:-श्री रामचन्द्रजी का मुखकमल देखकर मुनिश्रेष्ठ के नेत्र रूपी भौंरे अत्यन्त आदरपूर्वक उसका (मकरन्द रस) पान कर रहे हैं। शरभंगजी का जन्म धन्य है॥7॥

 

चौपाई :  

* कह मुनि सुनु रघुबीर कृपाला। संकर मानस राजमराला॥

जात रहेउँ बिरंचि के धामा। सुनेउँ श्रवन बन ऐहहिं रामा॥1॥

भावार्थ:-मुनि ने कहा- हे कृपालु रघुवीर! हे शंकरजी मन रूपी मानसरोवर के राजहंस! सुनिए, मैं ब्रह्मलोक को जा रहा था। (इतने में) कानों से सुना कि श्री रामजी वन में आवेंगे॥1॥

 

* चितवत पंथ रहेउँ दिन राती। अब प्रभु देखि जुड़ानी छाती॥

नाथ सकल साधन मैं हीना। कीन्ही कृपा जानि जन दीना॥2॥

भावार्थ:-तब से मैं दिन-रात आपकी राह देखता रहा हूँ। अब (आज) प्रभु को देखकर मेरी छाती शीतल हो गई। हे नाथ! मैं सब साधनों से हीन हूँ। आपने अपना दीन सेवक जानकर मुझ पर कृपा की है॥2॥

 

* सो कछु देव न मोहि निहोरा। निज पन राखेउ जन मन चोरा॥

 तब लगि रहहु दीन हित लागी। जब लगि मिलौं तुम्हहि तनु त्यागी॥3॥

भावार्थ:-हे देव! यह कुछ मुझ पर आपका एहसान नहीं है। हे भक्त-मनचोर! ऐसा करके आपने अपने प्रण की ही रक्षा की है। अब इस दीन के कल्याण के लिए तब तक यहाँ ठहरिए, जब तक मैं शरीर छोड़कर आपसे (आपके धाम में न) मिलूँ॥3॥

 

* जोग जग्य जप तप ब्रत कीन्हा। प्रभु कहँ देइ भगति बर लीन्हा॥

एहि बिधि सर रचि मुनि सरभंगा। बैठे हृदयँ छाड़ि सब संगा॥4॥

भावार्थ:-योग, यज्ञ, जप, तप जो कुछ व्रत आदि भी मुनि ने किया था, सब प्रभु को समर्पण करके बदले में भक्ति का वरदान ले लिया। इस प्रकार (दुर्लभ भक्ति प्राप्त करके फिर) चिता रचकर मुनि शरभंगजी हृदय से सब आसक्ति छोड़कर उस पर जा बैठे॥4॥

 

दोहा :  

* सीता अनुज समेत प्रभु नील जलद तनु स्याम।

मम हियँ बसहु निरंतर सगुनरूप श्री राम॥8॥

भावार्थ:-हे नीले मेघ के समान श्याम शरीर वाले सगुण रूप श्री रामजी! सीताजी और छोटे भाई लक्ष्मणजी सहित प्रभु (आप) निरंतर मेरे हृदय में निवास कीजिए॥8॥

 

चौपाई :  

* अस कहि जोग अगिनि तनु जारा। राम कृपाँ बैकुंठ सिधारा॥

 ताते मुनि हरि लीन न भयऊ। प्रथमहिं भेद भगति बर लयऊ॥1॥

भावार्थ:-ऐसा कहकर शरभंगजी ने योगाग्नि से अपने शरीर को जला डाला और श्री रामजी की कृपा से वे वैकुंठ को चले गए। मुनि भगवान में लीन इसलिए नहीं हुए कि उन्होंने पहले ही भेद-भक्ति का वर ले लिया था॥1॥

 

* रिषि निकाय मुनिबर गति देखी। सुखी भए निज हृदयँ बिसेषी॥

अस्तुति करहिं सकल मुनि बृंदा। जयति प्रनत हित करुना कंदा॥2॥

भावार्थ:-ऋषि समूह मुनि श्रेष्ठ शरभंगजी की यह (दुर्लभ) गति देखकर अपने हृदय में विशेष रूप से सुखी हुए। समस्त मुनिवृंद श्री रामजी की स्तुति कर रहे हैं (और कह रहे हैं) शरणागत हितकारी करुणा कन्द (करुणा के मूल) प्रभु की जय हो!॥2॥

 

* पुनि रघुनाथ चले बन आगे। मुनिबर बृंद बिपुल सँग लागे॥

अस्थि समूह देखि रघुराया। पूछी मुनिन्ह लागि अति दाया॥3॥

भावार्थ:-फिर श्री रघुनाथजी आगे वन में चले। श्रेष्ठ मुनियों के बहुत से समूह उनके साथ हो लिए। हड्डियों का ढेर देखकर श्री रघुनाथजी को बड़ी दया आई, उन्होंने मुनियों से पूछा॥3॥

 

* जानतहूँ पूछिअ कस स्वामी। सबदरसी तुम्ह अंतरजामी॥

निसिचर निकर सकल मुनि खाए। सुनि रघुबीर नयन जल छाए॥4॥

भावार्थ:-(मुनियों ने कहा) हे स्वामी! आप सर्वदर्शी (सर्वज्ञ) और अंतर्यामी (सबके हृदय की जानने वाले) हैं। जानते हुए भी (अनजान की तरह) हमसे कैसे पूछ रहे हैं? राक्षसों के दलों ने सब मुनियों को खा डाला है। (ये सब उन्हीं की हड्डियों के ढेर हैं)। यह सुनते ही श्री रघुवीर के नेत्रों में जल छा गया (उनकी आँखों में करुणा के आँसू भर आए)॥4॥ राक्षस वध की प्रतिज्ञा करना, सुतीक्ष्णजी का प्रेम, अगस्त्य मिलन, अगस्त्य संवाद

 

दोहा :  

* निसिचर हीन करउँ महि भुज उठाइ पन कीन्ह।

 सकल मुनिन्ह के आश्रमन्हि जाइ जाइ सुख दीन्ह॥9॥

भावार्थ:-श्री रामजी ने भुजा उठाकर प्रण किया कि मैं पृथ्वी को राक्षसों से रहित कर दूँगा। फिर समस्त मुनियों के आश्रमों में जा-जाकर उनको (दर्शन एवं सम्भाषण का) सुख दिया॥9॥

 

चौपाई :  

* मुनि अगस्ति कर सिष्य सुजाना। नाम सुतीछन रति भगवाना॥

मन क्रम बचन राम पद सेवक। सपनेहुँ आन भरोस न देवक॥1॥

भावार्थ:-मुनि अगस्त्यजी के एक सुतीक्ष्ण नामक सुजान (ज्ञानी) शिष्य थे, उनकी भगवान में प्रीति थी। वे मन, वचन और कर्म से श्री रामजी के चरणों के सेवक थे। उन्हें स्वप्न में भी किसी दूसरे देवता का भरोसा नहीं था॥1॥

 

* प्रभु आगवनु श्रवन सुनि पावा। करत मनोरथ आतुर धावा॥

 हे बिधि दीनबंधु रघुराया। मो से सठ पर करिहहिं दाया॥2॥

भावार्थ:-उन्होंने ज्यों ही प्रभु का आगमन कानों से सुन पाया, त्यों ही अनेक प्रकार के मनोरथ करते हुए वे आतुरता (शीघ्रता) से दौड़ चले। हे विधाता! क्या दीनबन्धु श्री रघुनाथजी मुझ जैसे दुष्ट पर भी दया करेंगे?॥2॥

 

* सहित अनुज मोहि राम गोसाईं। मिलिहहिं निज सेवक की नाईं॥

 मोरे जियँ भरोस दृढ़ नाहीं। भगति बिरति न ग्यान मन माहीं॥3॥

भावार्थ:-क्या स्वामी श्री रामजी छोटे भाई लक्ष्मणजी सहित मुझसे अपने सेवक की तरह मिलेंगे? मेरे हृदय में दृढ़ विश्वास नहीं होता, क्योंकि मेरे मन में भक्ति, वैराग्य या ज्ञान कुछ भी नहीं है॥3॥

 

* नहिं सतसंग जोग जप जागा। नहिं दृढ़ चरन कमल अनुरागा॥

 एक बानि करुनानिधान की। सो प्रिय जाकें गति न आन की॥4॥

भावार्थ:-मैंने न तो सत्संग, योग, जप अथवा यज्ञ ही किए हैं और न प्रभु के चरणकमलों में मेरा दृढ़ अनुराग ही है। हाँ, दया के भंडार प्रभु की एक बान है कि जिसे किसी दूसरे का सहारा नहीं है, वह उन्हें प्रिय होता है॥4॥

 

* होइहैं सुफल आजु मम लोचन। देखि बदन पंकज भव मोचन॥

निर्भर प्रेम मगन मुनि ग्यानी। कहि न जाइ सो दसा भवानी॥5॥

भावार्थ:-(भगवान की इस बान का स्मरण आते ही मुनि आनंदमग्न होकर मन ही मन कहने लगे-) अहा! भव बंधन से छुड़ाने वाले प्रभु के मुखारविंद को देखकर आज मेरे नेत्र सफल होंगे। (शिवजी कहते हैं-) हे भवानी! ज्ञानी मुनि प्रेम में पूर्ण रूप से निमग्न हैं। उनकी वह दशा कही नहीं जाती॥5॥

 

* दिसि अरु बिदिसि पंथ नहिं सूझा। को मैं चलेउँ कहाँ नहिं बूझा॥

 कबहुँक फिरि पाछें पुनि जाई। कबहुँक नृत्य करइ गुन गाई॥6॥

भावार्थ:-उन्हें दिशा-विदिशा (दिशाएँ और उनके कोण आदि) और रास्ता, कुछ भी नहीं सूझ रहा है। मैं कौन हूँ और कहाँ जा रहा हूँ, यह भी नहीं जानते (इसका भी ज्ञान नहीं है)। वे कभी पीछे घूमकर फिर आगे चलने लगते हैं और कभी (प्रभु के) गुण गा-गाकर नाचने लगते हैं॥6॥

 

* अबिरल प्रेम भगति मुनि पाई। प्रभु देखैं तरु ओट लुकाई॥

अतिसय प्रीति देखि रघुबीरा। प्रगटे हृदयँ हरन भव भीरा॥7॥

भावार्थ:-मुनि ने प्रगाढ़ प्रेमाभक्ति प्राप्त कर ली। प्रभु श्री रामजी वृक्ष की आड़ में छिपकर (भक्त की प्रेमोन्मत्त दशा) देख रहे हैं। मुनि का अत्यन्त प्रेम देखकर भवभय (आवागमन के भय) को हरने वाले श्री रघुनाथजी मुनि के हृदय में प्रकट हो गए॥7॥

 

* मुनि मग माझ अचल होइ बैसा। पुलक सरीर पनस फल जैसा॥

तब रघुनाथ निकट चलि आए। देखि दसा निज जन मन भाए॥8॥

भावार्थ:-(हृदय में प्रभु के दर्शन पाकर) मुनि बीच रास्ते में अचल (स्थिर) होकर बैठ गए। उनका शरीर रोमांच से कटहल के फल के समान (कण्टकित) हो गया। तब श्री रघुनाथजी उनके पास चले आए और अपने भक्त की प्रेम दशा देखकर मन में बहुत प्रसन्न हुए॥8॥

 

* मुनिहि राम बहु भाँति जगावा। जाग न ध्यान जनित सुख पावा॥

भूप रूप तब राम दुरावा। हृदयँ चतुर्भुज रूप देखावा॥9॥

भावार्थ:-श्री रामजी ने मुनि को बहुत प्रकार से जगाया, पर मुनि नहीं जागे, क्योंकि उन्हें प्रभु के ध्यान का सुख प्राप्त हो रहा था। तब श्री रामजी ने अपने राजरूप को छिपा लिया और उनके हृदय में अपना चतुर्भुज रूप प्रकट किया॥9॥

 

* मुनि अकुलाइ उठा तब कैसें। बिकल हीन मनि फनिबर जैसें॥

आगें देखि राम तन स्यामा। सीता अनुज सहित सुख धामा॥10॥

भावार्थ:-तब (अपने ईष्ट स्वरूप के अंतर्धान होते ही) मुनि ऐसे व्याकुल होकर उठे, जैसे श्रेष्ठ (मणिधर) सर्प मणि के बिना व्याकुल हो जाता है। मुनि ने अपने सामने सीताजी और लक्ष्मणजी सहित श्यामसुंदर विग्रह सुखधाम श्री रामजी को देखा॥10॥

 

* परेउ लकुट इव चरनन्हि लागी। प्रेम मगन मुनिबर बड़भागी॥

भुज बिसाल गहि लिए उठाई। परम प्रीति राखे उर लाई॥11॥

भावार्थ:-प्रेम में मग्न हुए वे बड़भागी श्रेष्ठ मुनि लाठी की तरह गिरकर श्री रामजी के चरणों में लग गए। श्री रामजी ने अपनी विशाल भुजाओं से पकड़कर उन्हें उठा लिया और बड़े प्रेम से हृदय से लगा रखा॥11॥

 

* मुनिहि मिलत अस सोह कृपाला। कनक तरुहि जनु भेंट तमाला॥

राम बदनु बिलोक मुनि ठाढ़ा। मानहुँ चित्र माझ लिखि काढ़ा॥12॥

भावार्थ:-कृपालु श्री रामचन्द्रजी मुनि से मिलते हुए ऐसे शोभित हो रहे हैं, मानो सोने के वृक्ष से तमाल का वृक्ष गले लगकर मिल रहा हो। मुनि (निस्तब्ध) खड़े हुए (टकटकी लगाकर) श्री रामजी का मुख देख रहे हैं, मानो चित्र में लिखकर बनाए गए हों॥12॥

 

दोहा :  

* तब मुनि हृदयँ धीर धरि गहि पद बारहिं बार।

निज आश्रम प्रभु आनि करि पूजा बिबिध प्रकार॥10॥

भावार्थ:-तब मुनि ने हृदय में धीरज धरकर बार-बार चरणों को स्पर्श किया। फिर प्रभु को अपने आश्रम में लाकर अनेक प्रकार से उनकी पूजा की॥10॥

 

चौपाई :  

* कह मुनि प्रभु सुनु बिनती मोरी। अस्तुति करौं कवन बिधि तोरी॥

महिमा अमित मोरि मति थोरी। रबि सन्मुख खद्योत अँजोरी॥1॥

भावार्थ:-मुनि कहने लगे- हे प्रभो! मेरी विनती सुनिए। मैं किस प्रकार से आपकी स्तुति करूँ? आपकी महिमा अपार है और मेरी बुद्धि अल्प है। जैसे सूर्य के सामने जुगनू का उजाला!॥1॥

 

* श्याम तामरस दाम शरीरं। जटा मुकुट परिधन मुनिचीरं॥

पाणि चाप शर कटि तूणीरं। नौमि निरंतर श्रीरघुवीरं॥2॥

भावार्थ:-हे नीलकमल की माला के समान श्याम शरीर वाले! हे जटाओं का मुकुट और मुनियों के (वल्कल) वस्त्र पहने हुए, हाथों में धनुष-बाण लिए तथा कमर में तरकस कसे हुए श्री रामजी! मैं आपको निरंतर नमस्कार करता हूँ॥2॥

 

* मोह विपिन घन दहन कृशानुः। संत सरोरुह कानन भानुः॥

निसिचर करि वरूथ मृगराजः। त्रास सदा नो भव खग बाजः॥3॥

भावार्थ:-जो मोह रूपी घने वन को जलाने के लिए अग्नि हैं, संत रूपी कमलों के वन को प्रफुल्लित करने के लिए सूर्य हैं, राक्षस रूपी हाथियों के समूह को पछाड़ने के लिए सिंह हैं और भव (आवागमन) रूपी पक्षी को मारने के लिए बाज रूप हैं, वे प्रभु सदा हमारी रक्षा करें॥3॥

 

* अरुण नयन राजीव सुवेशं। सीता नयन चकोर निशेशं॥

 हर हृदि मानस बाल मरालं। नौमि राम उर बाहु विशालं॥4॥

भावार्थ:-हे लाल कमल के समान नेत्र और सुंदर वेश वाले! सीताजी के नेत्र रूपी चकोर के चंद्रमा, शिवजी के हृदय रूपी मानसरोवर के बालहंस, विशाल हृदय और भुजा वाले श्री रामचंद्रजी! मैं आपको नमस्कार करता हूँ॥4॥

 

* संशय सर्प ग्रसन उरगादः। शमन सुकर्कश तर्क विषादः॥

भव भंजन रंजन सुर यूथः। त्रातु सदा नो कृपा वरूथः॥5॥

भावार्थ:-जो संशय रूपी सर्प को ग्रसने के लिए गरुड़ हैं, अत्यंत कठोर तर्क से उत्पन्न होने वाले विषाद का नाश करने वाले हैं, आवागमन को मिटाने वाले और देवताओं के समूह को आनंद देने वाले हैं, वे कृपा के समूह श्री रामजी सदा हमारी रक्षा करें॥5॥

 

* निर्गुण सगुण विषम सम रूपं। ज्ञान गिरा गोतीतमनूपं॥

 अमलमखिलमनवद्यमपारं। नौमि राम भंजन महि भारं॥6॥

भावार्थ:-हे निर्गुण, सगुण, विषम और समरूप! हे ज्ञान, वाणी और इंद्रियों से अतीत! हे अनुपम, निर्मल, संपूर्ण दोषरहित, अनंत एवं पृथ्वी का भार उतारने वाले श्री रामचंद्रजी! मैं आपको नमस्कार करता हूँ॥6॥

 

* भक्त कल्पपादप आरामः। तर्जन क्रोध लोभ मद कामः॥

 अति नागर भव सागर सेतुः। त्रातु सदा दिनकर कुल केतुः॥7॥

भावार्थ:-जो भक्तों के लिए कल्पवृक्ष के बगीचे हैं, क्रोध, लोभ, मद और काम को डराने वाले हैं, अत्यंत ही चतुर और संसार रूपी समुद्र से तरने के लिए सेतु रूप हैं, वे सूर्यकुल की ध्वजा श्री रामजी सदा मेरी रक्षा करें॥7॥

 

* अतुलित भुज प्रताप बल धामः। कलि मल विपुल विभंजन नामः॥

धर्म वर्म नर्मद गुण ग्रामः। संतत शं तनोतु मम रामः॥8॥

भावार्थ:-जिनकी भुजाओं का प्रताप अतुलनीय है, जो बल के धाम हैं, जिनका नाम कलियुग के बड़े भारी पापों का नाश करने वाला है, जो धर्म के कवच (रक्षक) हैं और जिनके गुण समूह आनंद देने वाले हैं, वे श्री रामजी निरंतर मेरे कल्याण का विस्तार करें॥8॥

 

* जदपि बिरज ब्यापक अबिनासी। सब के हृदयँ निरंतर बासी॥

तदपि अनुज श्री सहित खरारी। बसतु मनसि मम काननचारी॥9॥

भावार्थ:-यद्यपि आप निर्मल, व्यापक, अविनाशी और सबके हृदय में निरंतर निवास करने वाले हैं, तथापि हे खरारि श्री रामजी! लक्ष्मणजी और सीताजी सहित वन में विचरने वाले आप इसी रूप में मेरे हृदय में निवास कीजिए॥9॥

 

* जे जानहिं ते जानहुँ स्वामी। सगुन अगुन उर अंतरजामी॥

जो कोसलपति राजिव नयना। करउ सो राम हृदय मम अयना॥10॥

भावार्थ:-हे स्वामी! आपको जो सगुण, निर्गुण और अंतर्यामी जानते हों, वे जाना करें, मेरे हृदय में तो कोसलपति कमलनयन श्री रामजी ही अपना घर बनावें॥10॥

 

* अस अभिमान जाइ जनि भोरे। मैं सेवक रघुपति पति मोरे॥

सुनि मुनि बचन राम मन भाए। बहुरि हरषि मुनिबर उर लाए॥11॥

भावार्थ:-ऐसा अभिमान भूलकर भी न छूटे कि मैं सेवक हूँ और श्री रघुनाथजी मेरे स्वामी हैं। मुनि के वचन सुनकर श्री रामजी मन में बहुत प्रसन्न हुए। तब उन्होंने हर्षित होकर श्रेष्ठ मुनि को हृदय से लगा लिया॥11॥

 

* परम प्रसन्न जानु मुनि मोही। जो बर मागहु देउँ सो तोही॥

मुनि कह मैं बर कबहुँ न जाचा। समुझि न परइ झूठ का साचा॥12॥

भावार्थ:-(और कहा-) हे मुनि! मुझे परम प्रसन्न जानो। जो वर माँगो, वही मैं तुम्हें दूँ! मुनि सुतीक्ष्णजी ने कहा- मैंने तो वर कभी माँगा ही नहीं। मुझे समझ ही नहीं पड़ता कि क्या झूठ है और क्या सत्य है, (क्या माँगू, क्या नहीं)॥12॥

 

* तुम्हहि नीक लागै रघुराई। सो मोहि देहु दास सुखदाई॥

अबिरल भगति बिरति बिग्याना। होहु सकल गुन ग्यान निधाना॥13॥

भावार्थ:-((अतः) हे रघुनाथजी! हे दासों को सुख देने वाले! आपको जो अच्छा लगे, मुझे वही दीजिए। (श्री रामचंद्रजी ने कहा- हे मुने!) तुम प्रगाढ़ भक्ति, वैराग्य, विज्ञान और समस्त गुणों तथा ज्ञान के निधान हो जाओ॥13॥

 

* प्रभु जो दीन्ह सो बरु मैं पावा। अब सो देहु मोहि जो भावा॥14॥

भावार्थ:-(तब मुनि बोले-) प्रभु ने जो वरदान दिया, वह तो मैंने पा लिया। अब मुझे जो अच्छा लगता है, वह दीजिए॥14॥

 