

दोहा :  

* एक बार हर मंदिर जपत रहेउँ सिव नाम।

 गुर आयउ अभिमान तें उठि नहिं कीन्ह प्रनाम॥106 क॥

भावार्थ:-एक दिन मैं शिवजी के मंदिर में शिवनाम जप रहा था। उसी समय गुरुजी वहाँ आए, पर अभिमान के मारे मैंने उठकर उनको प्रणाम नहीं किया॥106 (क)॥

 

* सो दयाल नहिं कहेउ कछु उर न रोष लवलेस।

 अति अघ गुर अपमानता सहि नहिं सके महेस॥106 ख॥

भावार्थ:-गुरुजी दयालु थे, (मेरा दोष देखकर भी) उन्होंने कुछ नहीं कहा, उनके हृदय में लेशमात्र भी क्रोध नहीं हुआ। पर गुरु का अपमान बहुत बड़ा पाप है, अतः महादेवजी उसे नहीं सह सके॥106 (ख)॥

 

चौपाई :  

* मंदिर माझ भई नभबानी। रे हतभाग्य अग्य अभिमानी॥

जद्यपि तव गुर के नहिं क्रोधा। अति कृपाल चित सम्यक बोधा॥1॥

भावार्थ:-मंदिर में आकाशवाणी हुई कि अरे हतभाग्य! मूर्ख! अभिमानी! यद्यपि तेरे गुरु को क्रोध नहीं है, वे अत्यंत कृपालु चित्त के हैं और उन्हें (पूर्ण तथा) यथार्थ ज्ञान है,॥1॥

 

* तदपि साप सठ दैहउँ तोही। नीति बिरोध सोहाइ न मोही॥

जौं नहिं दंड करौं खल तोरा। भ्रष्ट होइ श्रुतिमारग मोरा॥2॥

भावार्थ:-तो भी हे मूर्ख! तुझको मैं शाप दूँगा, (क्योंकि) नीति का विरोध मुझे अच्छा नहीं लगता। अरे दुष्ट! यदि मैं तुझे दण्ड न दूँ, तो मेरा वेदमार्ग ही भ्रष्ट हो जाए॥2॥

 

* जे सठ गुर सन इरिषा करहीं। रौरव नरक कोटि जुग परहीं॥

 त्रिजग जोनि पुनि धरहिं सरीरा। अयुत जन्म भरि पावहिं पीरा॥3॥

भावार्थ:-जो मूर्ख गुरु से ईर्षा करते हैं, वे करोड़ों युगों तक रौरव नरक में पड़े रहते हैं। फिर (वहाँ से निकलकर) वे तिर्यक्‌ (पशु, पक्षी आदि) योनियों में शरीर धारण करते हैं और दस हजार जन्मों तक दुःख पाते रहते हैं॥3॥

 

* बैठि रहेसि अजगर इव पापी। सर्प होहि खल मल मति ब्यापी॥

 महा बिटप कोटर महुँ जाई। रहु अधमाधम अधगति पाई॥4॥

भावार्थ:-अरे पापी! तू गुरु के सामने अजगर की भाँति बैठा रहा। रे दुष्ट! तेरी बुद्धि पाप से ढँक गई है, (अतः) तू सर्प हो जा और अरे अधम से भी अधम! इस अधोगति (सर्प की नीची योनि) को पाकर किसी बड़े भारी पेड़ के खोखले में जाकर रह॥4॥

 

दोहा :  

* हाहाकार कीन्ह गुर दारुन सुनि सिव साप।

 कंपित मोहि बिलोकि अति उर उपजा परिताप॥107 क॥

भावार्थ:-शिवजी का भयानक शाप सुनकर गुरुजी ने हाहाकार किया। मुझे काँपता हुआ देखकर उनके हृदय में बड़ा संताप उत्पन्न हुआ॥107 (क)॥

 

रुद्राष्टक

* करि दंडवत सप्रेम द्विज सिव सन्मुख कर जोरि।

बिनय करत गदगद स्वर समुझि घोर गति मोरि॥107 ख॥

भावार्थ:-प्रेम सहित दण्डवत्‌ करके वे ब्राह्मण श्री शिवजी के सामने हाथ जोड़कर मेरी भयंकर गति (दण्ड) का विचार कर गदगद वाणी से विनती करने लगे-॥107 (ख)॥

 

छंद :  

* नमामीशमीशान निर्वाणरूपं। विभुं व्यापकं ब्रह्म वेदस्वरूपं॥

 निजं निर्गुणं निर्विकल्पं निरीहं। चिदाकाशमाकाशवासं भजेऽहं॥1॥

भावार्थ:-हे मोक्षस्वरूप, विभु, व्यापक, ब्रह्म और वेदस्वरूप, ईशान दिशा के ईश्वर तथा सबके स्वामी श्री शिवजी मैं आपको नमस्कार करता हूँ। निजस्वरूप में स्थित (अर्थात्‌ मायादिरहित), (मायिक) गुणों से रहित, भेदरहित, इच्छारहित, चेतन आकाश रूप एवं आकाश को ही वस्त्र रूप में धारण करने वाले दिगम्बर (अथवा आकाश को भी आच्छादित करने वाले) आपको मैं भजता हूँ॥1॥

 

* निराकारमोंकारमूलं तुरीयं। गिरा ग्यान गोतीतमीशं गिरीशं॥

 करालं महाकाल कालं कृपालं। गुणागार संसारपारं नतोऽहं॥2॥

भावार्थ:-निराकार, ओंकार के मूल, तुरीय (तीनों गुणों से अतीत), वाणी, ज्ञान और इन्द्रियों से परे, कैलासपति, विकराल, महाकाल के भी काल, कृपालु, गुणों के धाम, संसार से परे आप परमेश्वर को मैं नमस्कार करता हूँ॥2॥

 

* तुषाराद्रि संकाश गौरं गभीरं। मनोभूत कोटि प्रभा श्रीशरीरं॥

 स्फुरन्मौलि कल्लोलिनी चारु गंगा। लसद्भालबालेन्दु कंठे भुजंगा॥3॥

भावार्थ:-जो हिमाचल के समान गौरवर्ण तथा गंभीर हैं, जिनके शरीर में करोड़ों कामदेवों की ज्योति एवं शोभा है, जिनके सिर पर सुंदर नदी गंगाजी विराजमान हैं, जिनके ललाट पर द्वितीया का चंद्रमा और गले में सर्प सुशोभित है॥3॥

 

* चलत्कुण्डलं भ्रू सुनेत्रं विशालं। प्रसन्नाननं नीलकंठं दयालं॥

 मृगाधीशचर्माम्बरं मुण्डमालं । प्रियं शंकरं सर्वनाथं भजामि॥4॥

भावार्थ:-जिनके कानों में कुण्डल हिल रहे हैं, सुंदर भ्रुकुटी और विशाल नेत्र हैं, जो प्रसन्नमुख, नीलकण्ठ और दयालु हैं, सिंह चर्म का वस्त्र धारण किए और मुण्डमाला पहने हैं, उन सबके प्यारे और सबके नाथ (कल्याण करने वाले) श्री शंकरजी को मैं भजता हूँ॥4॥

 

* प्रचंडं प्रकृष्टं प्रगल्भं परेशं। अखंडं अजं भानुकोटिप्रकाशं॥

त्रयः शूल निर्मूलनं शूलपाणिं। भजेऽहं भवानीपतिं भावगम्यं॥5॥

भावार्थ:-प्रचण्ड (रुद्ररूप), श्रेष्ठ, तेजस्वी, परमेश्वर, अखण्ड, अजन्मे, करोड़ों सूर्यों के समान प्रकाश वाले, तीनों प्रकार के शूलों (दुःखों) को निर्मूल करने वाले, हाथ में त्रिशूल धारण किए, भाव (प्रेम) के द्वारा प्राप्त होने वाले भवानी के पति श्री शंकरजी को मैं भजता हूँ॥5॥

 

* कलातीत कल्याण कल्पान्तकारी। सदा सज्जनानन्ददाता पुरारी॥

 चिदानंद संदोह मोहापहारी। प्रसीद प्रसीद प्रभो मन्मथारी॥6॥

भावार्थ:-कलाओं से परे, कल्याणस्वरूप, कल्प का अंत (प्रलय) करने वाले, सज्जनों को सदा आनंद देने वाले, त्रिपुर के शत्रु, सच्चिदानंदघन, मोह को हरने वाले, मन को मथ डालने वाले कामदेव के शत्रु, हे प्रभो! प्रसन्न होइए, प्रसन्न होइए॥6॥

 

* न यावद् उमानाथ पादारविंदं। भजंतीह लोके परे वा नराणां॥

 न तावत्सुखं शान्ति सन्तापनाशं। प्रसीद प्रभो सर्वभूताधिवासं॥7॥

भावार्थ:-जब तक पार्वती के पति आपके चरणकमलों को मनुष्य नहीं भजते, तब तक उन्हें न तो इहलोक और परलोक में सुख-शांति मिलती है और न उनके तापों का नाश होता है। अतः हे समस्त जीवों के अंदर (हृदय में) निवास करने वाले हे प्रभो! प्रसन्न होइए॥7॥

 

* न जानामि योगं जपं नैव पूजां। नतोऽहं सदा सर्वदा शंभु तुभ्यं॥

जरा जन्म दुःखोद्य तातप्यमानं॥ प्रभो पाहि आपन्नमामीश शंभो॥8॥

भावार्थ:-मैं न तो योग जानता हूँ, न जप और न पूजा ही। हे शम्भो! मैं तो सदा-सर्वदा आपको ही नमस्कार करता हूँ। हे प्रभो! बुढ़ापा तथा जन्म (मृत्यु) के दुःख समूहों से जलते हुए मुझ दुःखी की दुःख से रक्षा कीजिए। हे ईश्वर! हे शम्भो! मैं आपको नमस्कार करता हूँ॥8॥

 

श्लोक :

* रुद्राष्टकमिदं प्रोक्तं विप्रेण हरतोषये।

ये पठन्ति नरा भक्त्या तेषां शम्भुः प्रसीदति॥9॥

भावार्थ:-भगवान्‌ रुद्र की स्तुति का यह अष्टक उन शंकरजी की तुष्टि (प्रसन्नता) के लिए ब्राह्मण द्वारा कहा गया। जो मनुष्य इसे भक्तिपूर्वक पढ़ते हैं, उन पर भगवान्‌ शम्भु प्रसन्न होते हैं॥9॥

 

गुरुजी का शिवजी से अपराध क्षमापन, शापानुग्रह और काकभुशुण्डि की आगे की कथा

दोहा :  

* सुनि बिनती सर्बग्य सिव देखि बिप्र अनुरागु।

 पुनि मंदिर नभबानी भइ द्विजबर बर मागु॥108 क॥

भावार्थ:-

सर्वज्ञ शिवजी ने विनती सुनी और ब्राह्मण का प्रेम देखा। तब मंदिर में आकाशवाणी हुई कि हे द्विजश्रेष्ठ! वर माँगो॥108 (क)॥

 

* जौं प्रसन्न प्रभो मो पर नाथ दीन पर नेहु।

 निज पद भगति देइ प्रभु पुनि दूसर बर देहु॥108 ख॥

भावार्थ:-(ब्राह्मण ने कहा-) हे प्रभो! यदि आप मुझ पर प्रसन्न हैं और हे नाथ! यदि इस दीन पर आपका स्नेह है, तो पहले अपने चरणों की भक्ति देकर फिर दूसरा वर दीजिए॥108 (ख)॥

 

* तव माया बस जीव जड़ संतत फिरइ भुलान।

 तेहि पर क्रोध न करिअ प्रभु कृपासिंधु भगवान॥108 ग॥

भावार्थ:-हे प्रभो! यह अज्ञानी जीव आपकी माया के वश होकर निरंतर भूला फिरता है। हे कृपा के समुद्र भगवान्‌! उस पर क्रोध न कीजिए॥108 (ग)॥

 

* संकर दीनदयाल अब एहि पर होहु कृपाल।

साप अनुग्रह होइ जेहिं नाथ थोरेहीं काल॥108 घ॥

भावार्थ:-हे दीनों पर दया करने वाले (कल्याणकारी) शंकर! अब इस पर कृपालु होइए (कृपा कीजिए), जिससे हे नाथ! थोड़े ही समय में इस पर शाप के बाद अनुग्रह (शाप से मुक्ति) हो जाए॥108 (घ)॥

 

चौपाई :  

* एहि कर होइ परम कल्याना। सोइ करहु अब कृपानिधाना॥

बिप्र गिरा सुनि परहित सानी। एवमस्तु इति भइ नभबानी॥1॥

भावार्थ:-हे कृपानिधान! अब वही कीजिए, जिससे इसका परम कल्याण हो। दूसरे के हित से सनी हुई ब्राह्मण की वाणी सुनकर फिर आकाशवाणी हुई- 'एवमस्तु' (ऐसा ही हो)॥1॥

 

* जदपि कीन्ह एहिं दारुन पापा। मैं पुनि दीन्हि कोप करि सापा॥

 तदपि तुम्हारि साधुता देखी। करिहउँ एहि पर कृपा बिसेषी॥2॥

भावार्थ:-यद्यपि इसने भयानक पाप किया है और मैंने भी इसे क्रोध करके शाप दिया है, तो भी तुम्हारी साधुता देखकर मैं इस पर विशेष कृपा करूँगा॥2॥

 

* छमासील जे पर उपकारी। ते द्विज मोहि प्रिय जथा खरारी॥

मोर श्राप द्विज ब्यर्थ न जाइहि। जन्म सहस अवस्य यह पाइहि॥3॥

भावार्थ:-हे द्विज! जो क्षमाशील एवं परोपकारी होते हैं, वे मुझे वैसे ही प्रिय हैं जैसे खरारि श्री रामचंद्रजी। हे द्विज! मेरा शाप व्यर्थ नहीं जाएगा। यह हजार जन्म अवश्य पाएगा॥3॥

 

* जनमत मरत दुसह दुख होई। एहि स्वल्पउ नहिं ब्यापिहि सोई॥

 कवनेउँ जन्म मिटिहि नहिं ग्याना। सुनहि सूद्र मम बचन प्रवाना॥4॥

भावार्थ:-परंतु जन्मने और मरने में जो दुःसह दुःख होता है, इसको वह दुःख जरा भी न व्यापेगा और किसी भी जन्म में इसका ज्ञान नहीं मिटेगा। हे शूद्र! मेरा प्रामाणिक (सत्य) वचन सुन॥4॥

 

* रघुपति पुरीं जन्म तव भयऊ। पुनि मैं मम सेवाँ मन दयऊ॥

 पुरी प्रभाव अनुग्रह मोरें। राम भगति उपजिहि उर तोरें॥5॥

भावार्थ:-(प्रथम तो) तेरा जन्म श्री रघुनाथजी की पुरी में हुआ। फिर तूने मेरी सेवा में मन लगाया। पुरी के प्रभाव और मेरी कृपा से तेरे हृदय में रामभक्ति उत्पन्न होगी॥5॥

 

* सुनु मम बचन सत्य अब भाई। हरितोषन ब्रत द्विज सेवकाई॥

 अब जनि करहि बिप्र अपमाना। जानेसु संत अनंत समाना॥6॥

भावार्थ:-हे भाई! अब मेरा सत्य वचन सुन। द्विजों की सेवा ही भगवान्‌ को प्रसन्न करने वाला व्रत है। अब कभी ब्राह्मण का अपमान न करना। संतों को अनंत श्री भगवान्‌ ही के समान जानना॥6॥

 

* इंद्र कुलिस मम सूल बिसाला। कालदंड हरि चक्र कराला॥

जो इन्ह कर मारा नहिं मरई। बिप्र द्रोह पावक सो जरई॥7॥

भावार्थ:-इंद्र के वज्र, मेरे विशाल त्रिशूल, काल के दंड और श्री हरि के विकराल चक्र के मारे भी जो नहीं मरता, वह भी विप्रद्रोह रूपी अग्नि से भस्म हो जाता है॥7॥

 

* अस बिबेक राखेहु मन माहीं। तुम्ह कहँ जग दुर्लभ कछु नाहीं॥

 औरउ एक आसिषा मोरी। अप्रतिहत गति होइहि तोरी॥8॥

भावार्थ:-ऐसा विवेक मन में रखना। फिर तुम्हारे लिए जगत्‌ में कुछ भी दुर्लभ न होगा। मेरा एक और भी आशीर्वाद है कि तुम्हारी सर्वत्र अबाध गति होगी (अर्थात्‌ तुम जहाँ जाना चाहोगे, वहीं बिना रोक-टोक के जा सकोगे)॥8॥

 

दोहा :  

* सुनि सिव बचन हरषि गुर एवमस्तु इति भाषि।

 मोहि प्रबोधि गयउ गृह संभु चरन उर राखि॥109 क॥

भावार्थ:-(आकाशवाणी के द्वारा) शिवजी के वचन सुनकर गुरुजी हर्षित होकर 'ऐसा ही हो' यह कहकर मुझे बहुत समझाकर और शिवजी के चरणों को हृदय में रखकर अपने घर गए॥109 (क)॥

 

* प्रेरित काल बिंधि गिरि जाइ भयउँ मैं ब्याल।

 पुनि प्रयास बिनु सो तनु तजेउँ गएँ कछु काल॥109 ख॥

भावार्थ:-काल की प्रेरणा से मैं विन्ध्याचल में जाकर सर्प हुआ। फिर कुछ काल बीतने पर बिना ही परिश्रम (कष्ट) के मैंने वह शरीर त्याग दिया।109 (ख)॥

 

* जोइ तनु धरउँ तजउँ पुनि अनायास हरिजान।

 जिमि नूतन पट पहिरइ नर परिहरइ पुरान॥109 ग॥

भावार्थ:-हे हरिवाहन! मैं जो भी शरीर धारण करता, उसे बिना ही परिश्रम वैसे ही सुखपूर्वक त्याग देता था, जैसे मनुष्य पुराना वस्त्र त्याग देता है और नया पहिन लेता है॥109 (ग)॥

 

* सिवँ राखी श्रुति नीति अरु मैं नहिं पावा क्लेस।

 एहि बिधि धरेउँ बिबिधि तनु ग्यान न गयउ खगेस॥109 घ॥

भावार्थ:-शिवजी ने वेद की मर्यादा की रक्षा की और मैंने क्लेश भी नहीं पाया। इस प्रकार हे पक्षीराज! मैंने बहुत से शरीर धारण किए, पर मेरा ज्ञान नहीं गया॥109 (घ)॥

 

चौपाई :  

* त्रिजग देव नर जोइ तनु धरउँ। तहँ तहँ राम भजन अनुसरऊँ॥

एक सूल मोहि बिसर न काऊ। गुर कर कोमल सील सुभाऊ॥1॥

भावार्थ:-तिर्यक्‌ योनि (पशु-पक्षी), देवता या मनुष्य का, जो भी शरीर धारण करता, वहाँ-वहाँ (उस-उस शरीर में) मैं श्री रामजी का भजन जारी रखता। (इस प्रकार मैं सुखी हो गया), परंतु एक शूल मुझे बना रहा। गुरुजी का कोमल, सुशील स्वभाव मुझे कभी नहीं भूलता (अर्थात्‌ मैंने ऐसे कोमल स्वभाव दयालु गुरु का अपमान किया, यह दुःख मुझे सदा बना रहा)॥1॥

 

* चरम देह द्विज कै मैं पाई। सुर दुर्लभ पुरान श्रुति गाई॥

 खेलउँ तहूँ बालकन्ह मीला। करउँ सकल रघुनायक लीला॥2॥

भावार्थ:-मैंने अंतिम शरीर ब्राह्मण का पाया, जिसे पुराण और वेद देवताओं को भी दुर्लभ बताते हैं। मैं वहाँ (ब्राह्मण शरीर में) भी बालकों में मिलकर खेलता तो श्री रघुनाथजी की ही सब लीलाएँ किया करता॥2॥

 

* प्रौढ़ भएँ मोहि पिता पढ़ावा। समझउँ सुनउँ गुनउँ नहिं भावा॥

 मन ते सकल बासना भागी। केवल राम चरन लय लागी॥3॥

भावार्थ:-सयाना होने पर पिताजी मुझे पढ़ाने लगे। मैं समझता, सुनता और विचारता, पर मुझे पढ़ना अच्छा नहीं लगता था। मेरे मन से सारी वासनाएँ भाग गईं। केवल श्री रामजी के चरणों में लव लग गई॥3॥

 

* कहु खगेस अस कवन अभागी। खरी सेव सुरधेनुहि त्यागी॥

 प्रेम मगन मोहि कछु न सोहाई। हारेउ पिता पढ़ाइ पढ़ाई॥4॥

भावार्थ:-हे गरुड़जी! कहिए, ऐसा कौन अभागा होगा जो कामधेनु को छोड़कर गदही की सेवा करेगा? प्रेम में मग्न रहने के कारण मुझे कुछ भी नहीं सुहाता। पिताजी पढ़ा-पढ़ाकर हार गए॥4॥

 

* भय कालबस जब पितु माता। मैं बन गयउँ भजन जनत्राता॥

जहँ जहँ बिपिन मुनीस्वर पावउँ। आश्रम जाइ जाइ सिरु नावउँ॥5॥

भावार्थ:-जब पिता-माता कालवश हो गए (मर गए), तब मैं भक्तों की रक्षा करने वाले श्री रामजी का भजन करने के लिए वन में चला गया। वन में जहाँ-जहाँ मुनीश्वरों के आश्रम पाता, वहाँ-वहाँ जा-जाकर उन्हें सिर नवाता॥5॥

 

* बूझउँ तिन्हहि राम गुन गाहा। कहहिं सुनउँ हरषित खगनाहा॥

 सुनत फिरउँ हरि गुन अनुबादा। अब्याहत गति संभु प्रसादा॥6॥

भावार्थ:-हे गरुड़जी ! उनसे मैं श्री रामजी के गुणों की कथाएँ पूछता। वे कहते और मैं हर्षित होकर सुनता। इस प्रकार मैं सदा-सर्वदा श्री हरि के गुणानुवाद सुनता फिरता। शिवजी की कृपा से मेरी सर्वत्र अबाधित गति थी (अर्थात्‌ मैं जहाँ चाहता वहीं जा सकता था)॥6॥

 

* छूटी त्रिबिधि ईषना गाढ़ी। एक लालसा उर अति बाढ़ी॥

 राम चरन बारिज जब देखौं। तब निज जन्म सफल करि लेखौं॥7॥

भावार्थ:-मेरी तीनों प्रकार की (पुत्र की, धन की और मान की) गहरी प्रबल वासनाएँ छूट गईं और हृदय में एक यही लालसा अत्यंत बढ़ गई कि जब श्री रामजी के चरणकमलों के दर्शन करूँ तब अपना जन्म सफल हुआ समझूँ॥7॥

 

* जेहि पूँछउँ सोइ मुनि अस कहई। ईस्वर सर्ब भूतमय अहई॥

 निर्गुन मत नहिं मोहि सोहाई। सगुन ब्रह्म रति उर अधिकाई॥8॥

भावार्थ:-जिनसे मैं पूछता, वे ही मुनि ऐसा कहते कि ईश्वर सर्वभूतमय है। यह निर्गुण मत मुझे नहीं सुहाता था। हृदय में सगुण ब्रह्म पर प्रीति बढ़ रही थी॥8॥

 

काकभुशुण्डिजी का लोमशजी के पास जाना और शाप तथा अनुग्रह पाना

दोहा :  

* गुर के बचन सुरति करि राम चरन मनु लाग।

 रघुपति जस गावत फिरउँ छन छन नव अनुराग॥110 क॥

भावार्थ:-गुरुजी के वचनों का स्मरण करके मेरा मन श्री रामजी के चरणों में लग गया। मैं क्षण-क्षण नया-नया प्रेम प्राप्त करता हुआ श्री रघुनाथजी का यश गाता फिरता था॥110 (क)॥

 

* मेरु सिखर बट छायाँ मुनि लोमस आसीन।

देखि चरन सिरु नायउँ बचन कहेउँ अति दीन॥110 ख॥

भावार्थ:-सुमेरु पर्वत के शिखर पर बड़ की छाया में लोमश मुनि बैठे थे। उन्हें देखकर मैंने उनके चरणों में सिर नवाया और अत्यंत दीन वचन कहे॥110 (ख)॥

 

* सुनि मम बचन बिनीत मृदु मुनि कृपाल खगराज।

 मोहि सादर पूँछत भए द्विज आयहु केहि काज॥110 ग॥

भावार्थ:-हे पक्षीराज! मेरे अत्यंत नम्र और कोमल वचन सुनकर कृपालु मुनि मुझसे आदर के साथ पूछने लगे- हे ब्राह्मण! आप किस कार्य से यहाँ आए हैं॥110 (ग)॥

 

* तब मैं कहा कृपानिधि तुम्ह सर्बग्य सुजान।

सगुन ब्रह्म अवराधन मोहि कहहु भगवान॥110 घ॥

भावार्थ:-तब मैंने कहा- हे कृपा निधि! आप सर्वज्ञ हैं और सुजान हैं। हे भगवान्‌ मुझे सगुण ब्रह्म की आराधना (की प्रक्रिया) कहिए। 110 (घ)॥

 

चौपाई :  

* तब मुनीस रघुपति गुन गाथा। कहे कछुक सादर खगनाथा॥

 ब्रह्मग्यान रत मुनि बिग्यानी। मोहि परम अधिकारी जानी॥1॥

भावार्थ:-तब हे पक्षीराज! मुनीश्वर ने श्री रघुनाथजी के गुणों की कुछ कथाएँ आदर सहित कहीं। फिर वे ब्रह्मज्ञान परायण विज्ञानवान्‌ मुनि मुझे परम अधिकारी जानकर-॥1॥

 

* लागे करन ब्रह्म उपदेसा। अज अद्वैत अगुन हृदयेसा॥

 अकल अनीह अनाम अरूपा। अनुभव गम्य अखंड अनूपा॥2॥

भावार्थ:-ब्रह्म का उपदेश करने लगे कि वह अजन्मा है, अद्वैत है, निर्गुण है और हृदय का स्वामी (अंतर्यामी) है। उसे कोई बुद्धि के द्वारा माप नहीं सकता, वह इच्छारहित, नामरहित, रूपरहित, अनुभव से जानने योग्य, अखण्ड और उपमारहित है॥2॥

 

* मन गोतीत अमल अबिनासी। निर्बिकार निरवधि सुख रासी॥

 सो तैं ताहि तोहि नहिं भेदा। बारि बीचि इव गावहिं बेदा॥3॥

भावार्थ:-वह मन और इंद्रियों से परे, निर्मल, विनाशरहित, निर्विकार, सीमारहित और सुख की राशि है। वेद ऐसा गाते हैं कि वही तू है, (तत्वमसि), जल और जल की लहर की भाँति उसमें और तुझमें कोई भेद नहीं है॥3॥

 

* बिबिधि भाँति मोहि मुनि समुझावा। निर्गुन मत मम हृदयँ न आवा॥

पुनि मैं कहेउँ नाइ पद सीसा। सगुन उपासन कहहु मुनीसा॥4॥

भावार्थ:-मुनि ने मुझे अनेकों प्रकार से समझाया, पर निर्गुण मत मेरे हृदय में नहीं बैठा। मैंने फिर मुनि के चरणों में सिर नवाकर कहा- हे मुनीश्वर! मुझे सगुण ब्रह्म की उपासना कहिए॥4॥

 

* राम भगति जल मम मन मीना। किमि बिलगाइ मुनीस प्रबीना॥

 सोइ उपदेस कहहु करि दाया। निज नयनन्हि देखौं रघुराया॥5॥

भावार्थ:-मेरा मन रामभक्ति रूपी जल में मछली हो रहा है (उसी में रम रहा है)। हे चतुर मुनीश्वर ऐसी दशा में वह उससे अलग कैसे हो सकता है? आप दया करके मुझे वही उपदेश (उपाय) कहिए जिससे मैं श्री रघुनाथजी को अपनी आँखों से देख सकूँ॥5॥

 

* भरि लोचन बिलोकि अवधेसा। तब सुनिहउँ निर्गुन उपदेसा॥

 मुनि पुनि कहि हरिकथा अनूपा। खंडि सगुन मत अगुन निरूपा॥6॥

भावार्थ:-(पहले) नेत्र भरकर श्री अयोध्यानाथ को देखकर, तब निर्गुण का उपदेश सुनूँगा। मुनि ने फिर अनुपम हरिकथा कहकर, सगुण मत का खण्डन करके निर्गुण का निरूपण किया॥6॥

 

* तब मैं निर्गुन मत कर दूरी। सगुन निरूपउँ करि हठ भूरी॥

 उत्तर प्रतिउत्तर मैं कीन्हा। मुनि तन भए क्रोध के चीन्हा॥7॥

भावार्थ:-तब मैं निर्गुण मत को हटाकर (काटकर) बहुत हठ करके सगुण का निरूपण करने लगा। मैंने उत्तर-प्रत्युत्तर किया, इससे मुनि के शरीर में क्रोध के चिह्न उत्पन्न हो गए॥7॥

 

* सुनु प्रभु बहुत अवग्या किएँ। उपज क्रोध ग्यानिन्ह के हिएँ॥

 अति संघरषन जौं कर कोई। अनल प्रगट चंदन ते होई॥8॥

भावार्थ:-हे प्रभो! सुनिए, बहुत अपमान करने पर ज्ञानी के भी हृदय में क्रोध उत्पन्न हो जाता है। यदि कोई चंदन की लकड़ी को बहुत अधिक रग़ड़े, तो उससे भी अग्नि प्रकट हो जाएगी॥8॥

 