

दोहा :  

*बारंबार सकोप मुनि करइ निरूपन ग्यान।

 मैं अपनें मन बैठ तब करउँ बिबिधि अनुमान॥111 क॥

भावार्थ:-मुनि बार-बार क्रोध सहित ज्ञान का निरूपण करने लगे। तब मैं बैठा-बैठा अपने मन में अनेकों प्रकार के अनुमान करने लगा॥111 (क)॥

 

*क्रोध कि द्वैतबुद्धि बिनु द्वैत कि बिनु अग्यान।

 मायाबस परिछिन्न जड़ जीव कि ईस समान॥111 ख॥॥2॥

भावार्थ:-बिना द्वैतबुद्धि के क्रोध कैसा और बिना अज्ञान के क्या द्वैतबुद्धि हो सकती है? माया के वश रहने वाला परिच्छिन्न जड़ जीव क्या ईश्वर के समान हो सकता है?॥111 (ख)॥

 

* कबहुँ कि दुःख सब कर हित ताकें। तेहि कि दरिद्र परस मनि जाकें॥

परद्रोही की होहिं निसंका। कामी पुनि कि रहहिं अकलंका॥1॥

भावार्थ:-सबका हित चाहने से क्या कभी दुःख हो सकता है? जिसके पास पारसमणि है, उसके पास क्या दरिद्रता रह सकती है? दूसरे से द्रोह करने वाले क्या निर्भय हो सकते हैं और कामी क्या कलंकरहित (बेदाग) रह सकते हैं?॥1॥

 

* बंस कि रह द्विज अनहित कीन्हें। कर्म की होहिं स्वरूपहि चीन्हें॥

काहू सुमति कि खल सँग जामी। सुभ गति पाव कि परत्रिय गामी॥2॥

भावार्थ:-ब्राह्मण का बुरा करने से क्या वंश रह सकता है? स्वरूप की पहिचान (आत्मज्ञान) होने पर क्या (आसक्तिपूर्वक) कर्म हो सकते हैं? दुष्टों के संग से क्या किसी के सुबुद्धि उत्पन्न हुई है? परस्त्रीगामी क्या उत्तम गति पा सकता है?॥2॥

 

* भव कि परहिं परमात्मा बिंदक। सुखी कि होहिं कबहुँ हरिनिंदक॥

 राजु कि रहइ नीति बिनु जानें। अघ कि रहहिं हरिचरित बखानें॥3॥

भावार्थ:-परमात्मा को जानने वाले कहीं जन्म-मरण (के चक्कर) में पड़ सकते हैं? भगवान्‌ की निंदा करने वाले कभी सुखी हो सकते हैं? नीति बिना जाने क्या राज्य रह सकता है? श्री हरि के चरित्र वर्णन करने पर क्या पाप रह सकते हैं?॥3॥

 

* पावन जस कि पुन्य बिनु होई। बिनु अघ अजस कि पावइ कोई॥

 लाभु कि किछु हरि भगति समाना। जेहि गावहिं श्रुति संत पुराना॥4॥

भावार्थ:-बिना पुण्य के क्या पवित्र यश (प्राप्त) हो सकता है? बिना पाप के भी क्या कोई अपयश पा सकता है? जिसकी महिमा वेद, संत और पुराण गाते हैं और उस हरि भक्ति के समान क्या कोई दूसरा लाभ भी है?॥4॥

 

* हानि कि जग एहि सम किछु भाई। भजिअ न रामहि नर तनु पाई॥

 अघ कि पिसुनता सम कछु आना। धर्म कि दया सरिस हरिजाना॥5॥

भावार्थ:-हे भाई! जगत्‌ में क्या इसके समान दूसरी भी कोई हानि है कि मनुष्य का शरीर पाकर भी श्री रामजी का भजन न किया जाए? चुगलखोरी के समान क्या कोई दूसरा पाप है? और हे गरुड़जी! दया के समान क्या कोई दूसरा धर्म है?॥5॥

 

* एहि बिधि अमिति जुगुति मन गुनऊँ। मुनि उपदेस न सादर सुनउँ॥

पुनि पुनि सगुन पच्छ मैं रोपा। तब मुनि बोलेउ बचन सकोपा॥6॥

भावार्थ:-इस प्रकार मैं अनगिनत युक्तियाँ मन में विचारता था और आदर के साथ मुनि का उपदेश नहीं सुनता था। जब मैंने बार-बार सगुण का पक्ष स्थापित किया, तब मुनि क्रोधयुक्त वचन बोले- ॥6॥

 

* मूढ़ परम सिख देउँ न मानसि। उत्तर प्रतिउत्तर बहु आनसि॥

सत्य बचन बिस्वास न करही। बायस इव सबही ते डरही॥7॥

भावार्थ:-अरे मूढ़! मैं तुझे सर्वोत्तम शिक्षा देता हूँ, तो भी तू उसे नहीं मानता और बहुत से उत्तर-प्रत्युत्तर (दलीलें) लाकर रखता है। मेरे सत्य वचन पर विश्वास नहीं करता। कौए की भाँति सभी से डरता है॥7॥

 

* सठ स्वपच्छ तव हृदयँ बिसाला। सपदि होहि पच्छी चंडाला॥

 लीन्ह श्राप मैं सीस चढ़ाई। नहिं कछु भय न दीनता आई॥8॥

भावार्थ:-अरे मूर्ख! तेरे हृदय में अपने पक्ष का बड़ा भारी हठ है, अतः तू शीघ्र चाण्डाल पक्षी (कौआ) हो जा। मैंने आनंद के साथ मुनि के शाप को सिर पर चढ़ा लिया। उससे मुझे न कुछ भय हुआ, न दीनता ही आई॥8॥

 

दोहा :  

* तुरत भयउँ मैं काग तब पुनि मुनि पद सिरु नाइ।

 सुमिरि राम रघुबंस मनि हरषित चलेउँ उड़ाइ॥112 क॥

भावार्थ:-तब मैं तुरंत ही कौआ हो गया। फिर मुनि के चरणों में सिर नवाकर और रघुकुल शिरोमणि श्री रामजी का स्मरण करके मैं हर्षित होकर उड़ चला॥112 (क)॥

 

* उमा जे राम चरन रत बिगत काम मद क्रोध।

निज प्रभुमय देखहिं जगत केहि सन करहिं बिरोध॥112 ख॥

भावार्थ:-(शिवजी कहते हैं-) हे उमा! जो श्री रामजी के चरणों के प्रेमी हैं और काम, अभिमान तथा क्रोध से रहित हैं, वे जगत्‌ को अपने प्रभु से भरा हुआ देखते हैं, फिर वे किससे वैर करें॥112 (ख)॥

 

चौपाई :  

* सुनु खगेस नहिं कछु रिषि दूषन। उर प्रेरक रघुबंस बिभूषन॥

 कृपासिंधु मुनि मति करि भोरी। लीन्ही प्रेम परिच्छा मोरी॥1॥

भावार्थ:-(काकभुशुण्डिजी ने कहा-) हे पक्षीराज गरुड़जी! सुनिए, इसमें ऋषि का कुछ भी दोष नहीं था। रघुवंश के विभूषण श्री रामजी ही सबके हृदय में प्रेरणा करने वाले हैं। कृपा सागर प्रभु ने मुनि की बुद्धि को भोली करके (भुलावा देकर) मेरे प्रेम की परीक्षा ली॥1॥

 

* मन बच क्रम मोहि निज जन जाना। मुनि मति पुनि फेरी भगवाना॥

 रिषि मम महत सीलता देखी। राम चरन बिस्वास बिसेषी॥2॥

भावार्थ:-मन, वचन और कर्म से जब प्रभु ने मुझे अपना दास जान लिया, तब भगवान्‌ ने मुनि की बुद्धि फिर पलट दी। ऋषि ने मेरा महान्‌ पुरुषों का सा स्वभाव (धैर्य, अक्रोध, विनय आदि) और श्री रामजी के चरणों में विशेष विश्वास देखा,॥2॥

 

* अति बिसमय पुनि पुनि पछिताई। सादर मुनि मोहि लीन्ह बोलाई॥

मम परितोष बिबिधि बिधि कीन्हा। हरषित राममंत्र तब दीन्हा॥3॥

भावार्थ:-तब मुनि ने बहुत दुःख के साथ बार-बार पछताकर मुझे आदरपूर्वक बुला लिया। उन्होंने अनेकों प्रकार से मेरा संतोष किया और तब हर्षित होकर मुझे राममंत्र दिया॥3॥

 

* बालकरूप राम कर ध्याना। कहेउ मोहि मुनि कृपानिधाना॥

 सुंदर सुखद मोहि अति भावा। सो प्रथमहिं मैं तुम्हहि सुनावा॥4॥

भावार्थ:-कृपानिधान मुनि ने मुझे बालक रूप श्री रामजी का ध्यान (ध्यान की विधि) बतलाया। सुंदर और सुख देने वाला यह ध्यान मुझे बहुत ही अच्छा लगा। वह ध्यान मैं आपको पहले ही सुना चुका हूँ॥4॥

 

* मुनि मोहि कछुक काल तहँ राखा। रामचरितमानस तब भाषा॥

 सादर मोहि यह कथा सुनाई। पुनि बोले मुनि गिरा सुहाई॥5॥

भावार्थ:-मुनि ने कुछ समय तक मुझको वहाँ (अपने पास) रखा। तब उन्होंने रामचरित मानस वर्णन किया। आदरपूर्वक मुझे यह कथा सुनाकर फिर मुनि मुझसे सुंदर वाणी बोले-॥5॥

 

* रामचरित सर गुप्त सुहावा। संभु प्रसाद तात मैं पावा॥

तोहि निज भगत राम कर जानी। ताते मैं सब कहेउँ बखानी॥6॥

भावार्थ:-हे तात! यह सुंदर और गुप्त रामचरित मानस मैंने शिवजी की कृपा से पाया था। तुम्हें श्री रामजी का 'निज भक्त' जाना, इसी से मैंने तुमसे सब चरित्र विस्तार के साथ कहा॥6॥

 

* राम भगति जिन्ह कें उर नाहीं। कबहुँ न तात कहिअ तिन्ह पाहीं॥

मुनि मोहि बिबिधि भाँति समुझावा। मैं सप्रेम मुनि पद सिरु नावा॥7॥

भावार्थ:-हे तात! जिनके हृदय में श्री रामजी की भक्ति नहीं है, उनके सामने इसे कभी भी नहीं कहना चाहिए। मुनि ने मुझे बहुत प्रकार से समझाया। तब मैंने प्रेम के साथ मुनि के चरणों में सिर नवाया॥7॥

 

* निज कर कमल परसि मम सीसा। हरषित आसिष दीन्ह मुनीसा॥

 राम भगति अबिरल उर तोरें। बसिहि सदा प्रसाद अब मोरें॥8॥

भावार्थ:-मुनीश्वर ने अपने करकमलों से मेरा सिर स्पर्श करके हर्षित होकर आशीर्वाद दिया कि अब मेरी कृपा से तेरे हृदय में सदा प्रगाढ़ राम भक्ति बसेगी॥8॥



दोहा :  

* सदा राम प्रिय होहु तुम्ह सुभ गुन भवन अमान।

 कामरूप इच्छामरन ग्यान बिराग निधान॥113 क॥

भावार्थ:-तुम सदा श्री रामजी को प्रिय होओ और कल्याण रूप गुणों के धाम, मानरहित, इच्छानुसार रूप धारण करने में समर्थ, इच्छा मृत्यु (जिसकी शरीर छोड़ने की इच्छा करने पर ही मृत्यु हो, बिना इच्छा के मृत्यु न हो) एवं ज्ञान और वैराग्य के भण्डार होओ॥113 (क)॥

 

* जेहिं आश्रम तुम्ह बसब पुनि सुमिरत श्रीभगवंत।

 ब्यापिहि तहँ न अबिद्या जोजन एक प्रजंत॥113 ख॥

भावार्थ:-इतना ही नहीं, श्री भगवान्‌ को स्मरण करते हुए तुम जिस आश्रम में निवास करोगे वहाँ एक योजन (चार कोस) तक अविद्या (माया मोह) नहीं व्यापेगी॥113 (ख)॥

 

चौपाई :  

* काल कर्म गुन दोष सुभाऊ। कछु दुख तुम्हहि न ब्यापिहि काऊ॥

 राम रहस्य ललित बिधि नाना। गुप्त प्रगट इतिहास पुराना॥1॥

भावार्थ:-काल, कर्म, गुण, दोष और स्वभाव से उत्पन्न कुछ भी दुःख तुमको कभी नहीं व्यापेगा। अनेकों प्रकार के सुंदर श्री रामजी के रहस्य (गुप्त मर्म के चरित्र और गुण), जो इतिहास और पुराणों में गुप्त और प्रकट हैं। (वर्णित और लक्षित हैं)॥1॥

 

* बिनु श्रम तुम्ह जानब सब सोऊ। नित नव नेह राम पद होऊ॥

 जो इच्छा करिहहु मन माहीं। हरि प्रसाद कछु दुर्लभ नाहीं॥2॥

भावार्थ:-तुम उन सबको भी बिना ही परिश्रम जान जाओगे। श्री रामजी के चरणों में तुम्हारा नित्य नया प्रेम हो। अपने मन में तुम जो कुछ इच्छा करोगे, श्री हरि की कृपा से उसकी पूर्ति कुछ भी दुर्लभ नहीं होगी॥2॥

 

* सुनि मुनि आसिष सुनु मतिधीरा। ब्रह्मगिरा भइ गगन गँभीरा॥

 एवमस्तु तव बच मुनि ग्यानी। यह मम भगत कर्म मन बानी॥3॥

भावार्थ:-हे धीरबुद्धि गरुड़जी! सुनिए, मुनि का आशीर्वाद सुनकर आकाश में गंभीर ब्रह्मवाणी हुई कि हे ज्ञानी मुनि! तुम्हारा वचन ऐसा ही (सत्य) हो। यह कर्म, मन और वचन से मेरा भक्त है॥3॥

 

* सुनि नभगिरा हरष मोहि भयऊ। प्रेम मगन सब संसय गयऊ॥

 करि बिनती मुनि आयसु पाई। पद सरोज पुनि पुनि सिरु नाई॥4॥

भावार्थ:-आकाशवाणी सुनकर मुझे बड़ा हर्ष हुआ। मैं प्रेम में मग्न हो गया और मेरा सब संदेह जाता रहा। तदनन्तर मुनि की विनती करके, आज्ञा पाकर और उनके चरणकमलों में बार-बार सिर नवाकर- ॥4॥

 

* हरष सहित एहिं आश्रम आयउँ। प्रभु प्रसाद दुर्लभ बर पायउँ॥

 इहाँ बसत मोहि सुनु खग ईसा। बीते कलप सात अरु बीसा॥5॥

भावार्थ:-मैं हर्ष सहित इस आश्रम में आया। प्रभु श्री रामजी की कृपा से मैंने दुर्लभ वर पा लिया। हे पक्षीराज! मुझे यहाँ निवास करते सत्ताईस कल्प बीत गए॥5॥

 

* करउँ सदा रघुपति गुन गाना। सादर सुनहिं बिहंग सुजाना॥ जब जब अवधपुरीं रघुबीरा। धरहिं भगत हित मनुज सरीरा॥6॥

भावार्थ:-मैं यहाँ सदा श्री रघुनाथजी के गुणों का गान किया करता हूँ और चतुर पक्षी उसे आदरपूर्वक सुनते हैं। अयोध्यापुरी में जब-जब श्री रघुवीर भक्तों के (हित के) लिए मनुष्य शरीर धारण करते हैं,॥6॥

 

* तब तब जाइ राम पुर रहऊँ। सिसुलीला बिलोकि सुख लहऊँ॥

 पुनि उर राखि राम सिसुरूपा। निज आश्रम आवउँ खगभूपा॥7॥

भावार्थ:-तब-तब मैं जाकर श्री रामजी की नगरी में रहता हूँ और प्रभु की शिशुलीला देखकर सुख प्राप्त करता हूँ। फिर हे पक्षीराज! श्री रामजी के शिशु रूप को हृदय में रखकर मैं अपने आश्रम में आ जाता हूँ॥7॥

 

* कथा सकल मैं तुम्हहि सुनाई। काग देहि जेहिं कारन पाई॥

कहिउँ तात सब प्रस्न तुम्हारी। राम भगति महिमा अति भारी॥8॥

भावार्थ:-जिस कारण से मैंने कौए की देह पाई, वह सारी कथा आपको सुना दी। हे तात! मैंने आपके सब प्रश्नों के उत्तर कहे। अहा! रामभक्ति की बड़ी भारी महिमा है॥8॥

 

दोहा :  

* ताते यह तन मोहि प्रिय भयउ राम पद नेह।

निज प्रभु दरसन पायउँ गए सकल संदेह॥114 क॥

भावार्थ:-मुझे अपना यह काक शरीर इसीलिए प्रिय है कि इसमें मुझे श्री रामजी के चरणों का प्रेम प्राप्त हुआ। इसी शरीर से मैंने अपने प्रभु के दर्शन पाए और मेरे सब संदेह जाते रहे (दूर हुए)॥114 (क)॥

मासपारायण, उनतीसवाँ विश्राम

 

ज्ञान-भक्ति-निरुपण, ज्ञान-दीपक और भक्ति की महान्‌ महिमा

* भगति पच्छ हठ करि रहेउँ दीन्हि महारिषि साप।

मुनि दुर्लभ बर पायउँ देखहु भजन प्रताप॥114 ख॥

भावार्थ:-मैं हठ करके भक्ति पक्ष पर अड़ा रहा, जिससे महर्षि लोमश ने मुझे शाप दिया, परंतु उसका फल यह हुआ कि जो मुनियों को भी दुर्लभ है, वह वरदान मैंने पाया। भजन का प्रताप तो देखिए!॥114 (ख)॥

 

चौपाई :  

* जे असि भगति जानि परिहरहीं। केवल ग्यान हेतु श्रम करहीं॥

ते जड़ कामधेनु गृहँ त्यागी। खोजत आकु फिरहिं पय लागी॥1॥

भावार्थ:-जो भक्ति की ऐसी महिमा जानकर भी उसे छोड़ देते हैं और केवल ज्ञान के लिए श्रम (साधन) करते हैं, वे मूर्ख घर पर खड़ी हुई कामधेनु को छोड़कर दूध के लिए मदार के पेड़ को खोजते फिरते हैं॥1॥

 

* सुनु खगेस हरि भगति बिहाई। जे सुख चाहहिं आन उपाई॥

ते सठ महासिंधु बिनु तरनी। पैरि पार चाहहिं जड़ करनी॥2॥

भावार्थ:-हे पक्षीराज! सुनिए, जो लोग श्री हरि की भक्ति को छोड़कर दूसरे उपायों से सुख चाहते हैं, वे मूर्ख और जड़ करनी वाले (अभागे) बिना ही जहाज के तैरकर महासमुद्र के पार जाना चाहते हैं॥2॥

 

* सुनि भसुंडि के बचन भवानी। बोलेउ गरुड़ हरषि मृदु बानी॥

 तव प्रसाद प्रभु मम उर माहीं। संसय सोक मोह भ्रम नाहीं॥3॥

भावार्थ:-(शिवजी कहते हैं-) हे भवानी! भुशुण्डिजी के वचन सुनकर गरुड़जी हर्षित होकर कोमल वाणी से बोले- हे प्रभो! आपके प्रसाद से मेरे हृदय में अब संदेह, शोक, मोह और कुछ भी नहीं रह गया॥3॥

 

* सुनेउँ पुनीत राम गुन ग्रामा। तुम्हरी कृपाँ लहेउँ बिश्रामा॥

 एक बात प्रभु पूँछउँ तोही। कहहु बुझाइ कृपानिधि मोही॥4॥

भावार्थ:-मैंने आपकी कृपा से श्री रामचंद्रजी के पवित्र गुण समूहों को सुना और शांति प्राप्त की। हे प्रभो! अब मैं आपसे एक बात और पूछता हूँ। हे कृपासागर! मुझे समझाकर कहिए॥4॥

 

* कहहिं संत मुनि बेद पुराना। नहिं कछु दुर्लभ ग्यान समाना॥

सोइ मुनि तुम्ह सन कहेउ गोसाईं। नहिं आदरेहु भगति की नाईं॥5॥

भावार्थ:-संत मुनि, वेद और पुराण यह कहते हैं कि ज्ञान के समान दुर्लभ कुछ भी नहीं है। हे गोसाईं! वही ज्ञान मुनि ने आपसे कहा, परंतु आपने भक्ति के समान उसका आदर नहीं किया॥5॥

 

* ग्यानहि भगतिहि अंतर केता। सकल कहहु प्रभु कृपा निकेता॥

 सुनि उरगारि बचन सुख माना। सादर बोलेउ काग सुजाना॥6॥

भावार्थ:-हे कृपा के धाम! हे प्रभो! ज्ञान और भक्ति में कितना अंतर है? यह सब मुझसे कहिए। गरुड़जी के वचन सुनकर सुजान काकभुशुण्डिजी ने सुख माना और आदर के साथ कहा-॥6॥

 

* भगतिहि ग्यानहि नहिं कछु भेदा। उभय हरहिं भव संभव खेदा॥

नाथ मुनीस कहहिं कछु अंतर। सावधान सोउ सुनु बिहंगबर॥7॥

भावार्थ:-भक्ति और ज्ञान में कुछ भी भेद नहीं है। दोनों ही संसार से उत्पन्न क्लेशों को हर लेते हैं। हे नाथ! मुनीश्वर इनमें कुछ अंतर बतलाते हैं। हे पक्षीश्रेष्ठ! उसे सावधान होकर सुनिए॥7॥

 

* ग्यान बिराग जोग बिग्याना। ए सब पुरुष सुनहु हरिजाना॥

पुरुष प्रताप प्रबल सब भाँती। अबला अबल सहज जड़ जाती॥8॥

भावार्थ:-बहे हरि वाहन! सुनिए, ज्ञान, वैराग्य, योग, विज्ञान- ये सब पुरुष हैं। पुरुष का प्रताप सब प्रकार से प्रबल होता है। अबला (माया) स्वाभाविक ही निर्बल और जाति (जन्म) से ही जड़ (मूर्ख) होती है॥8॥

 

दोहा :  

* पुरुष त्यागि सक नारिहि जो बिरक्त मति धीर।

न तु कामी बिषयाबस बिमुख जो पद रघुबीर॥115 क॥

भावार्थ:-

परंतु जो वैराग्यवान्‌ और धीरबुद्धि पुरुष हैं वही स्त्री को त्याग सकते हैं, न कि वे कामी पुरुष, जो विषयों के वश में हैं (उनके गुलाम हैं) और श्री रघुवीर के चरणों से विमुख हैं॥115 (क)॥

 

सोरठा :  

* सोउ मुनि ग्याननिधान मृगनयनी बिधु मुख निरखि।

बिबस होइ हरिजान नारि बिष्नु माया प्रगट॥115 ख॥

भावार्थ:-

वे ज्ञान के भण्डार मुनि भी मृगनयनी (युवती स्त्री) के चंद्रमुख को देखकर विवश (उसके अधीन) हो जाते हैं। हे गरुड़जी! साक्षात्‌ भगवान विष्णु की माया ही स्त्री रूप से प्रकट है॥115 (ख)॥

 

चौपाई :  

* इहाँ न पच्छपात कछु राखउँ। बेद पुरान संत मत भाषउँ॥

 मोह न नारि नारि कें रूपा। पन्नगारि यह रीति अनूपा॥1॥

भावार्थ:-यहाँ मैं कुछ पक्षपात नहीं रखता। वेद, पुराण और संतों का मत (सिद्धांत) ही कहता हूँ। हे गरुड़जी! यह अनुपम (विलक्षण) रीति है कि एक स्त्री के रूप पर दूसरी स्त्री मोहित नहीं होती॥1॥

 

* माया भगति सुनहु तुम्ह दोऊ। नारि बर्ग जानइ सब कोऊ॥

पुनि रघुबीरहि भगति पिआरी। माया खलु नर्तकी बिचारी॥2॥

भावार्थ:-आप सुनिए, माया और भक्ति- ये दोनों ही स्त्री वर्ग की हैं, यह सब कोई जानते हैं। फिर श्री रघुवीर को भक्ति प्यारी है। माया बेचारी तो निश्चय ही नाचने वाली (नटिनी मात्र) है॥2॥

 

* भगतिहि सानुकूल रघुराया। ताते तेहि डरपति अति माया॥

 राम भगति निरुपम निरुपाधी। बसइ जासु उर सदा अबाधी॥3॥

भावार्थ:-श्री रघुनाथजी भक्ति के विशेष अनुकूल रहते हैं। इसी से माया उससे अत्यंत डरती रहती है। जिसके हृदय में उपमारहित और उपाधिरहित (विशुद्ध) रामभक्ति सदा बिना किसी बाधा (रोक-टोक) के बसती है,॥3॥

 

* तेहि बिलोकि माया सकुचाई। करि न सकइ कछु निज प्रभुताई॥

 अस बिचारि जे मुनि बिग्यानी। जाचहिं भगति सकल सुख खानी॥4॥

भावार्थ:-उसे देखकर माया सकुचा जाती है। उस पर वह अपनी प्रभुता कुछ भी नहीं कर (चला) सकती। ऐसा विचार कर ही जो विज्ञानी मुनि हैं, वे भी सब सुखों की खानि भक्ति की ही याचना करते हैं॥4॥
