
 

दोहा :  

* यह रहस्य रघुनाथ कर बेगि न जानइ कोइ।

 जो जानइ रघुपति कृपाँ सपनेहुँ मोह न होइ॥116 क॥

भावार्थ:-श्री रघुनाथजी का यह रहस्य (गुप्त मर्म) जल्दी कोई भी नहीं जान पाता। श्री रघुनाथजी की कृपा से जो इसे जान जाता है, उसे स्वप्न में भी मोह नहीं होता॥116 (क)॥

 

* औरउ ग्यान भगति कर भेद सुनहु सुप्रबीन।

जो सुनि होइ राम पद प्रीति सदा अबिछीन॥116 ख॥

भावार्थ:-हे सुचतुर गरुड़जी! ज्ञान और भक्ति का और भी भेद सुनिए, जिसके सुनने से श्री रामजी के चरणों में सदा अविच्छिन्न (एकतार) प्रेम हो जाता है॥116 (ख)॥

 

चौपाई :  

* सुनहु तात यह अकथ कहानी। समुझत बनइ न जाइ बखानी॥

 ईस्वर अंस जीव अबिनासी। चेतन अमल सहज सुख रासी॥1॥

भावार्थ:-हे तात! यह अकथनीय कहानी (वार्ता) सुनिए। यह समझते ही बनती है, कही नहीं जा सकती। जीव ईश्वर का अंश है। (अतएव) वह अविनाशी, चेतन, निर्मल और स्वभाव से ही सुख की राशि है॥1॥

 

* सो मायाबस भयउ गोसाईं। बँध्यो कीर मरकट की नाईं॥

 जड़ चेतनहि ग्रंथि परि गई। जदपि मृषा छूटत कठिनई॥2॥

भावार्थ:-हे गोसाईं ! वह माया के वशीभूत होकर तोते और वानर की भाँति अपने आप ही बँध गया। इस प्रकार जड़ और चेतन में ग्रंथि (गाँठ) पड़ गई। यद्यपि वह ग्रंथि मिथ्या ही है, तथापि उसके छूटने में कठिनता है॥2॥

 

* तब ते जीव भयउ संसारी। छूट न ग्रंथि न होइ सुखारी॥

श्रुति पुरान बहु कहेउ उपाई। छूट न अधिक अधिक अरुझाई॥3॥

भावार्थ:-तभी से जीव संसारी (जन्मने-मरने वाला) हो गया। अब न तो गाँठ छूटती है और न वह सुखी होता है। वेदों और पुराणों ने बहुत से उपाय बतलाए हैं, पर वह (ग्रंथि) छूटती नहीं वरन अधिकाधिक उलझती ही जाती है॥3॥

 

* जीव हृदयँ तम मोह बिसेषी। ग्रंथि छूट किमि परइ न देखी॥

 अस संजोग ईस जब करई। तबहुँ कदाचित सो निरुअरई॥4॥

भावार्थ:-जीव के हृदय में अज्ञान रूपी अंधकार विशेष रूप से छा रहा है, इससे गाँठ देख ही नहीं पड़ती, छूटे तो कैसे? जब कभी ईश्वर ऐसा संयोग (जैसा आगे कहा जाता है) उपस्थित कर देते हैं तब भी कदाचित्‌ ही वह (ग्रंथि) छूट पाती है॥4॥

 

* सात्विक श्रद्धा धेनु सुहाई। जौं हरि कृपाँ हृदयँ बस आई॥

जप तप ब्रत जम नियम अपारा। जे श्रुति कह सुभ धर्म अचारा॥5॥

भावार्थ:-श्री हरि की कृपा से यदि सात्विकी श्रद्धा रूपी सुंदर गो हृदय रूपी घर में आकर बस जाए, असंख्य जप, तप व्रत यम और नियमादि शुभ धर्म और आचार (आचरण), जो श्रुतियों ने कहे हैं,॥5॥

 

* तेइ तृन हरित चरै जब गाई। भाव बच्छ सिसु पाइ पेन्हाई॥

 नोइ निबृत्ति पात्र बिस्वासा। निर्मल मन अहीर निज दासा॥6॥

भावार्थ:-उन्हीं (धर्माचार रूपी) हरे तृणों (घास) को जब वह गो चरे और आस्तिक भाव रूपी छोटे बछड़े को पाकर वह पेन्हावे। निवृत्ति (सांसारिक विषयों से और प्रपंच से हटना) नोई (गो के दुहते समय पिछले पैर बाँधने की रस्सी) है, विश्वास (दूध दुहने का) बरतन है, निर्मल (निष्पाप) मन जो स्वयं अपना दास है। (अपने वश में है), दुहने वाला अहीर है॥6॥

 

* परम धर्ममय पय दुहि भाई। अवटै अनल अकाम बनाई॥

तोष मरुत तब छमाँ जुड़ावै। धृति सम जावनु देइ जमावै॥7॥

भावार्थ:-हे भाई, इस प्रकार (धर्माचार में प्रवृत्त सात्विकी श्रद्धा रूपी गो से भाव, निवृत्ति और वश में किए हुए निर्मल मन की सहायता से) परम धर्ममय दूध दुहकर उसे निष्काम भाव रूपी अग्नि पर भली-भाँति औटावें। फिर क्षमा और संतोष रूपी हवा से उसे ठंडा करें और धैर्य तथा शम (मन का निग्रह) रूपी जामन देकर उसे जमावें॥7॥

 

* मुदिताँ मथै बिचार मथानी। दम अधार रजु सत्य सुबानी॥

तब मथि काढ़ि लेइ नवनीता। बिमल बिराग सुभग सुपुनीता॥8॥

भावार्थ:-तब मुदिता (प्रसन्नता) रूपी कमोरी में तत्व विचार रूपी मथानी से दम (इंद्रिय दमन) के आधार पर (दम रूपी खंभे आदि के सहारे) सत्य और सुंदर वाणी रूपी रस्सी लगाकर उसे मथें और मथकर तब उसमें से निर्मल, सुंदर और अत्यंत पवित्र वैराग्य रूपी मक्खन निकाल लें॥8॥

 

दोहा :  

* जोग अगिनि करि प्रगट तब कर्म सुभासुभ लाइ।

 बुद्धि सिरावै ग्यान घृत ममता मल जरि जाइ॥117 क॥

भावार्थ:-तब योग रूपी अग्नि प्रकट करके उसमें समस्त शुभाशुभ कर्म रूपी ईंधन लगा दें (सब कर्मों को योग रूपी अग्नि में भस्म कर दें)। जब (वैराग्य रूपी मक्खन का) ममता रूपी मल, जल जाए, तब (बचे हुए) ज्ञान रूपी घी को (निश्चयात्मिका) बुद्धि से ठंडा करें॥117 (क)॥

 

* तब बिग्यानरूपिनी बुद्धि बिसद घृत पाइ।

चित्त दिआ भरि धरै दृढ़ समता दिअटि बनाइ॥117 ख॥

भावार्थ:-तब विज्ञान रूपिणी बुद्धि उस (ज्ञान रूपी) निर्मल घी को पाकर उससे चित्त रूपी दीए को भरकर, समता की दीवट बनाकर, उस पर उसे दृढ़तापूर्वक (जमाकर) रखें॥117 (ख)॥

 

* तीनि अवस्था तीनि गुन तेहि कपास तें काढ़ि।

 तूल तुरीय सँवारि पुनि बाती करै सुगाढ़ि॥117 ग॥

भावार्थ:-(जाग्रत, स्वप्न और सुषुप्ति) तीनों अवस्थाएँ और (सत्त्व, रज और तम) तीनों गुण रूपी कपास से तुरीयावस्था रूपी रूई को निकालकर और फिर उसे सँवारकर उसकी सुंदर कड़ी बत्ती बनाएँ॥117 (ग)॥

 

सोरठा :  

* एहि बिधि लेसै दीप तेज रासि बिग्यानमय।

 जातहिं जासु समीप जरहिं मदादिक सलभ सब॥117 घ॥

भावार्थ:-इस प्रकार तेज की राशि विज्ञानमय दीपक को जलावें, जिसके समीप जाते ही मद आदि सब पतंगे जल जाएँ॥117 (घ)॥

 

चौपाई :  

* सोहमस्मि इति बृत्ति अखंडा। दीप सिखा सोइ परम प्रचंडा॥

आतम अनुभव सुख सुप्रकासा। तब भव मूल भेद भ्रम नासा॥1॥

भावार्थ:-'सोऽहमस्मि' (वह ब्रह्म मैं हूँ) यह जो अखंड (तैलधारावत्‌ कभी न टूटने वाली) वृत्ति है, वही (उस ज्ञानदीपक की) परम प्रचंड दीपशिखा (लौ) है। (इस प्रकार) जब आत्मानुभव के सुख का सुंदर प्रकाश फैलता है, तब संसार के मूल भेद रूपी भ्रम का नाश हो जाता है,॥1॥

 

* प्रबल अबिद्या कर परिवारा। मोह आदि तब मिटइ अपारा॥

तब सोइ बुद्धि पाइ उँजिआरा। उर गृहँ बैठि ग्रंथि निरुआरा॥2॥

भावार्थ:-और महान्‌ बलवती अविद्या के परिवार मोह आदि का अपार अंधकार मिट जाता है। तब वही (विज्ञानरूपिणी) बुद्धि (आत्मानुभव रूप) प्रकाश को पाकर हृदय रूपी घर में बैठकर उस जड़ चेतन की गाँठ को खोलती है॥2॥

 

* छोरन ग्रंथि पाव जौं सोई। तब यह जीव कृतारथ होई॥

छोरत ग्रंथ जानि खगराया। बिघ्न नेक करइ तब माया॥3॥

भावार्थ:-यदि वह (विज्ञान रूपिणी बुद्धि) उस गाँठ को खोलने पावे, तब यह जीव कृतार्थ हो, परंतु हे पक्षीराज गरुड़जी! गाँठ खोलते हुए जानकर माया फिर अनेकों विघ्न करती है॥3॥

 

* रिद्धि-सिद्धि प्रेरइ बहु भाई। बुद्धिहि लोभ दिखावहिं आई॥

कल बल छल करि जाहिं समीपा। अंचल बात बुझावहिं दीपा॥4॥

भावार्थ:-हे भाई! वह बहुत सी ऋद्धि-सिद्धियों को भेजती है, जो आकर बुद्धि को लोभ दिखाती हैं और वे ऋद्धि-सिद्धियाँ कल (कला), बल और छल करके समीप जाती और आँचल की वायु से उस ज्ञान रूपी दीपक को बुझा देती हैं॥4॥

 

* होइ बुद्धि जौं परम सयानी। तिन्ह तन चितव न अनहित जानी॥

 जौं तेहि बिघ्न बुद्धि नहिं बाधी। तौ बहोरि सुर करहिं उपाधी॥5॥

भावार्थ:-यदि बुद्धि बहुत ही सयानी हुई, तो वह उन (ऋद्धि-सिद्धियों) को अहितकर (हानिकर) समझकर उनकी ओर ताकती नहीं। इस प्रकार यदि माया के विघ्नों से बुद्धि को बाधा न हुई, तो फिर देवता उपाधि (विघ्न) करते हैं॥5॥

 

* इंद्री द्वार झरोखा नाना। तहँ तहँ सुर बैठे करि थाना॥

आवत देखहिं बिषय बयारी। ते हठि देहिं कपाट उघारी॥6॥

भावार्थ:-इंद्रियों के द्वार हृदय रूपी घर के अनेकों झरोखे हैं। वहाँ-वहाँ (प्रत्येक झरोखे पर) देवता थाना किए (अड्डा जमाकर) बैठे हैं। ज्यों ही वे विषय रूपी हवा को आते देखते हैं, त्यों ही हठपूर्वक किवाड़ खोल देते हैं॥6॥

 

* जब सो प्रभंजन उर गृहँ जाई। तबहिं दीप बिग्यान बुझाई॥

 ग्रंथि न छूटि मिटा सो प्रकासा। बुद्धि बिकल भइ बिषय बतासा॥7॥

भावार्थ:-सज्यों ही वह तेज हवा हृदय रूपी घर में जाती है, त्यों ही वह विज्ञान रूपी दीपक बुझ जाता है। गाँठ भी नहीं छूटी और वह (आत्मानुभव रूप) प्रकाश भी मिट गया। विषय रूपी हवा से बुद्धि व्याकुल हो गई (सारा किया-कराया चौपट हो गया)॥7॥

 

* इंद्रिन्ह सुरन्ह न ग्यान सोहाई। बिषय भोग पर प्रीति सदाई॥

बिषय समीर बुद्धि कत भोरी। तेहि बिधि दीप को बार बहोरी॥8॥

भावार्थ:-इंद्रियों और उनके देवताओं को ज्ञान (स्वाभाविक ही) नहीं सुहाता, क्योंकि उनकी विषय-भोगों में सदा ही प्रीति रहती है और बुद्धि को भी विषय रूपी हवा ने बावली बना दिया। तब फिर (दोबारा) उस ज्ञान दीप को उसी प्रकार से कौन जलावे?॥8॥

 

दोहा :  

* तब फिरि जीव बिबिधि बिधि पावइ संसृति क्लेस।

हरि माया अति दुस्तर तरि न जाइ बिहगेस॥118 क॥

भावार्थ:-(इस प्रकार ज्ञान दीपक के बुझ जाने पर) तब फिर जीव अनेकों प्रकार से संसृति (जन्म-मरणादि) के क्लेश पाता है। हे पक्षीराज! हरि की माया अत्यंत दुस्तर है, वह सहज ही में तरी नहीं जा सकती॥118 (क)॥

 

* कहत कठिन समुझत कठिन साधत कठिन बिबेक।

होइ घुनाच्छर न्याय जौं पुनि प्रत्यूह अनेक॥118 ख॥

भावार्थ:-ज्ञान कहने (समझाने) में कठिन, समझने में कठिन और साधने में भी कठिन है। यदि घुणाक्षर न्याय से (संयोगवश) कदाचित्‌ यह ज्ञान हो भी जाए, तो फिर (उसे बचाए रखने में) अनेकों विघ्न हैं॥118 (ख)॥

 

चौपाई :  

* ग्यान पंथ कृपान कै धारा। परत खगेस होइ नहिं बारा॥

 जो निर्बिघ्न पंथ निर्बहई। सो कैवल्य परम पद लहई॥1॥

भावार्थ:-ज्ञान का मार्ग कृपाण (दोधारी तलवार) की धार के समान है। हे पक्षीराज! इस मार्ग से गिरते देर नहीं लगती। जो इस मार्ग को निर्विघ्न निबाह ले जाता है, वही कैवल्य (मोक्ष) रूप परमपद को प्राप्त करता है॥1॥

 

* अति दुर्लभ कैवल्य परम पद। संत पुरान निगम आगम बद॥

राम भजत सोइ मुकुति गोसाईं। अनइच्छित आवइ बरिआईं॥2॥

भावार्थ:-संत, पुराण, वेद और (तंत्र आदि) शास्त्र (सब) यह कहते हैं कि कैवल्य रूप परमपद अत्यंत दुर्लभ है, किंतु हे गोसाईं! वही (अत्यंत दुर्लभ) मुक्ति श्री रामजी को भजने से बिना इच्छा किए भी जबर्दस्ती आ जाती है॥2॥

 

* जिमि थल बिनु जल रहि न सकाई। कोटि भाँति कोउ करै उपाई॥

तथा मोच्छ सुख सुनु खगराई। रहि न सकइ हरि भगति बिहाई॥3॥

भावार्थ:-जैसे स्थल के बिना जल नहीं रह सकता, चाहे कोई करोड़ों प्रकार के उपाय क्यों न करे। वैसे ही, हे पक्षीराज! सुनिए, मोक्षसुख भी श्री हरि की भक्ति को छोड़कर नहीं रह सकता॥3॥

 

* अस बिचारि हरि भगत सयाने। मुक्ति निरादर भगति लुभाने॥

 भगति करत बिनु जतन प्रयासा। संसृति मूल अबिद्या नासा॥4॥

भावार्थ:-ऐसा विचार कर बुद्धिमान्‌ हरि भक्त भक्ति पर लुभाए रहकर मुक्ति का तिरस्कार कर देते हैं। भक्ति करने से संसृति (जन्म-मृत्यु रूप संसार) की जड़ अविद्या बिना ही यंत्र और परिश्रम के (अपने आप) वैसे ही नष्ट हो जाती है,॥4॥

 

*भोजन करिअ तृपिति हित लागी। जिमि सो असन पचवै जठरागी॥

असि हरि भगति सुगम सुखदाई। को अस मूढ़ न जाहि सोहाई॥5॥

भावार्थ:-जैसे भोजन किया तो जाता है तृप्ति के लिए और उस भोजन को जठराग्नि अपने आप (बिना हमारी चेष्टा के) पचा डालती है, ऐसी सुगम और परम सुख देने वाली हरि भक्ति जिसे न सुहावे, ऐसा मूढ़ कौन होगा?॥5॥

 

दोहा :  

* सेवक सेब्य भाव बिनु भव न तरिअ उरगारि।

भजहु राम पद पंकज अस सिद्धांत बिचारि॥119 क॥

भावार्थ:-हे सर्पों के शत्रु गरुड़जी! मैं सेवक हूँ और भगवान्‌ मेरे सेव्य (स्वामी) हैं, इस भाव के बिना संसार रूपी समुद्र से तरना नहीं हो सकता। ऐसा सिद्धांत विचारकर श्री रामचंद्रजी के चरण कमलों का भजन कीजिए॥119 (क)॥

 

* जो चेतन कहँ जड़ करइ जड़हि करइ चैतन्य।

अस समर्थ रघुनायकहि भजहिं जीव ते धन्य॥119 ख॥

भावार्थ:-जो चेतन को जड़ कर देता है और जड़ को चेतन कर देता है, ऐसे समर्थ श्री रघुनाथजी को जो जीव भजते हैं, वे धन्य हैं॥119 (ख)॥

 

चौपाई :  

* कहेउँ ग्यान सिद्धांत बुझाई। सुनहु भगति मनि कै प्रभुताई॥

राम भगति चिंतामनि सुंदर। बसइ गरुड़ जाके उर अंतर॥1॥

भावार्थ:-मैंने ज्ञान का सिद्धांत समझाकर कहा। अब भक्ति रूपी मणि की प्रभुता (महिमा) सुनिए। श्री रामजी की भक्ति सुंदर चिंतामणि है। हे गरुड़जी! यह जिसके हृदय के अंदर बसती है,॥1॥

 

*परम प्रकास रूप दिन राती। नहिं कछु चहिअ दिआ घृत बाती॥

 मोह दरिद्र निकट नहिं आवा। लोभ बात नहिं ताहि बुझावा॥2॥

भावार्थ:-वह दिन-रात (अपने आप ही) परम प्रकाश रूप रहता है। उसको दीपक, घी और बत्ती कुछ भी नहीं चाहिए। (इस प्रकार मणि का एक तो स्वाभाविक प्रकाश रहता है) फिर मोह रूपी दरिद्रता समीप नहीं आती (क्योंकि मणि स्वयं धनरूप है) और (तीसरे) लोभ रूपी हवा उस मणिमय दीप को बुझा नहीं सकती (क्योंकि मणि स्वयं प्रकाश रूप है, वह किसी दूसरे की सहायता से प्रकाश नहीं करती)॥2॥

 

* प्रबल अबिद्या तम मिटि जाई। हारहिं सकल सलभ समुदाई॥

 खल कामादि निकट नहिं जाहीं। बसइ भगति जाके उर माहीं॥3॥

भावार्थ:-(उसके प्रकाश से) अविद्या का प्रबल अंधकार मिट जाता है। मदादि पतंगों का सारा समूह हार जाता है। जिसके हृदय में भक्ति बसती है, काम, क्रोध और लोभ आदि दुष्ट तो उसके पास भी नहीं जाते॥3॥

 

* गरल सुधासम अरि हित होई। तेहि मनि बिनु सुख पाव न कोई॥

 दब्यापहिं मानस रोग न भारी। जिन्ह के बस सब जीव दुखारी॥4॥

भावार्थ:-उसके लिए विष अमृत के समान और शत्रु मित्र हो जाता है। उस मणि के बिना कोई सुख नहीं पाता। बड़े-बड़े मानस रोग, जिनके वश होकर सब जीव दुःखी हो रहे हैं, उसको नहीं व्यापते॥4॥

 

* राम भगति मनि उर बस जाकें। दुख लवलेस न सपनेहुँ ताकें॥

चतुर सिरोमनि तेइ जग माहीं। जे मनि लागि सुजतन कराहीं॥5॥

भावार्थ:-श्री रामभक्ति रूपी मणि जिसके हृदय में बसती है, उसे स्वप्न में भी लेशमात्र दुःख नहीं होता। जगत में वे ही मनुष्य चतुरों के शिरोमणि हैं जो उस भक्ति रूपी मणि के लिए भली-भाँति यत्न करते हैं॥5॥

 

* सो मनि जदपि प्रगट जग अहई। राम कृपा बिनु नहिं कोउ लहई॥

 सुगम उपाय पाइबे केरे। नर हतभाग्य देहिं भटभेरे॥6॥

भावार्थ:-यद्यपि वह मणि जगत्‌ में प्रकट (प्रत्यक्ष) है, पर बिना श्री रामजी की कृपा के उसे कोई पा नहीं सकता। उसके पाने के उपाय भी सुगम ही हैं, पर अभागे मनुष्य उन्हें ठुकरा देते हैं॥6॥

 

* पावन पर्बत बेद पुराना। राम कथा रुचिराकर नाना॥

मर्मी सज्जन सुमति कुदारी। ग्यान बिराग नयन उरगारी॥7॥

भावार्थ:-वेद-पुराण पवित्र पर्वत हैं। श्री रामजी की नाना प्रकार की कथाएँ उन पर्वतों में सुंदर खानें हैं। संत पुरुष (उनकी इन खानों के रहस्य को जानने वाले) मर्मी हैं और सुंदर बुद्धि (खोदने वाली) कुदाल है। हे गरुड़जी! ज्ञान और वैराग्य ये दो उनके नेत्र हैं॥7॥

 

* भाव सहित खोजइ जो प्रानी। पाव भगति मनि सब सुख खानी॥

मोरें मन प्रभु अस बिस्वासा। राम ते अधिक राम कर दासा॥8॥

भावार्थ:-जो प्राणी उसे प्रेम के साथ खोजता है, वह सब सुखों की खान इस भक्ति रूपी मणि को पा जाता है। हे प्रभो! मेरे मन में तो ऐसा विश्वास है कि श्री रामजी के दास श्री रामजी से भी बढ़कर हैं॥8॥

 

* राम सिंधु घन सज्जन धीरा। चंदन तरु हरि संत समीरा॥

सब कर फल हरि भगति सुहाई। सो बिनु संत न काहूँ पाई॥9॥

भावार्थ:-श्री रामचंद्रजी समुद्र हैं तो धीर संत पुरुष मेघ हैं। श्री हरि चंदन के वृक्ष हैं तो संत पवन हैं। सब साधनों का फल सुंदर हरि भक्ति ही है। उसे संत के बिना किसी ने नहीं पाया॥9॥

 

* अस बिचारि जोइ कर सतसंगा। राम भगति तेहि सुलभ बिहंगा॥10॥

भावार्थ:-ऐसा विचार कर जो भी संतों का संग करता है, हे गरुड़जी उसके लिए श्री रामजी की भक्ति सुलभ हो जाती है॥10॥

 

दोहा :  

* ब्रह्म पयोनिधि मंदर ग्यान संत सुर आहिं।

कथा सुधा मथि काढ़हिं भगति मधुरता जाहिं॥120 क॥

भावार्थ:-ब्रह्म (वेद) समुद्र है, ज्ञान मंदराचल है और संत देवता हैं, जो उस समुद्र को मथकर कथा रूपी अमृत निकालते हैं, जिसमें भक्ति रूपी मधुरता बसी रहती है॥120 (क)॥

 

* बिरति चर्म असि ग्यान मद लोभ मोह रिपु मारि।

जय पाइअ सो हरि भगति देखु खगेस बिचारि॥120 ख॥

भावार्थ:-वैराग्य रूपी ढाल से अपने को बचाते हुए और ज्ञान रूपी तलवार से मद, लोभ और मोह रूपी वैरियों को मारकर जो विजय प्राप्त करती है, वह हरि भक्ति ही है, हे पक्षीराज! इसे विचार कर देखिए॥120 (ख)॥

 

गरुड़जी के सात प्रश्न तथा काकभुशुण्डि के उत्तर

चौपाई :  

* पुनि सप्रेम बोलेउ खगराऊ। जौं कृपाल मोहि ऊपर भाऊ॥

 नाथ मोहि निज सेवक जानी। सप्त प्रस्न मम कहहु बखानी॥1॥

भावार्थ:-पक्षीराज गरुड़जी फिर प्रेम सहित बोले- हे कृपालु! यदि मुझ पर आपका प्रेम है, तो हे नाथ! मुझे अपना सेवक जानकर मेरे सात प्रश्नों के उत्तर बखान कर कहिए॥1॥

 

* प्रथमहिं कहहु नाथ मतिधीरा। सब ते दुर्लभ कवन सरीरा॥

 बड़ दुख कवन कवन सुख भारी। सोउ संछेपहिं कहहु बिचारी॥2॥

भावार्थ:-हे नाथ! हे धीर बुद्धि! पहले तो यह बताइए कि सबसे दुर्लभ कौन सा शरीर है फिर सबसे बड़ा दुःख कौन है और सबसे बड़ा सुख कौन है, यह भी विचार कर संक्षेप में ही कहिए॥2॥

 

* संत असंत मरम तुम्ह जानहु। तिन्ह कर सहज सुभाव बखानहु॥

कवन पुन्य श्रुति बिदित बिसाला। कहहु कवन अघ परम कराला॥3॥

भावार्थ:-संत और असंत का मर्म (भेद) आप जानते हैं, उनके सहज स्वभाव का वर्णन कीजिए। फिर कहिए कि श्रुतियों में प्रसिद्ध सबसे महान्‌ पुण्य कौन सा है और सबसे महान्‌ भयंकर पाप कौन है॥3॥

 

* मानस रोग कहहु समुझाई। तुम्ह सर्बग्य कृपा अधिकाई॥

तात सुनहु सादर अति प्रीती। मैं संछेप कहउँ यह नीती॥4॥

भावार्थ:-फिर मानस रोगों को समझाकर कहिए। आप सर्वज्ञ हैं और मुझ पर आपकी कृपा भी बहुत है। (काकभुशुण्डिजी ने कहा-) हे तात अत्यंत आदर और प्रेम के साथ सुनिए। मैं यह नीति संक्षेप से कहता हूँ॥4॥

 

*नर तन सम नहिं कवनिउ देही। जीव चराचर जाचत तेही॥

नरक स्वर्ग अपबर्ग निसेनी। ग्यान बिराग भगति सुभ देनी॥5॥

भावार्थ:-मनुष्य शरीर के समान कोई शरीर नहीं है। चर-अचर सभी जीव उसकी याचना करते हैं। वह मनुष्य शरीर नरक, स्वर्ग और मोक्ष की सीढ़ी है तथा कल्याणकारी ज्ञान, वैराग्य और भक्ति को देने वाला है॥5॥

 

* सो तनु धरि हरि भजहिं न जे नर। होहिं बिषय रत मंद मंद तर॥

 काँच किरिच बदलें ते लेहीं। कर ते डारि परस मनि देहीं॥6॥

भावार्थ:-ऐसे मनुष्य शरीर को धारण (प्राप्त) करके भी जो लोग श्री हरि का भजन नहीं करते और नीच से भी नीच विषयों में अनुरक्त रहते हैं, वे पारसमणि को हाथ से फेंक देते हैं और बदले में काँच के टुकड़े ले लेते हैं॥6॥

 

* नहिं दरिद्र सम दुख जग माहीं। संत मिलन सम सुख जग नाहीं॥

 पर उपकार बचन मन काया। संत सहज सुभाउ खगराया॥7॥

भावार्थ:-जगत्‌ में दरिद्रता के समान दुःख नहीं है तथा संतों के मिलने के समान जगत्‌ में सुख नहीं है। और हे पक्षीराज! मन, वचन और शरीर से परोपकार करना, यह संतों का सहज स्वभाव है॥7॥

 

* संत सहहिं दुख पर हित लागी। पर दुख हेतु असंत अभागी॥

 भूर्ज तरू सम संत कृपाला। पर हित निति सह बिपति बिसाला॥8॥

भावार्थ:-संत दूसरों की भलाई के लिए दुःख सहते हैं और अभागे असंत दूसरों को दुःख पहुँचाने के लिए। कृपालु संत भोज के वृक्ष के समान दूसरों के हित के लिए भारी विपत्ति सहते हैं (अपनी खाल तक उधड़वा लेते हैं)॥8॥

 

* सन इव खल पर बंधन करई। खाल कढ़ाई बिपति सहि मरई॥

 खल बिनु स्वारथ पर अपकारी। अहि मूषक इव सुनु उरगारी॥9॥

भावार्थ:-किंतु दुष्ट लोग सन की भाँति दूसरों को बाँधते हैं और (उन्हें बाँधने के लिए) अपनी खाल खिंचवाकर विपत्ति सहकर मर जाते हैं। हे सर्पों के शत्रु गरुड़जी! सुनिए, दुष्ट बिना किसी स्वार्थ के साँप और चूहे के समान अकारण ही दूसरों का अपकार करते हैं॥9॥

 

* पर संपदा बिनासि नसाहीं। जिमि ससि हति हिम उपल बिलाहीं॥

दुष्ट उदय जग आरति हेतू। जथा प्रसिद्ध अधम ग्रह केतू॥10॥

भावार्थ:-वे पराई संपत्ति का नाश करके स्वयं नष्ट हो जाते हैं, जैसे खेती का नाश करके ओले नष्ट हो जाते हैं। दुष्ट का अभ्युदय (उन्नति) प्रसिद्ध अधम ग्रह केतु के उदय की भाँति जगत के दुःख के लिए ही होता है॥10॥

 

* संत उदय संतत सुखकारी। बिस्व सुखद जिमि इंदु तमारी॥

परम धर्म श्रुति बिदित अहिंसा। पर निंदा सम अघ न गरीसा॥11॥

भावार्थ:-और संतों का अभ्युदय सदा ही सुखकर होता है, जैसे चंद्रमा और सूर्य का उदय विश्व भर के लिए सुखदायक है। वेदों में अहिंसा को परम धर्म माना है और परनिन्दा के समान भारी पाप नहीं है॥11॥

 

* हर गुर निंदक दादुर होई। जन्म सहस्र पाव तन सोई॥

द्विज निंदक बहु नरक भोग करि। जग जनमइ बायस सरीर धरि॥12॥

भावार्थ:-शंकरजी और गुरु की निंदा करने वाला मनुष्य (अगले जन्म में) मेंढक होता है और वह हजार जन्म तक वही मेंढक का शरीर पाता है। ब्राह्मणों की निंदा करने वाला व्यक्ति बहुत से नरक भोगकर फिर जगत्‌ में कौए का शरीर धारण करके जन्म लेता है॥12॥

 

* सुर श्रुति निंदक जे अभिमानी। रौरव नरक परहिं ते प्रानी॥

 होहिं उलूक संत निंदा रत। मोह निसा प्रिय ग्यान भानु गत॥13॥

भावार्थ:-जो अभिमानी जीव देवताओं और वेदों की निंदा करते हैं, वे रौरव नरक में पड़ते हैं। संतों की निंदा में लगे हुए लोग उल्लू होते हैं, जिन्हें मोह रूपी रात्रि प्रिय होती है और ज्ञान रूपी सूर्य जिनके लिए बीत गया (अस्त हो गया) रहता है॥13॥

 

* सब कै निंदा जे जड़ करहीं। ते चमगादुर होइ अवतरहीं॥

 सुनहु तात अब मानस रोगा। जिन्ह ते दुख पावहिं सब लोगा॥14॥

भावार्थ:-जो मूर्ख मनुष्य सब की निंदा करते हैं, वे चमगादड़ होकर जन्म लेते हैं। हे तात! अब मानस रोग सुनिए, जिनसे सब लोग दुःख पाया करते हैं॥14॥

 

* मोह सकल ब्याधिन्ह कर मूला। तिन्ह ते पुनि उपजहिं बहु सूला॥

 काम बात कफ लोभ अपारा। क्रोध पित्त नित छाती जारा॥15॥

भावार्थ:-सब रोगों की जड़ मोह (अज्ञान) है। उन व्याधियों से फिर और बहुत से शूल उत्पन्न होते हैं। काम वात है, लोभ अपार (बढ़ा हुआ) कफ है और क्रोध पित्त है जो सदा छाती जलाता रहता है॥15॥

 

* प्रीति करहिं जौं तीनिउ भाई। उपजइ सन्यपात दुखदाई॥

 बिषय मनोरथ दुर्गम नाना। ते सब सूल नाम को जाना॥16॥

भावार्थ:-यदि कहीं ये तीनों भाई (वात, पित्त और कफ) प्रीति कर लें (मिल जाएँ), तो दुःखदायक सन्निपात रोग उत्पन्न होता है। कठिनता से प्राप्त (पूर्ण) होने वाले जो विषयों के मनोरथ हैं, वे ही सब शूल (कष्टदायक रोग) हैं, उनके नाम कौन जानता है (अर्थात्‌ वे अपार हैं)॥16॥

 

चौपाई :  

* ममता दादु कंडु इरषाई। हरष बिषाद गरह बहुताई॥

पर सुख देखि जरनि सोइ छई। कुष्ट दुष्टता मन कुटिलई॥17॥

भावार्थ:-ममता दाद है, ईर्षा (डाह) खुजली है, हर्ष-विषाद गले के रोगों की अधिकता है (गलगंड, कण्ठमाला या घेघा आदि रोग हैं), पराए सुख को देखकर जो जलन होती है, वही क्षयी है। दुष्टता और मन की कुटिलता ही कोढ़ है॥17॥

 

* अहंकार अति दुखद डमरुआ। दंभ कपट मद मान नेहरुआ॥

तृस्ना उदरबृद्धि अति भारी। त्रिबिधि ईषना तरुन तिजारी॥18॥

भावार्थ:-अहंकार अत्यंत दुःख देने वाला डमरू (गाँठ का) रोग है। दम्भ, कपट, मद और मान नहरुआ (नसों का) रोग है। तृष्णा बड़ा भारी उदर वृद्धि (जलोदर) रोग है। तीन प्रकार (पुत्र, धन और मान) की प्रबल इच्छाएँ प्रबल तिजारी हैं॥18॥

 

* जुग बिधि ज्वर मत्सर अबिबेका। कहँ लगि कहौं कुरोग अनेका॥19॥

भावार्थ:-मत्सर और अविवेक दो प्रकार के ज्वर हैं। इस प्रकार अनेकों बुरे रोग हैं, जिन्हें कहाँ तक कहूँ॥19॥
