

दोहा :  

* प्रेम सहित मुनि नारद बरनि राम गुन ग्राम।

 सोभासिंधु हृदयँ धरि गए जहाँ बिधि धाम॥51॥

भावार्थ:-श्री रामचंद्रजी के गुणसमूहों का प्रेमपूवक वर्णन करके मुनि नारदजी शोभा के समुद्र प्रभु को हृदय में धरकर जहाँ ब्रह्मलोक है, वहाँ चले गए॥51॥

 

शिव-पार्वती संवाद, गरुड़ मोह, गरुड़जी का काकभुशुण्डि से रामकथा और राम महिमा सुनना

चौपाई :  

* गिरिजा सुनहु बिसद यह कथा। मैं सब कही मोरि मति जथा॥

 राम चरित सत कोटि अपारा। श्रुति सारदा न बरनै पारा॥1॥

भावार्थ:-(शिवजी कहते हैं-) हे गिरिजे! सुनो, मैंने यह उज्ज्वल कथा, जैसी मेरी बुद्धि थी, वैसी पूरी कह डाली। श्री रामजी के चरित्र सौ करोड़ (अथवा) अपार हैं। श्रुति और शारदा भी उनका वर्णन नहीं कर सकते॥1॥

 

* राम अनंत अनंत गुनानी। जन्म कर्म अनंत नामानी॥

 जल सीकर महि रज गनि जाहीं। रघुपति चरित न बरनि सिराहीं॥2॥

भावार्थ:-भगवान्‌ श्री राम अनंत हैं, उनके गुण अनंत हैं, जन्म, कर्म और नाम भी अनंत हैं। जल की बूँदें और पृथ्वी के रजकण चाहे गिने जा सकते हों, पर श्री रघुनाथजी के चरित्र वर्णन करने से नहीं चूकते॥2॥

* बिमल कथा हरि पद दायनी। भगति होइ सुनि अनपायनी॥ उमा कहिउँ सब कथा सुहाई। जो भुसुंडि खगपतिहि सुनाई॥3॥

 

भावार्थ:-यह पवित्र कथा भगवान्‌ के परम पद को देने वाली है। इसके सुनने से अविचल भक्ति प्राप्त होती है। हे उमा! मैंने वह सब सुंदर कथा कही जो काकभुशुण्डिजी ने गरुड़जी को सुनाई थी॥3॥

 

* कछुक राम गुन कहेउँ बखानी। अब का कहौं सो कहहु भवानी॥

 सुनि सुभ कथा उमा हरषानी। बोली अति बिनीत मृदु बानी॥4॥

भावार्थ:-मैंने श्री रामजी के कुछ थोड़े से गुण बखान कर कहे हैं। हे भवानी! सो कहो, अब और क्या कहूँ? श्री रामजी की मंगलमयी कथा सुनकर पार्वतीजी हर्षित हुईं और अत्यंत विनम्र तथा कोमल वाणी बोलीं-॥4॥

 

* धन्य धन्य मैं धन्य पुरारी। सुनेउँ राम गुन भव भय हारी॥5॥

भावार्थ:-हे त्रिपुरारि। मैं धन्य हूँ, धन्य-धन्य हूँ जो मैंने जन्म-मृत्यु के भय को हरण करने वाले श्री रामजी के गुण (चरित्र) सुने॥5॥

 

दोहा :  

* तुम्हरी कृपाँ कृपायतन अब कृतकृत्य न मोह।

जानेउँ राम प्रताप प्रभु चिदानंद संदोह॥52 क॥

भावार्थ:-हे कृपाधाम। अब आपकी कृपा से मैं कृतकृत्य हो गई। अब मुझे मोह नहीं रह गया। हे प्रभु! मैं सच्चिदानंदघन प्रभु श्री रामजी के प्रताप को जान गई॥52 (क)॥

*नाथ तवानन ससि स्रवत कथा सुधा रघुबीर। श्रवन पुटन्हि मन पान करि नहिं अघात मतिधीर॥52 ख॥

 

भावार्थ:-हे नाथ! आपका मुख रूपी चंद्रमा श्री रघुवीर की कथा रूपी अमृत बरसाता है। हे मतिधीर मेरा मन कर्णपुटों से उसे पीकर तृप्त नहीं होता॥52 (ख)॥

 

चौपाई :  

* राम चरित जे सुनत अघाहीं। रस बिसेष जाना तिन्ह नाहीं॥

 जीवनमुक्त महामुनि जेऊ। हरि गुन सुनहिं निरंतर तेऊ॥1॥

भावार्थ:-श्री रामजी के चरित्र सुनते-सुनते जो तृप्त हो जाते हैं (बस कर देते हैं), उन्होंने तो उसका विशेष रस जाना ही नहीं। जो जीवन्मुक्त महामुनि हैं, वे भी भगवान्‌ के गुण निरंतर सुनते रहते हैं॥1॥

 

* भव सागर चह पार जो पावा। राम कथा ता कहँ दृढ़ नावा॥

 बिषइन्ह कहँ पुनि हरि गुन ग्रामा। श्रवन सुखद अरु मन अभिरामा॥2॥

भावार्थ:-जो संसार रूपी सागर का पार पाना चाहता है, उसके लिए तो श्री रामजी की कथा दृढ़ नौका के समान है। श्री हरि के गुणसमूह तो विषयी लोगों के लिए भी कानों को सुख देने वाले और मन को आनंद देने वाले हैं॥2॥

 

* श्रवनवंत अस को जग माहीं। जाहि न रघुपति चरित सोहाहीं॥

ते जड़ जीव निजात्मक घाती। जिन्हहि न रघुपति कथा सोहाती॥3॥

भावार्थ:-जगत्‌ में कान वाला ऐसा कौन है, जिसे श्री रघुनाथजी के चरित्र न सुहाते हों। जिन्हें श्री रघुनाथजी की कथा नहीं सुहाती, वे मूर्ख जीव तो अपनी आत्मा की हत्या करने वाले हैं॥3॥

 

* हरिचरित्र मानस तुम्ह गावा। सुनि मैं नाथ अमिति सुख पावा॥

तुम्ह जो कही यह कथा सुहाई। कागभुशण्डि गरुड़ प्रति गाई॥4॥

भावार्थ:-हे नाथ! आपने श्री रामचरित्र मानस का गान किया, उसे सुनकर मैंने अपार सुख पाया। आपने जो यह कहा कि यह सुंदर कथा काकभुशुण्डिजी ने गरुड़जी से कही थी-॥4॥

 

दोहा :  

* बिरति ग्यान बिग्यान दृढ़ राम चरन अति नेह।

 बायस तन रघुपति भगति मोहि परम संदेह॥53॥

भावार्थ:-सो कौए का शरीर पाकर भी काकभुशुण्डि वैराग्य, ज्ञान और विज्ञान में दृढ़ हैं, उनका श्री रामजी के चरणों में अत्यंत प्रेम है और उन्हें श्री रघुनाथजी की भक्ति भी प्राप्त है, इस बात का मुझे परम संदेह हो रहा है॥53॥

 

चौपाई :  

* नर सहस्र महँ सुनहु पुरारी। कोउ एक होई धर्म ब्रतधारी॥

 धर्मसील कोटिक महँ कोई। बिषय बिमुख बिराग रत होई॥1॥

भावार्थ:-हे त्रिपुरारि! सुनिए, हजारों मनुष्यों में कोई एक धर्म के व्रत का धारण करने वाला होता है और करोड़ों धर्मात्माओं में कोई एक विषय से विमुख (विषयों का त्यागी) और वैराग्य परायण होता है॥1॥

 

*कोटि बिरक्त मध्य श्रुति कहई। सम्यक ग्यान सकृत कोउ लहई॥

 ग्यानवंत कोटिक महँ कोऊ। जीवनमुक्त सकृत जग सोऊ॥2॥

भावार्थ:-श्रुति कहती है कि करोड़ों विरक्तों में कोई एक ही सम्यक्‌ (यथार्थ) ज्ञान को प्राप्त करता है और करोड़ों ज्ञानियों में कोई एक ही जीवन मुक्त होता है। जगत्‌ में कोई विरला ही ऐसा (जीवन मुक्त) होगा॥2॥

 

* तिन्ह सहस्र महुँ सबसुख खानी। दुर्लभ ब्रह्म लीन बिग्यानी॥

धर्मसील बिरक्त अरु ग्यानी। जीवनमुक्त ब्रह्मपर प्रानी॥3॥

भावार्थ:-हजारों जीवन मुक्तों में भी सब सुखों की खान, ब्रह्म में लीन विज्ञानवान्‌ पुरुष और भी दुर्लभ है। धर्मात्मा, वैराग्यवान्‌, ज्ञानी, जीवन मुक्त और ब्रह्मलीन-॥3॥

 

*सत ते सो दुर्लभ सुरराया। राम भगति रत गत मद माया॥

सो हरिभगति काग किमि पाई। बिस्वनाथ मोहि कहहु बुझाई॥4॥

भावार्थ:-इन सबमें भी हे देवाधिदेव महादेवजी! वह प्राणी अत्यंत दुर्लभ है जो मद और माया से रहित होकर श्री रामजी की भक्ति के परायण हो। हे विश्वनाथ! ऐसी दुर्लभ हरि भक्ति को कौआ कैसे पा गया, मुझे समझाकर कहिए॥4॥

 

दोहा :  

* राम परायन ग्यान रत गुनागार मति धीर।

नाथ कहहु केहि कारन पायउ काक सरीर॥54॥

भावार्थ:-हे नाथ! कहिए, (ऐसे) श्री रामपरायण, ज्ञाननिरत, गुणधाम और धीरबुद्धि भुशुण्डिजी ने कौए का शरीर किस कारण पाया?॥54॥

 

चौपाई :  

* यह प्रभु चरित पवित्र सुहावा। कहहु कृपाल काग कहँ पावा॥

 तुम्ह केहि भाँति सुना मदनारी। कहहु मोहि अति कौतुक भारी॥1॥

भावार्थ:-हे कृपालु! बताइए, उस कौए ने प्रभु का यह पवित्र और सुंदर चरित्र कहाँ पाया? और हे कामदेव के शत्रु! यह भी बताइए, आपने इसे किस प्रकार सुना? मुझे बड़ा भारी कौतूहल हो रहा है॥1॥

 

* गरुड़ महाग्यानी गुन रासी। हरि सेवक अति निकट निवासी।

 तेहिं केहि हेतु काग सन जाई। सुनी कथा मुनि निकर बिहाई॥2॥

भावार्थ:-गरुड़जी तो महान्‌ ज्ञानी, सद्गुणों की राशि, श्री हरि के सेवक और उनके अत्यंत निकट रहने वाले (उनके वाहन ही) हैं। उन्होंने मुनियों के समूह को छोड़कर, कौए से जाकर हरिकथा किस कारण सुनी?॥2॥

 

* कहहु कवन बिधि भा संबादा। दोउ हरिभगत काग उरगादा॥

गौरि गिरा सुनि सरल सुहाई। बोले सिव सादर सुख पाई॥3॥

भावार्थ:-कहिए, काकभुशुण्डि और गरुड़ इन दोनों हरिभक्तों की बातचीत किस प्रकार हुई? पार्वतीजी की सरल, सुंदर वाणी सुनकर शिवजी सुख पाकर आदर के साथ बोले-॥3॥

 

* धन्य सती पावन मति तोरी। रघुपति चरन प्रीति नहिं थोरी॥

सुनहु परम पुनीत इतिहासा। जो सुनि सकल लोक भ्रम नासा॥4॥

भावार्थ:-हे सती! तुम धन्य हो, तुम्हारी बुद्धि अत्यंत पवित्र है। श्री रघुनाथजी के चरणों में तुम्हारा कम प्रेम नहीं है। (अत्यधिक प्रेम है)। अब वह परम पवित्र इतिहास सुनो, जिसे सुनने से सारे लोक के भ्रम का नाश हो जाता है॥4॥

 

*उपजइ राम चरन बिस्वासा। भव निधि तर नर बिनहिं प्रयासा॥5॥

भावार्थ:-तथा श्री रामजी के चरणों में विश्वास उत्पन्न होता है और मनुष्य बिना ही परिश्रम संसार रूपी समुद्र से तर जाता है॥5॥

 

दोहा :  

* ऐसिअ प्रस्न बिहंगपति कीन्हि काग सन जाइ।

सो सब सादर कहिहउँ सुनहु उमा मन लाई॥55॥

भावार्थ:-पक्षीराज गरुड़जी ने भी जाकर काकभुशुण्डिजी से प्रायः ऐसे ही प्रश्न किए थे। हे उमा! मैं वह सब आदरसहित कहूँगा, तुम मन लगाकर सुनो॥55॥

 

चौपाई :  

* मैं जिमि कथा सुनी भव मोचनि। सो प्रसंग सुनु सुमुखि सुलोचनि॥

 प्रथम दच्छ गृह तव अवतारा। सती नाम तब रहा तुम्हारा॥1॥

भावार्थ:-मैंने जिस प्रकार वह भव (जन्म-मृत्यु) से छुड़ाने वाली कथा सुनी, हे सुमुखी! हे सुलोचनी! वह प्रसंग सुनो। पहले तुम्हारा अवतार दक्ष के घर हुआ था। तब तुम्हारा नाम सती था॥1॥

 

* दच्छ जग्य तव भा अपमाना। तुम्ह अति क्रोध तजे तब प्राना॥

 मम अनुचरन्ह कीन्ह मख भंगा। जानहु तुम्ह सो सकल प्रसंगा॥2॥

भावार्थ:-दक्ष के यज्ञ में तुम्हारा अपमान हुआ। तब तुमने अत्यंत क्रोध करके प्राण त्याग दिए थे और फिर मेरे सेवकों ने यज्ञ विध्वंस कर दिया था। वह सारा प्रसंग तुम जानती ही हो॥2॥

 

* तब अति सोच भयउ मन मोरें। दुखी भयउँ बियोग प्रिय तोरें॥

 सुंदर बन गिरि सरित तड़ागा। कौतुक देखत फिरउँ बेरागा॥3॥

भावार्थ:-तब मेरे मन में बड़ा सोच हुआ और हे प्रिये! मैं तुम्हारे वियोग से दुःखी हो गया। मैं विरक्त भाव से सुंदर वन, पर्वत, नदी और तालाबों का कौतुक (दृश्य) देखता फिरता था॥3॥

 

* गिरि सुमेर उत्तर दिसि दूरी। नील सैल एक सुंदर भूरी॥

तासु कनकमय सिखर सुहाए। चारि चारु मोरे मन भाए॥4॥

भावार्थ:-सुमेरु पर्वत की उत्तर दिशा में और भी दूर, एक बहुत ही सुंदर नील पर्वत है। उसके सुंदर स्वर्णमय शिखर हैं, (उनमें से) चार सुंदर शिखर मेरे मन को बहुत ही अच्छे लगे॥4॥

 

* तिन्ह पर एक एक बिटप बिसाला। बट पीपर पाकरी रसाला॥

 सैलोपरि सर सुंदर सोहा। मनि सोपान देखि मन मोहा॥5॥

भावार्थ:-उन शिखरों में एक-एक पर बरगद, पीपल, पाकर और आम का एक-एक विशाल वृक्ष है। पर्वत के ऊपर एक सुंदर तालाब शोभित है, जिसकी मणियों की सीढ़ियाँ देखकर मन मोहित हो जाता है॥5॥

 

दोहा :  

* सीतल अमल मधुर जल जलज बिपुल बहुरंग।

कूजत कल रव हंस गन गुंजत मंजुल भृंग॥56॥

भावार्थ:-उसका जल शीतल, निर्मल और मीठा है, उसमें रंग-बिरंगे बहुत से कमल खिले हुए हैं, हंसगण मधुर स्वर से बोल रहे हैं और भौंरे सुंदर गुंजार कर रहे हैं॥56॥

 

चौपाई :  

* तेहिं गिरि रुचिर बसइ खग सोई। तासु नास कल्पांत न होई॥

 माया कृत गुन दोष अनेका। मोह मनोज आदि अबिबेका॥1॥

भावार्थ:-उस सुंदर पर्वत पर वही पक्षी (काकभुशुण्डि) बसता है। उसका नाश कल्प के अंत में भी नहीं होता। मायारचित अनेकों गुण-दोष, मोह, काम आदि अविवेक,॥1॥

 

* रहे ब्यापि समस्त जग माहीं। तेहि गिरि निकट कबहुँ नहिं जाहीं॥

 तहँ बसि हरिहि भजइ जिमि कागा। सो सुनु उमा सहित अनुरागा॥2॥

भावार्थ:-जो सारे जगत्‌ में छा रहे हैं, उस पर्वत के पास भी कभी नहीं फटकते। वहाँ बसकर जिस प्रकार वह काग हरि को भजता है, हे उमा! उसे प्रेम सहित सुनो॥2॥

 

*पीपर तरु तर ध्यान सो धरई। जाप जग्य पाकरि तर करई॥

अँब छाँह कर मानस पूजा। तजि हरि भजनु काजु नहिं दूजा॥3॥

भावार्थ:-वह पीपल के वृक्ष के नीछे ध्यान धरता है। पाकर के नीचे जपयज्ञ करता है। आम की छाया में मानसिक पूजा करता है। श्री हरि के भजन को छोड़कर उसे दूसरा कोई काम नहीं है॥3॥

 

* बर तर कह हरि कथा प्रसंगा। आवहिं सुनहिं अनेक बिहंगा॥

राम चरित बिचित्र बिधि नाना। प्रेम सहित कर सादर गाना॥4॥

भावार्थ:-बरगद के नीचे वह श्री हरि की कथाओं के प्रसंग कहता है। वहाँ अनेकों पक्षी आते और कथा सुनते हैं। वह विचित्र रामचरित्र को अनेकों प्रकार से प्रेम सहित आदरपूर्वक गान करता है॥4॥

 

*सुनहिं सकल मति बिमल मराला। बसहिं निरंतर जे तेहिं ताला॥

 जब मैं जाइ सो कौतुक देखा। उर उपजा आनंद बिसेषा॥5॥

भावार्थ:-सब निर्मल बुद्धि वाले हंस, जो सदा उस तालाब पर बसते हैं, उसे सुनते हैं। जब मैंने वहाँ जाकर यह कौतुक (दृश्य) देखा, तब मेरे हृदय में विशेष आनंद उत्पन्न हुआ॥5॥

 

दोहा :  

* तब कछु काल मराल तनु धरि तहँ कीन्ह निवास।

 सादर सुनि रघुपति गुन पुनि आयउँ कैलास॥57॥

भावार्थ:-तब मैंने हंस का शरीर धारण कर कुछ समय वहाँ निवास किया और श्री रघुनाथजी के गुणों को आदर सहित सुनकर फिर कैलास को लौट आया॥57॥

 

चौपाई :  

* गिरिजा कहेउँ सो सब इतिहासा। मैं जेहि समय गयउँ खग पासा॥

अब सो कथा सुनहु जेहि हेतु। गयउ काग पहिं खग कुल केतू॥1॥

भावार्थ:-हे गिरिजे! मैंने वह सब इतिहास कहा कि जिस समय मैं काकभुशुण्डि के पास गया था। अब वह कथा सुनो जिस कारण से पक्ष‍ी कुल के ध्वजा गरुड़जी उस काग के पास गए थे॥1॥

 

* जब रघुनाथ कीन्हि रन क्रीड़ा। समुझत चरित होति मोहि ब्रीड़ा॥

इंद्रजीत कर आपु बँधायो। तब नारद मुनि गरुड़ पठायो॥2॥

भावार्थ:-जब श्री रघुनाथजी ने ऐसी रणलीला की जिस लीला का स्मरण करने से मुझे लज्जा होती है- मेघनाद के हाथों अपने को बँधा लिया, तब नारद मुनि ने गरुड़ को भेजा॥2॥

 

* बंधन काटि गयो उरगादा। उपजा हृदयँ प्रचंड बिषादा॥

प्रभु बंधन समुझत बहु भाँती। करत बिचार उरग आराती॥3॥

भावार्थ:-सर्पों के भक्षक गरुड़जी बंधन काटकर गए, तब उनके हृदय में बड़ा भारी विषाद उत्पन्न हुआ। प्रभु के बंधन को स्मरण करके सर्पों के शत्रु गरुड़जी बहुत प्रकार से विचार करने लगे-॥3॥

 

* ब्यापक ब्रह्म बिरज बागीसा। माया मोह पार परमीसा॥

सो अवतार सुनेउँ जग माहीं। देखेउँ सो प्रभाव कछु नाहीं॥4॥

भावार्थ:-जो व्यापक, विकाररहित, वाणी के पति और माया-मोह से परे ब्रह्म परमेश्वर हैं, मैंने सुना था कि जगत्‌ में उन्हीं का अवतार है। पर मैंने उस (अवतार) का प्रभाव कुछ भी नहीं देखा॥4॥

 

दोहा :  

*भव बंधन ते छूटहिं नर जपि जा कर नाम।

खर्ब निसाचर बाँधेउ नागपास सोइ राम॥58॥

भावार्थ:-जिनका नाम जपकर मनुष्य संसार के बंधन से छूट जाते हैं, उन्हीं राम को एक तुच्छ राक्षस ने नागपाश से बाँध लिया॥58॥

 

चौपाई :  

* नाना भाँति मनहिं समुझावा। प्रगट न ग्यान हृदयँ भ्रम छावा॥

खेद खिन्न मन तर्क बढ़ाई। भयउ मोहबस तुम्हरिहिं नाई॥1॥

भावार्थ:-गरुड़जी ने अनेकों प्रकार से अपने मन को समझाया। पर उन्हें ज्ञान नहीं हुआ, हृदय में भ्रम और भी अधिक छा गया। (संदेहजनित) दुःख से दुःखी होकर, मन में कुतर्क बढ़ाकर वे तुम्हारी ही भाँति मोहवश हो गए॥1॥

 

* ब्याकुल गयउ देवरिषि पाहीं। कहेसि जो संसय निज मन माहीं॥

सुनि नारदहि लागि अति दाया। सुनु खग प्रबल राम कै माया॥2॥

भावार्थ:-व्याकुल होकर वे देवर्षि नारदजी के पास गए और मन में जो संदेह था, वह उनसे कहा। उसे सुनकर नारद को अत्यंत दया आई। (उन्होंने कहा-) हे गरुड़! सुनिए! श्री रामजी की माया बड़ी ही बलवती है॥2॥

 

* जो ग्यानिन्ह कर चित अपहरई। बरिआईं बिमोह मन करई॥

जेहिं बहु बार नचावा मोही। सोइ ब्यापी बिहंगपति तोही॥3॥

भावार्थ:-जो ज्ञानियों के चित्त को भी भली भाँति हरण कर लेती है और उनके मन में जबर्दस्ती बड़ा भारी मोह उत्पन्न कर देती है तथा जिसने मुझको भी बहुत बार नचाया है, हे पक्षीराज! वही माया आपको भी व्याप गई है॥3॥

 

* महामोह उपजा उर तोरें। मिटिहि न बेगि कहें खग मोरें॥

चतुरानन पहिं जाहु खगेसा। सोइ करेहु जेहि होई निदेसा॥4॥

भावार्थ:-हे गरुड़! आपके हृदय में बड़ा भारी मोह उत्पन्न हो गया है। यह मेरे समझाने से तुरंत नहीं मिटेगा। अतः हे पक्षीराज! आप ब्रह्माजी के पास जाइए और वहाँ जिस काम के लिए आदेश मिले, वही कीजिएगा॥4॥

 

दोहा :  

* अस कहि चले देवरिषि करत राम गुन गान।

हरि माया बल बरनत पुनि पुनि परम सुजान॥59॥

भावार्थ:-ऐसा कहकर परम सुजान देवर्षि नारदजी श्री रामजी का गुणगान करते हुए और बारंबार श्री हरि की माया का बल वर्णन करते हुए चले॥59॥

 

चौपाई :  

* तब खगपति बिरंचि पहिं गयऊ। निज संदेह सुनावत भयऊ॥

सुनि बिरंचि रामहि सिरु नावा। समुझि प्रताप प्रेम अति छावा॥1॥

भावार्थ:-तब पक्षीराज गरुड़ ब्रह्माजी के पास गए और अपना संदेह उन्हें कह सुनाया। उसे सुनकर ब्रह्माजी ने श्री रामचंद्रजी को सिर नवाया और उनके प्रताप को समझकर उनके मन में अत्यंत प्रेम छा गया॥1॥

 

* हरि माया कर अमिति प्रभावा। बिपुल बार जेहिं मोहि नचावा॥2॥

भावार्थ:-ब्रह्माजी मन में विचार करने लगे कि कवि, कोविद और ज्ञानी सभी माया के वश हैं। भगवान्‌ की माया का प्रभाव असीम है, जिसने मुझ तक को अनेकों बार नचाया है॥2॥

 

* अग जगमय जग मम उपराजा। नहिं आचरज मोह खगराजा॥

तब बोले बिधि गिरा सुहाई। जान महेस राम प्रभुताई॥3॥

भावार्थ:-यह सारा चराचर जगत्‌ तो मेरा रचा हुआ है। जब मैं ही मायावश नाचने लगता हूँ, तब गरुड़ को मोह होना कोई आश्चर्य (की बात) नहीं है। तदनन्तर ब्रह्माजी सुंदर वाणी बोले- श्री रामजी की महिमा को महादेवजी जानते हैं॥3॥

 

* बैनतेय संकर पहिं जाहू। तात अनत पूछहु जनि काहू॥

तहँ होइहि तव संसय हानी। चलेउ बिहंग सुनत बिधि बानी॥4॥

भावार्थ:-हे गरुड़! तुम शंकरजी के पास जाओ। हे तात! और कहीं किसी से न पूछना। तुम्हारे संदेह का नाश वहीं होगा। ब्रह्माजी का वचन सुनते ही गरुड़ चल दिए॥4॥

 

दोहा :  

* परमातुर बिहंगपति आयउ तब मो पास।

जात रहेउँ कुबेर गृह रहिहु उमा कैलास॥60॥

भावार्थ:-तब बड़ी आतुरता (उतावली) से पक्षीराज गरुड़ मेरे पास आए। हे उमा! उस समय मैं कुबेर के घर जा रहा था और तुम कैलास पर थीं॥60॥

 

चौपाई :  

* तेहिं मम पद सादर सिरु नावा। पुनि आपन संदेह सुनावा॥

सुनि ता करि बिनती मृदु बानी। प्रेम सहित मैं कहेउँ भवानी॥1॥

भावार्थ:-गरुड़ ने आदरपूर्वक मेरे चरणों में सिर नवाया और फिर मुझको अपना संदेह सुनाया। हे भवानी! उनकी विनती और कोमल वाणी सुनकर मैंने प्रेमसहित उनसे कहा-॥1॥

 

* मिलेहु गरुड़ मारग महँ मोही। कवन भाँति समुझावौं तोही॥

 तबहिं होइ सब संसय भंगा। जब बहु काल करिअ सतसंगा॥2॥

भावार्थ:-हे गरुड़! तुम मुझे रास्ते में मिले हो। राह चलते मैं तुम्हे किस प्रकार समझाऊँ? सब संदेहों का तो तभी नाश हो जब दीर्घ काल तक सत्संग किया जाए॥2॥

 

* सुनिअ तहाँ हरिकथा सुहाई। नाना भाँति मुनिन्ह जो गाई॥

जेहि महुँ आदि मध्य अवसाना। प्रभु प्रतिपाद्य राम भगवाना॥3॥

भावार्थ:-और वहाँ (सत्संग में) सुंदर हरिकथा सुनी जाए जिसे मुनियों ने अनेकों प्रकार से गाया है और जिसके आदि, मध्य और अंत में भगवान्‌ श्री रामचंद्रजी ही प्रतिपाद्य प्रभु हैं॥3॥

 

* नित हरि कथा होत जहँ भाई। पठवउँ तहाँ सुनहु तुम्ह जाई॥

जाइहि सुनत सकल संदेहा। राम चरन होइहि अति नेहा॥4॥

भावार्थ:-हे भाई! जहाँ प्रतिदिन हरिकथा होती है, तुमको मैं वहीं भेजता हूँ, तुम जाकर उसे सुनो। उसे सुनते ही तुम्हारा सब संदेह दूर हो जाएगा और तुम्हें श्री रामजी के चरणों में अत्यंत प्रेम होगा॥4॥

 

 