
दोहा :

*रामकथा मंदाकिनी चित्रकूट चित चारु।

तुलसी सुभग सनेह बन सिय रघुबीर बिहारु॥31॥

भावार्थ:-तुलसीदासजी कहते हैं कि रामकथा मंदाकिनी नदी है, सुंदर (निर्मल) चित्त चित्रकूट है और सुंदर स्नेह ही वन है, जिसमें श्री सीतारामजी विहार करते हैं॥31॥

 

चौपाई :

*रामचरित चिंतामति चारू। संत सुमति तिय सुभग सिंगारू॥

जग मंगल गुनग्राम राम के। दानि मुकुति धन धरम धाम के॥1॥

भावार्थ:-श्री रामचन्द्रजी का चरित्र सुंदर चिन्तामणि है और संतों की सुबुद्धि रूपी स्त्री का सुंदर श्रंगार है। श्री रामचन्द्रजी के गुण-समूह जगत्‌ का कल्याण करने वाले और मुक्ति, धन, धर्म और परमधाम के देने वाले हैं॥1॥

 

*सदगुर ग्यान बिराग जोग के। बिबुध बैद भव भीम रोग के॥

जननि जनक सिय राम प्रेम के। बीज सकल ब्रत धरम नेम के॥2॥

भावार्थ:-ज्ञान, वैराग्य और योग के लिए सद्गुरु हैं और संसार रूपी भयंकर रोग का नाश करने के लिए देवताओं के वैद्य (अश्विनीकुमार) के समान हैं। ये श्री सीतारामजी के प्रेम के उत्पन्न करने के लिए माता-पिता हैं और सम्पूर्ण व्रत, धर्म और नियमों के बीज हैं॥2॥

 

*समन पाप संताप सोक के। प्रिय पालक परलोक लोक के॥

सचिव सुभट भूपति बिचार के। कुंभज लोभ उदधि अपार के॥3॥

भावार्थ:-पाप, संताप और शोक का नाश करने वाले तथा इस लोक और परलोक के प्रिय पालन करने वाले हैं। विचार (ज्ञान) रूपी राजा के शूरवीर मंत्री और लोभ रूपी अपार समुद्र के सोखने के लिए अगस्त्य मुनि हैं॥3॥

 

*काम कोह कलिमल करिगन के। केहरि सावक जन मन बन के॥

अतिथि पूज्य प्रियतम पुरारि के। कामद घन दारिद दवारि के॥4॥

भावार्थ:-भक्तों के मन रूपी वन में बसने वाले काम, क्रोध और कलियुग के पाप रूपी हाथियों को मारने के लिए सिंह के बच्चे हैं। शिवजी के पूज्य और प्रियतम अतिथि हैं और दरिद्रता रूपी दावानल के बुझाने के लिए कामना पूर्ण करने वाले मेघ हैं॥4॥

 

*मंत्र महामनि बिषय ब्याल के। मेटत कठिन कुअंक भाल के॥

हरन मोह तम दिनकर कर से। सेवक सालि पाल जलधर से॥5॥

भावार्थ:-विषय रूपी साँप का जहर उतारने के लिए मन्त्र और महामणि हैं। ये ललाट पर लिखे हुए कठिनता से मिटने वाले बुरे लेखों (मंद प्रारब्ध) को मिटा देने वाले हैं। अज्ञान रूपी अन्धकार को हरण करने के लिए सूर्य किरणों के समान और सेवक रूपी धान के पालन करने में मेघ के समान हैं॥5॥

 

*अभिमत दानि देवतरु बर से। सेवत सुलभ सुखद हरि हर से॥

सुकबि सरद नभ मन उडगन से। रामभगत जन जीवन धन से॥6॥

भावार्थ:-मनोवांछित वस्तु देने में श्रेष्ठ कल्पवृक्ष के समान हैं और सेवा करने में हरि-हर के समान सुलभ और सुख देने वाले हैं। सुकवि रूपी शरद् ऋतु के मन रूपी आकाश को सुशोभित करने के लिए तारागण के समान और श्री रामजी के भक्तों के तो जीवन धन ही हैं॥6॥

 

*सकल सुकृत फल भूरि भोग से। जग हित निरुपधि साधु लोग से॥

सेवक मन मानस मराल से। पावन गंग तरंग माल से॥7॥

भावार्थ:-सम्पूर्ण पुण्यों के फल महान भोगों के समान हैं। जगत का छलरहित (यथार्थ) हित करने में साधु-संतों के समान हैं। सेवकों के मन रूपी मानसरोवर के लिए हंस के समान और पवित्र करने में गंगाजी की तरंगमालाओं के समान हैं॥7॥

 

दोहा :

*कुपथ कुतरक कुचालि कलि कपट दंभ पाषंड।

दहन राम गुन ग्राम जिमि इंधन अनल प्रचंड॥32 क॥

भावार्थ:-श्री रामजी के गुणों के समूह कुमार्ग, कुतर्क, कुचाल और कलियुग के कपट, दम्भ और पाखण्ड को जलाने के लिए वैसे ही हैं, जैसे ईंधन के लिए प्रचण्ड अग्नि॥32 (क)॥

 

*रामचरित राकेस कर सरिस सुखद सब काहु।

सज्जन कुमुद चकोर चित हित बिसेषि बड़ लाहु॥32 ख॥

भावार्थ:-रामचरित्र पूर्णिमा के चन्द्रमा की किरणों के समान सभी को सुख देने वाले हैं, परन्तु सज्जन रूपी कुमुदिनी और चकोर के चित्त के लिए तो विशेष हितकारी और महान लाभदायक हैं॥32 (ख)॥

 

चौपाई :

*कीन्हि प्रस्न जेहि भाँति भवानी। जेहि बिधि संकर कहा बखानी॥

सो सब हेतु कहब मैं गाई। कथा प्रबंध बिचित्र बनाई॥1॥

भावार्थ:-जिस प्रकार श्री पार्वतीजी ने श्री शिवजी से प्रश्न किया और जिस प्रकार से श्री शिवजी ने विस्तार से उसका उत्तर कहा, वह सब कारण मैं विचित्र कथा की रचना करके गाकर कहूँगा॥1॥

 

*जेहिं यह कथा सुनी नहिं होई। जनि आचरजु करै सुनि सोई॥

कथा अलौकिक सुनहिं जे ग्यानी। नहिं आचरजु करहिं अस जानी॥2॥

रामकथा कै मिति जग नाहीं। असि प्रतीति तिन्ह के मन माहीं॥

नाना भाँति राम अवतारा। रामायन सत कोटि अपारा॥3॥

भावार्थ:-जिसने यह कथा पहले न सुनी हो, वह इसे सुनकर आश्चर्य न करे। जो ज्ञानी इस विचित्र कथा को सुनते हैं, वे यह जानकर आश्चर्य नहीं करते कि संसार में रामकथा की कोई सीमा नहीं है (रामकथा अनंत है)। उनके मन में ऐसा विश्वास रहता है। नाना प्रकार से श्री रामचन्द्रजी के अवतार हुए हैं और सौ करोड़ तथा अपार रामायण हैं॥2-3॥

 

*कलपभेद हरिचरित सुहाए। भाँति अनेक मुनीसन्ह गाए॥

करिअ न संसय अस उर आनी। सुनिअ कथा सादर रति मानी॥4॥

भावार्थ:-कल्पभेद के अनुसार श्री हरि के सुंदर चरित्रों को मुनीश्वरों ने अनेकों प्रकार से गया है। हृदय में ऐसा विचार कर संदेह न कीजिए और आदर सहित प्रेम से इस कथा को सुनिए॥4॥

 

दोहा :

*राम अनंत अनंत गुन अमित कथा बिस्तार।

सुनि आचरजु न मानिहहिं जिन्ह कें बिमल बिचार॥33॥

भावार्थ:-श्री रामचन्द्रजी अनन्त हैं, उनके गुण भी अनन्त हैं और उनकी कथाओं का विस्तार भी असीम है। अतएव जिनके विचार निर्मल हैं, वे इस कथा को सुनकर आश्चर्य नहीं मानेंगे॥3॥

 

चौपाई :

*एहि बिधि सब संसय करि दूरी। सिर धरि गुर पद पंकज धूरी॥

पुनि सबही बिनवउँ कर जोरी। करत कथा जेहिं लाग न खोरी॥1॥

भावार्थ:-इस प्रकार सब संदेहों को दूर करके और श्री गुरुजी के चरणकमलों की रज को सिर पर धारण करके मैं पुनः हाथ जोड़कर सबकी विनती करता हूँ, जिससे कथा की रचना में कोई दोष स्पर्श न करने पावे॥1॥

 

मानस निर्माण की तिथि

*सादर सिवहि नाइ अब माथा। बरनउँ बिसद राम गुन गाथा॥

संबत सोरह सै एकतीसा। करउँ कथा हरि पद धरि सीसा॥2॥

भावार्थ:-अब मैं आदरपूर्वक श्री शिवजी को सिर नवाकर श्री रामचन्द्रजी के गुणों की निर्मल कथा कहता हूँ। श्री हरि के चरणों पर सिर रखकर संवत्‌ 1631 में इस कथा का आरंभ करता हूँ॥2॥

 

*नौमी भौम बार मधुमासा। अवधपुरीं यह चरित प्रकासा॥

जेहि दिन राम जनम श्रुति गावहिं। तीरथ सकल जहाँ चलि आवहिं॥3॥

भावार्थ:-चैत्र मास की नवमी तिथि मंगलवार को श्री अयोध्याजी में यह चरित्र प्रकाशित हुआ। जिस दिन श्री रामजी का जन्म होता है, वेद कहते हैं कि उस दिन सारे तीर्थ वहाँ (श्री अयोध्याजी में) चले आते हैं॥3॥

 

*असुर नाग खग नर मुनि देवा। आइ करहिं रघुनायक सेवा॥

जन्म महोत्सव रचहिं सुजाना। करहिं राम कल कीरति गाना॥4॥

भावार्थ:-असुर-नाग, पक्षी, मनुष्य, मुनि और देवता सब अयोध्याजी में आकर श्री रघुनाथजी की सेवा करते हैं। बुद्धिमान लोग जन्म का महोत्सव मनाते हैं और श्री रामजी की सुंदर कीर्ति का गान करते हैं॥4॥

 

दोहा :

*मज्जहिं सज्जन बृंद बहु पावन सरजू नीर।

जपहिं राम धरि ध्यान उर सुंदर स्याम सरीर॥34॥

भावार्थ:-सज्जनों के बहुत से समूह उस दिन श्री सरयूजी के पवित्र जल में स्नान करते हैं और हृदय में सुंदर श्याम शरीर श्री रघुनाथजी का ध्यान करके उनके नाम का जप करते हैं॥34॥

 

चौपाई :

*दरस परस मज्जन अरु पाना। हरइ पाप कह बेद पुराना॥

नदी पुनीत अमित महिमा अति। कहि न सकइ सारदा बिमल मति॥1॥

भावार्थ:-वेद-पुराण कहते हैं कि श्री सरयूजी का दर्शन, स्पर्श, स्नान और जलपान पापों को हरता है। यह नदी बड़ी ही पवित्र है, इसकी महिमा अनन्त है, जिसे विमल बुद्धि वाली सरस्वतीजी भी नहीं कह सकतीं॥1॥

 

*राम धामदा पुरी सुहावनि। लोक समस्त बिदित अति पावनि॥

चारि खानि जग जीव अपारा। अवध तजें तनु नहिं संसारा॥2॥

भावार्थ:-यह शोभायमान अयोध्यापुरी श्री रामचन्द्रजी के परमधाम की देने वाली है, सब लोकों में प्रसिद्ध है और अत्यन्त पवित्र है। जगत में (अण्डज, स्वेदज, उद्भिज्ज और जरायुज) चार खानि (प्रकार) के अनन्त जीव हैं, इनमें से जो कोई भी अयोध्याजी में शरीर छोड़ते हैं, वे फिर संसार में नहीं आते (जन्म-मृत्यु के चक्कर से छूटकर भगवान के परमधाम में निवास करते हैं)॥2॥

 

*सब बिधि पुरी मनोहर जानी। सकल सिद्धिप्रद मंगल खानी॥

बिमल कथा कर कीन्ह अरंभा। सुनत नसाहिं काम मद दंभा॥3॥

भावार्थ:-इस अयोध्यापुरी को सब प्रकार से मनोहर, सब सिद्धियों की देने वाली और कल्याण की खान समझकर मैंने इस निर्मल कथा का आरंभ किया, जिसके सुनने से काम, मद और दम्भ नष्ट हो जाते हैं॥3॥

 

*रामचरितमानस एहि नामा। सुनत श्रवन पाइअ बिश्रामा॥

मन करि बिषय अनल बन जरई। होई सुखी जौं एहिं सर परई॥4॥

भावार्थ:-इसका नाम रामचरित मानस है, जिसके कानों से सुनते ही शांति मिलती है। मन रूपी हाथी विषय रूपी दावानल में जल रहा है, वह यदि इस रामचरित मानस रूपी सरोवर में आ पड़े तो सुखी हो जाए॥4॥

 

*रामचरितमानस मुनि भावन। बिरचेउ संभु सुहावन पावन॥

त्रिबिध दोष दुख दारिद दावन। कलि कुचालि कुलि कलुष नसावन॥5॥

भावार्थ:-यह रामचरित मानस मुनियों का प्रिय है, इस सुहावने और पवित्र मानस की शिवजी ने रचना की। यह तीनों प्रकार के दोषों, दुःखों और दरिद्रता को तथा कलियुग की कुचालों और सब पापों का नाश करने वाला है॥5॥

 

*रचि महेस निज मानस राखा। पाइ सुसमउ सिवा सन भाषा॥

तातें रामचरितमानस बर। धरेउ नाम हियँ हेरि हरषि हर॥6॥

भावार्थ:-श्री महादेवजी ने इसको रचकर अपने मन में रखा था और सुअवसर पाकर पार्वतीजी से कहा। इसी से शिवजी ने इसको अपने हृदय में देखकर और प्रसन्न होकर इसका सुंदर 'रामचरित मानस' नाम रखा॥6॥

 

*कहउँ कथा सोइ सुखद सुहाई। सादर सुनहु सुजन मन लाई॥7॥

भावार्थ:-मैं उसी सुख देने वाली सुहावनी रामकथा को कहता हूँ, हे सज्जनों! आदरपूर्वक मन लगाकर इसे सुनिए॥7॥

 

मानस का रूप और माहात्म्य

दोहा :

*जस मानस जेहि बिधि भयउ जग प्रचार जेहि हेतु।

अब सोइ कहउँ प्रसंग सब सुमिरि उमा बृषकेतु॥35॥

भावार्थ:-यह रामचरित मानस जैसा है, जिस प्रकार बना है और जिस हेतु से जगत में इसका प्रचार हुआ, अब वही सब कथा मैं श्री उमा-महेश्वर का स्मरण करके कहता हूँ॥35॥

 

चौपाई :

*संभु प्रसाद सुमति हियँ हुलसी। रामचरितमानस कबि तुलसी॥

करइ मनोहर मति अनुहारी। सुजन सुचित सुनि लेहु सुधारी॥1॥

भावार्थ:-श्री शिवजी की कृपा से उसके हृदय में सुंदर बुद्धि का विकास हुआ, जिससे यह तुलसीदास श्री रामचरित मानस का कवि हुआ। अपनी बुद्धि के अनुसार तो वह इसे मनोहर ही बनाता है, किन्तु फिर भी हे सज्जनो! सुंदर चित्त से सुनकर इसे आप सुधार लीजिए॥1॥

 

*सुमति भूमि थल हृदय अगाधू। बेद पुरान उदधि घन साधू॥

बरषहिं राम सुजस बर बारी। मधुर मनोहर मंगलकारी॥2॥

भावार्थ:-सुंदर (सात्त्वकी) बुद्धि भूमि है, हृदय ही उसमें गहरा स्थान है, वेद-पुराण समुद्र हैं और साधु-संत मेघ हैं। वे (साधु रूपी मेघ) श्री रामजी के सुयश रूपी सुंदर, मधुर, मनोहर और मंगलकारी जल की वर्षा करते हैं॥2॥

 

*लीला सगुन जो कहहिं बखानी। सोइ स्वच्छता करइ मल हानी॥

प्रेम भगति जो बरनि न जाई। सोइ मधुरता सुसीतलताई॥3॥

भावार्थ:-सगुण लीला का जो विस्तार से वर्णन करते हैं, वही राम सुयश रूपी जल की निर्मलता है, जो मल का नाश करती है और जिस प्रेमाभक्ति का वर्णन नहीं किया जा सकता, वही इस जल की मधुरता और सुंदर शीतलता है॥3॥

 

*सो जल सुकृत सालि हित होई। राम भगत जन जीवन सोई॥

मेधा महि गत सो जल पावन। सकिलि श्रवन मग चलेउ सुहावन॥4॥

भरेउ सुमानस सुथल थिराना। सुखद सीत रुचि चारु चिराना॥5॥

भावार्थ:-वह (राम सुयश रूपी) जल सत्कर्म रूपी धान के लिए हितकर है और श्री रामजी के भक्तों का तो जीवन ही है। वह पवित्र जल बुद्धि रूपी पृथ्वी पर गिरा और सिमटकर सुहावने कान रूपी मार्ग से चला और मानस (हृदय) रूपी श्रेष्ठ स्थान में भरकर वहीं स्थिर हो गया। वही पुराना होकर सुंदर, रुचिकर, शीतल और सुखदाई हो गया॥4-5॥

 

दोहा :

*सुठि सुंदर संबाद बर बिरचे बुद्धि बिचारि।

तेइ एहि पावन सुभग सर घाट मनोहर चारि॥36॥

भावार्थ:-इस कथा में बुद्धि से विचारकर जो चार अत्यन्त सुंदर और उत्तम संवाद (भुशुण्डि-गरुड़, शिव-पार्वती, याज्ञवल्क्य-भरद्वाज और तुलसीदास और संत) रचे हैं, वही इस पवित्र और सुंदर सरोवर के चार मनोहर घाट हैं॥36॥

 

चौपाई :

*सप्त प्रबंध सुभग सोपाना। ग्यान नयन निरखत मन माना॥

रघुपति महिमा अगुन अबाधा। बरनब सोइ बर बारि अगाधा॥1॥

भावार्थ:-सात काण्ड ही इस मानस सरोवर की सुंदर सात सीढ़ियाँ हैं, जिनको ज्ञान रूपी नेत्रों से देखते ही मन प्रसन्न हो जाता है। श्री रघुनाथजी की निर्गुण (प्राकृतिक गुणों से अतीत) और निर्बाध (एकरस) महिमा का जो वर्णन किया जाएगा, वही इस सुंदर जल की अथाह गहराई है॥1॥

 

*राम सीय जस सलिल सुधासम। उपमा बीचि बिलास मनोरम॥

पुरइनि सघन चारु चौपाई। जुगुति मंजु मनि सीप सुहाई॥2॥

भावार्थ:-श्री रामचन्द्रजी और सीताजी का यश अमृत के समान जल है। इसमें जो उपमाएँ दी गई हैं, वही तरंगों का मनोहर विलास है। सुंदर चौपाइयाँ ही इसमें घनी फैली हुई पुरइन (कमलिनी) हैं और कविता की युक्तियाँ सुंदर मणि (मोती) उत्पन्न करने वाली सुहावनी सीपियाँ हैं॥2॥

 

*छंद सोरठा सुंदर दोहा। सोइ बहुरंग कमल कुल सोहा॥

अरथ अनूप सुभाव सुभासा। सोइ पराग मकरंद सुबासा॥3॥

भावार्थ:-जो सुंदर छन्द, सोरठे और दोहे हैं, वही इसमें बहुरंगे कमलों के समूह सुशोभित हैं। अनुपम अर्थ, ऊँचे भाव और सुंदर भाषा ही पराग (पुष्परज), मकरंद (पुष्परस) और सुगंध हैं॥3॥

 

*सुकृत पुंज मंजुल अलि माला। ग्यान बिराग बिचार मराला॥

धुनि अवरेब कबित गुन जाती। मीन मनोहर ते बहुभाँती॥4॥

भावार्थ:-सत्कर्मों (पुण्यों) के पुंज भौंरों की सुंदर पंक्तियाँ हैं, ज्ञान, वैराग्य और विचार हंस हैं। कविता की ध्वनि वक्रोक्ति, गुण और जाति ही अनेकों प्रकार की मनोहर मछलियाँ हैं॥4॥

 

*अरथ धरम कामादिक चारी। कहब ग्यान बिग्यान बिचारी॥

नव रस जप तप जोग बिरागा। ते सब जलचर चारु तड़ागा॥5॥

भावार्थ:-अर्थ, धर्म, काम, मोक्ष- ये चारों, ज्ञान-विज्ञान का विचार के कहना, काव्य के नौ रस, जप, तप, योग और वैराग्य के प्रसंग- ये सब इस सरोवर के सुंदर जलचर जीव हैं॥5॥

 

*सुकृती साधु नाम गुन गाना। ते बिचित्र जलबिहग समाना॥

संतसभा चहुँ दिसि अवँराई। श्रद्धा रितु बसंत सम गाई॥6॥

भावार्थ:-सुकृती (पुण्यात्मा) जनों के, साधुओं के और श्री रामनाम के गुणों का गान ही विचित्र जल पक्षियों के समान है। संतों की सभा ही इस सरोवर के चारों ओर की अमराई (आम की बगीचियाँ) हैं और श्रद्धा वसन्त ऋतु के समान कही गई है॥6॥

 

*भगति निरूपन बिबिध बिधाना। छमा दया दम लता बिताना॥

सम जम नियम फूल फल ग्याना। हरि पद रति रस बेद बखाना॥7॥

भावार्थ:-नाना प्रकार से भक्ति का निरूपण और क्षमा, दया तथा दम (इन्द्रिय निग्रह) लताओं के मण्डप हैं। मन का निग्रह, यम (अहिंसा, सत्य, अस्तेय, ब्रह्मचर्य और अपरिग्रह), नियम (शौच, संतोष, तप, स्वाध्याय और ईश्वर प्रणिधान) ही उनके फूल हैं, ज्ञान फल है और श्री हरि के चरणों में प्रेम ही इस ज्ञान रूपी फल का रस है। ऐसा वेदों ने कहा है॥7॥

 

*औरउ कथा अनेक प्रसंगा। तेइ सुक पिक बहुबरन बिहंगा॥8॥

भावार्थ:-इस (रामचरित मानस) में और भी जो अनेक प्रसंगों की कथाएँ हैं, वे ही इसमें तोते, कोयल आदि रंग-बिरंगे पक्षी हैं॥8॥

 

दोहा :

*पुलक बाटिका बाग बन सुख सुबिहंग बिहारु।

माली सुमन सनेह जल सींचत लोचन चारु॥37॥

भावार्थ:-कथा में जो रोमांच होता है, वही वाटिका, बाग और वन है और जो सुख होता है, वही सुंदर पक्षियों का विहार है। निर्मल मन ही माली है, जो प्रेमरूपी जल से सुंदर नेत्रों द्वारा उनको सींचता है॥37॥

 

चौपाई :

*जे गावहिं यह चरित सँभारे। तेइ एहि ताल चतुर रखवारे॥

सदा सुनहिं सादर नर नारी। तेइ सुरबर मानस अधिकारी॥1॥

भावार्थ:-जो लोग इस चरित्र को सावधानी से गाते हैं, वे ही इस तालाब के चतुर रखवाले हैं और जो स्त्री-पुरुष सदा आदरपूर्वक इसे सुनते हैं, वे ही इस सुंदर मानस के अधिकारी उत्तम देवता हैं॥1॥

 

*अति खल जे बिषई बग कागा। एहि सर निकट न जाहिं अभागा॥

संबुक भेक सेवार समाना। इहाँ न बिषय कथा रस नाना॥2॥

भावार्थ:-जो अति दुष्ट और विषयी हैं, वे अभागे बगुले और कौए हैं, जो इस सरोवर के समीप नहीं जाते, क्योंकि यहाँ (इस मानस सरोवर में) घोंघे, मेंढक और सेवार के समान विषय रस की नाना कथाएँ नहीं हैं॥2॥

 

*तेहि कारन आवत हियँ हारे। कामी काक बलाक बिचारे॥

आवत ऐहिं सर अति कठिनाई। राम कृपा बिनु आइ न जाई॥3॥

भावार्थ:-इसी कारण बेचारे कौवे और बगुले रूपी विषयी लोग यहाँ आते हुए हृदय में हार मान जाते हैं, क्योंकि इस सरोवर तक आने में कठिनाइयाँ बहुत हैं। श्री रामजी की कृपा बिना यहाँ नहीं आया जाता॥3॥

 

*कठिन कुसंग कुपंथ कराला। तिन्ह के बचन बाघ हरि ब्याला॥

गृह कारज नाना जंजाला। ते अति दुर्गम सैल बिसाला॥4॥

भावार्थ:-घोर कुसंग ही भयानक बुरा रास्ता है, उन कुसंगियों के वचन ही बाघ, सिंह और साँप हैं। घर के कामकाज और गृहस्थी के भाँति-भाँति के जंजाल ही अत्यंत दुर्गम बड़े-बड़े पहाड़ हैं॥4॥

 

*बन बहु बिषम मोह मद माना। नदीं कुतर्क भयंकर नाना॥5॥

भावार्थ:-मोह, मद और मान ही बहुत से बीहड़ वन हैं और नाना प्रकार के कुतर्क ही भयानक नदियाँ हैं॥5॥

 

दोहा :

*जे श्रद्धा संबल रहित नहिं संतन्ह कर साथ।

तिन्ह कहुँ मानस अगम अति जिन्हहि न प्रिय रघुनाथ॥38॥

भावार्थ:-जिनके पास श्रद्धा रूपी राह खर्च नहीं है और संतों का साथ नहीं है और जिनको श्री रघुनाथजी प्रिय हैं, उनके लिए यह मानस अत्यंत ही अगम है। (अर्थात्‌ श्रद्धा, सत्संग और भगवत्प्रेम के बिना कोई इसको नहीं पा सकता)॥38॥

 

चौपाई :

*जौं करि कष्ट जाइ पुनि कोई। जातहिं नीद जुड़ाई होई॥

जड़ता जाड़ बिषम उर लागा। गएहुँ न मज्जन पाव अभागा॥1॥

भावार्थ:-यदि कोई मनुष्य कष्ट उठाकर वहाँ तक पहुँच भी जाए, तो वहाँ जाते ही उसे नींद रूपी ज़ूडी आ जाती है। हृदय में मूर्खता रूपी बड़ा कड़ा जाड़ा लगने लगता है, जिससे वहाँ जाकर भी वह अभागा स्नान नहीं कर पाता॥1॥

 

*करि न जाइ सर मज्जन पाना। फिरि आवइ समेत अभिमाना।

जौं बहोरि कोउ पूछन आवा। सर निंदा करि ताहि बुझावा॥2॥

भावार्थ:-उससे उस सरोवर में स्नान और उसका जलपान तो किया नहीं जाता, वह अभिमान सहित लौट आता है। फिर यदि कोई उससे (वहाँ का हाल) पूछने आता है, तो वह (अपने अभाग्य की बात न कहकर) सरोवर की निंदा करके उसे समझाता है॥2॥

 

*सकल बिघ्न ब्यापहिं नहिं तेही। राम सुकृपाँ बिलोकहिं जेही॥

सोइ सादर सर मज्जनु करई। महा घोर त्रयताप न जरई॥3॥

भावार्थ:-ये सारे विघ्न उसको नहीं व्यापते (बाधा नहीं देते) जिसे श्री रामचंद्रजी सुंदर कृपा की दृष्टि से देखते हैं। वही आदरपूर्वक इस सरोवर में स्नान करता है और महान्‌ भयानक त्रिताप से (आध्यात्मिक, आधिदैविक, आधिभौतिक तापों से) नहीं जलता॥3॥

 

*ते नर यह सर तजहिं न काऊ। जिन्ह कें राम चरन भल भाऊ॥

जो नहाइ चह एहिं सर भाई। सो सतसंग करउ मन लाई॥4॥

भावार्थ:-जिनके मन में श्री रामचंद्रजी के चरणों में सुंदर प्रेम है, वे इस सरोवर को कभी नहीं छोड़ते। हे भाई! जो इस सरोवर में स्नान करना चाहे, वह मन लगाकर सत्संग करे॥4॥

 

*अस मानस मानस चख चाही। भइ कबि बुद्धि बिमल अवगाही॥

भयउ हृदयँ आनंद उछाहू। उमगेउ प्रेम प्रमोद प्रबाहू॥5॥

भावार्थ:-ऐसे मानस सरोवर को हृदय के नेत्रों से देखकर और उसमें गोता लगाकर कवि की बुद्धि निर्मल हो गई, हृदय में आनंद और उत्साह भर गया और प्रेम तथा आनंद का प्रवाह उमड़ आया॥5॥

 

*चली सुभग कबिता सरिता सो। राम बिमल जस जल भरित सो।

सरजू नाम सुमंगल मूला। लोक बेद मत मंजुल कूला॥6॥

भावार्थ:-उससे वह सुंदर कविता रूपी नदी बह निकली, जिसमें श्री रामजी का निर्मल यश रूपी जल भरा है। इस (कवितारूपिणी नदी) का नाम सरयू है, जो संपूर्ण सुंदर मंगलों की जड़ है। लोकमत और वेदमत इसके दो सुंदर किनारे हैं॥6॥

 

*नदी पुनीत सुमानस नंदिनि। कलिमल तृन तरु मूल निकंदिनि॥7॥

भावार्थ:-यह सुंदर मानस सरोवर की कन्या सरयू नदी बड़ी पवित्र है और कलियुग के (छोटे-बड़े) पाप रूपी तिनकों और वृक्षों को जड़ से उखाड़ फेंकने वाली है॥7॥

 

दोहा :

*श्रोता त्रिबिध समाज पुर ग्राम नगर दुहुँ कूल।

संतसभा अनुपम अवध सकल सुमंगल मूल॥39॥

भावार्थ:-तीनों प्रकार के श्रोताओं का समाज ही इस नदी के दोनों किनारों पर बसे हुए पुरवे, गाँव और नगर में है और संतों की सभा ही सब सुंदर मंगलों की जड़ अनुपम अयोध्याजी हैं॥39॥

 

चौपाई :

*रामभगति सुरसरितहि जाई। मिली सुकीरति सरजु सुहाई॥

सानुज राम समर जसु पावन। मिलेउ महानदु सोन सुहावन॥1॥

भावार्थ:-सुंदर कीर्ति रूपी सुहावनी सरयूजी रामभक्ति रूपी गंगाजी में जा मिलीं। छोटे भाई लक्ष्मण सहित श्री रामजी के युद्ध का पवित्र यश रूपी सुहावना महानद सोन उसमें आ मिला॥1॥

 

*जुग बिच भगति देवधुनि धारा। सोहति सहित सुबिरति बिचारा॥

त्रिबिध ताप त्रासक तिमुहानी। राम सरूप सिंधु समुहानी॥2॥

भावार्थ:-दोनों के बीच में भक्ति रूपी गंगाजी की धारा ज्ञान और वैराग्य के सहित शोभित हो रही है। ऐसी तीनों तापों को डराने वाली यह तिमुहानी नदी रामस्वरूप रूपी समुद्र की ओर जा रही है॥2॥

 

*मानस मूल मिली सुरसरिही। सुनत सुजन मन पावन करिही॥

बिच बिच कथा बिचित्र बिभागा। जनु सरि तीर तीर बन बागा॥3॥

भावार्थ:-इस (कीर्ति रूपी सरयू) का मूल मानस (श्री रामचरित) है और यह (रामभक्ति रूपी) गंगाजी में मिली है, इसलिए यह सुनने वाले सज्जनों के मन को पवित्र कर देगी। इसके बीच-बीच में जो भिन्न-भिन्न प्रकार की विचित्र कथाएँ हैं, वे ही मानो नदी तट के आस-पास के वन और बाग हैं॥3॥

 

*उमा महेस बिबाह बराती। ते जलचर अगनित बहुभाँती॥

रघुबर जनम अनंद बधाई। भवँर तरंग मनोहरताई॥4॥

भावार्थ:-श्री पार्वतीजी और शिवजी के विवाह के बाराती इस नदी में बहुत प्रकार के असंख्य जलचर जीव हैं। श्री रघुनाथजी के जन्म की आनंद-बधाइयाँ ही इस नदी के भँवर और तरंगों की मनोहरता है॥4॥

 

दोहाः

*बालचरित चहु बंधु के बनज बिपुल बहुरंग।

नृप रानी परिजन सुकृत मधुकर बारि बिहंग॥40॥

भावार्थ:-चारों भाइयों के जो बालचरित हैं, वे ही इसमें खिले हुए रंग-बिरंगे बहुत से कमल हैं। महाराज श्री दशरथजी तथा उनकी रानियों और कुटुम्बियों के सत्कर्म (पुण्य) ही भ्रमर और जल पक्षी हैं॥40॥

 

चौपाई :

*सीय स्वयंबर कथा सुहाई। सरित सुहावनि सो छबि छाई॥

नदी नाव पटु प्रस्न अनेका। केवट कुसल उतर सबिबेका॥1॥

भावार्थ:-श्री सीताजी के स्वयंवर की जो सुन्दर कथा है, वह इस नदी में सुहावनी छबि छा रही है। अनेकों सुंदर विचारपूर्ण प्रश्न ही इस नदी की नावें हैं और उनके विवेकयुक्त उत्तर ही चतुर केवट हैं॥1॥

 

*सुनि अनुकथन परस्पर होई। पथिक समाज सोह सरि सोई॥

घोर धार भृगुनाथ रिसानी। घाट सुबद्ध राम बर बानी॥2॥

भावार्थ:-इस कथा को सुनकर पीछे जो आपस में चर्चा होती है, वही इस नदी के सहारे-सहारे चलने वाले यात्रियों का समाज शोभा पा रहा है। परशुरामजी का क्रोध इस नदी की भयानक धारा है और श्री रामचंद्रजी के श्रेष्ठ वचन ही सुंदर बँधे हुए घाट हैं॥2॥

 

*सानुज राम बिबाह उछाहू। सो सुभ उमग सुखद सब काहू॥

कहत सुनत हरषहिं पुलकाहीं। ते सुकृती मन मुदित नहाहीं॥3॥

भावार्थ:-भाइयों सहित श्री रामचंद्रजी के विवाह का उत्साह ही इस कथा नदी की कल्याणकारिणी बाढ़ है, जो सभी को सुख देने वाली है। इसके कहने-सुनने में जो हर्षित और पुलकित होते हैं, वे ही पुण्यात्मा पुरुष हैं, जो प्रसन्न मन से इस नदी में नहाते हैं॥3॥

 

*राम तिलक हित मंगल साजा। परब जोग जनु जुरे समाजा।

काई कुमति केकई केरी। परी जासु फल बिपति घनेरी॥4॥

भावार्थ:-श्री रामचंद्रजी के राजतिलक के लिए जो मंगल साज सजाया गया, वही मानो पर्व के समय इस नदी पर यात्रियों के समूह इकट्ठे हुए हैं। कैकेयी की कुबुद्धि ही इस नदी में काई है, जिसके फलस्वरूप बड़ी भारी विपत्ति आ पड़ी॥4॥

 